---
---
<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>rhinoscriptsyntax API docs: /Users/acormier/src/mcneel.com/RhinoDocsMainGhpSite/developer-rhino3d-com-externals/rhinoscriptsyntax/Scripts/rhinoscript/view.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen-rhinodocs.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/vbnet.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- Overridden theme -->
<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- Bootstrap override -->
<link rel="stylesheet" href="{{ "/css/bootstrap-override.css" | prepend: site.baseurl }}">
<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png">
</head>
<body>
  <header class="site-header">
    <a class="site-title" href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/images/rhinodevlogo148x128.png" alt="Rhino Developer Docs" height="48" width="56"></a><a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
    <nav class="site-nav">
      {% assign pages = site.pages | sort:"order"  %}
      <div class="trigger">
      	<a class="page-link" href="{{ site.baseurl }}/">Welcome</a>
        {% for page in pages %}
          {% if page.title != 'TODO List' %}
            {% if page.title and page.order %}
            <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
            {% endif %}
          {% endif %}
        {% endfor %}
        <a class="page-link" href="http://discourse.mcneel.com/c/rhino-developer">Forums</a>
      </div>
    </nav>
</header>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rhinoscriptsyntax API docs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('view_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">view.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerhinoscript_1_1view.html">    1</a></span>&#160;<span class="keyword">import</span> scriptcontext</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> utility <span class="keyword">as</span> rhutil</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> Rhino</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> System.Enum</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">def </span>__viewhelper(view):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> view <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.doc.Views.ActiveView</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    allviews = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    view_id = rhutil.coerceguid(view, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> allviews:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> view_id:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> item.MainViewport.Id == view_id: <span class="keywordflow">return</span> item</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">elif</span> item.MainViewport.Name == view:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> item</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;unable to coerce %s into a view&quot;</span>%view)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">def </span>AddDetail(layout_id, corner1, corner2, title=None, projection=1):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Add new detail view to an existing layout view</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">      layout_id = identifier of an existing layout</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">      corner1, corner2 = 2d corners of the detail in the layout&#39;s unit system</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">      title[opt] = title of the new detail</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">      projection[opt] = type of initial view projection for the detail</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">          1 = parallel top view</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">          2 = parallel bottom view</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">          3 = parallel left view</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">          4 = parallel right view</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">          5 = parallel front view</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">          6 = parallel back view</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">          7 = perspective view</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">      identifier of the newly created detial on success</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    layout_id = rhutil.coerceguid(layout_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    corner1 = rhutil.coerce2dpoint(corner1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    corner2 = rhutil.coerce2dpoint(corner2, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> projection&lt;1 <span class="keywordflow">or</span> projection&gt;7: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;projection must be a value between 1-7&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    layout = scriptcontext.doc.Views.Find(layout_id)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> layout: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;no layout found for given layout_id&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    projection = System.Enum.ToObject(Rhino.Display.DefinedViewportProjection, projection)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    detail = layout.AddDetailView(title, corner1, corner2, projection)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> detail: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> detail.Id</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">def </span>AddLayout(title=None, size=None):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a new page layout view</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">      title[opt] = title of new layout</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">      size[opt] = width and height of paper for the new layout</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">      id of new layout</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    page = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> size <span class="keywordflow">is</span> <span class="keywordtype">None</span>: page = scriptcontext.doc.Views.AddPageView(title)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span>: page = scriptcontext.doc.Views.AddPageView(title, size[0], size[1])</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> page: <span class="keywordflow">return</span> page.MainViewport.Id</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">def </span>AddNamedCPlane(cplane_name, view=None):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds new named construction plane to the document</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">      cplane_name: the name of the new named construction plane</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">      view:[opt] string or Guid. Title or identifier of the view from which to save</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">               the construction plane. If omitted, the current active view is used.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">      name of the newly created construction plane if successful</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> cplane_name: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;cplane_name is empty&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    plane = view.MainViewport.ConstructionPlane()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    index = scriptcontext.doc.NamedConstructionPlanes.Add(cplane_name, plane)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> index&lt;0: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> cplane_name</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">def </span>AddNamedView(name, view=None):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a new named view to the document</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">      name: the name of the new named view</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">      view: [opt] the title or identifier of the view to save. If omitted, the current</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">            active view is saved</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">      name fo the newly created named view if successful</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> name: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;name is empty&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    viewportId = view.MainViewport.Id</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    index = scriptcontext.doc.NamedViews.Add(name, viewportId)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> index&lt;0: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> name</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">def </span>CurrentDetail(layout, detail=None, return_name=True):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or changes the current detail view in a page layout view</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">      layout = title or identifier of an existing page layout view</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">      detail[opt] = title or identifier the the detail view to set</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">      return_name[opt] = return title if True, else return identifier</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">      if detail is not specified, the title or id of the current detail view</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">      if detail is specified, the title or id of the previous detail view</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    layout_id = rhutil.coerceguid(layout)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    page = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> layout_id <span class="keywordflow">is</span> <span class="keywordtype">None</span>: page = scriptcontext.doc.Views.Find(layout, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span>: page = scriptcontext.doc.Views.Find(layout_id)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> page <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    rc = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    active_viewport = page.ActiveViewport</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> return_name: rc = active_viewport.Name</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span>: rc = active_viewport.Id</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> detail:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        id = rhutil.coerceguid(detail)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        if( (id <span class="keywordflow">and</span> id==page.MainViewport.Id) <span class="keywordflow">or</span> (id <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> detail==page.MainViewport.Name) ):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            page.SetPageAsActive()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> id: page.SetActiveDetail(id)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span>: page.SetActiveDetail(detail, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">def </span>CurrentView(view=None, return_name=True):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the currently active view</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">      view:[opt] String or Guid. Title or id of the view to set current.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        If omitted, only the title or identifier of the current view is returned</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">      return_name:[opt] If True, then the name, or title, of the view is returned.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        If False, then the identifier of the view is returned</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">      if the title is not specified, the title or id of the current view</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">      if the title is specified, the title or id of the previous current view</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    rc = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> return_name: rc = scriptcontext.doc.Views.ActiveView.MainViewport.Name</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span>: rc = scriptcontext.doc.Views.ActiveView.MainViewport.Id</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> view:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        id = rhutil.coerceguid(view)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        rhview = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> id: rhview = scriptcontext.doc.Views.Find(id)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span>: rhview = scriptcontext.doc.Views.Find(view, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> rhview <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        scriptcontext.doc.Views.ActiveView = rhview</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">def </span>DeleteNamedCPlane(name):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Removes a named construction plane from the document</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">      name: name of the construction plane to remove</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> scriptcontext.doc.NamedConstructionPlanes.Delete(name)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">def </span>DeleteNamedView(name):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Removes a named view from the document</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">      name: name of the named view to remove</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> scriptcontext.doc.NamedViews.Delete(name)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">def </span>DetailLock(detail_id, lock=None):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or modifies the projection locked state of a detail</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">      detail_id = identifier of a detail object</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">      lock[opt] = the new lock state</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">      if lock==None, the current detail projection locked state</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">      if lock is True or False, the previous detail projection locked state</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    detail_id = rhutil.coerceguid(detail_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    detail = scriptcontext.doc.Objects.Find(detail_id)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> detail: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    rc = detail.DetailGeometry.IsProjectionLocked</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> lock <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> lock!=rc:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        detail.DetailGeometry.IsProjectionLocked = lock</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        detail.CommitChanges()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">def </span>DetailScale(detail_id, model_length=None, page_length=None):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or modifies the scale of a detail object</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">      detail_id = identifier of a detail object</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">      model_length[opt] = a length in the current model units</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">      page_length[opt] = a length in the current page units</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">      current page to model scale ratio if model_length and page_length are both None</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">      previous page to model scale ratio if model_length and page_length are values</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    detail_id = rhutil.coerceguid(detail_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    detail = scriptcontext.doc.Objects.Find(detail_id)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> detail <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rc = detail.DetailGeometry.PageToModelRatio</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> model_length <span class="keywordflow">or</span> page_length:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> model_length <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> page_length <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        model_units = scriptcontext.doc.ModelUnitSystem</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        page_units = scriptcontext.doc.PageUnitSystem</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> detail.DetailGeometry.SetScale(model_length, model_units, page_length, page_units):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            detail.CommitChanges()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">def </span>IsDetail(layout, detail):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that a detail view exists on a page layout view</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">      layout: title or identifier of an existing page layout</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">      detail: title or identifier of an existing detail view</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">      True if detail is a detail view</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">      False if detail is not a detail view</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    layout_id = rhutil.coerceguid(layout)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    views = scriptcontext.doc.Views.GetViewList(<span class="keyword">False</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    found_layout = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> view <span class="keywordflow">in</span> views:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> layout_id:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> view.MainViewport.Id==layout_id:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                found_layout = view</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">elif</span> view.MainViewport.Name==layout:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            found_layout = view</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment"># if we couldn&#39;t find a layout, this is an error</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> found_layout <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    detail_id = rhutil.coerceguid(detail)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    details = view.GetDetailViews()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> details: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> detail_view <span class="keywordflow">in</span> details:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> detail_id:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> detail_view.Id==detail_id: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> detail_view.Name==detail: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">def </span>IsLayout(layout):</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that a view is a page layout view</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">      layout: title or identifier of an existing page layout view</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">      True if layout is a page layout view</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">      False is layout is a standard, model view</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    layout_id = rhutil.coerceguid(layout)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    alllayouts = scriptcontext.doc.Views.GetViewList(<span class="keyword">False</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> layoutview <span class="keywordflow">in</span> alllayouts:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> layout_id:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> layoutview.MainViewport.Id==layout_id: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">elif</span> layoutview.MainViewport.Name==layout: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    allmodelviews = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span> modelview <span class="keywordflow">in</span> allmodelviews:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> layout_id:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keywordflow">if</span> modelview.MainViewport.Id==layout_id: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">elif</span> modelview.MainViewport.Name==layout: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">def </span>IsView(view):</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that the specified view exists</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="stringliteral">      view: title or identifier of the view</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="stringliteral">      True of False indicating success or failure</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    view_id = rhutil.coerceguid(view)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> view_id <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> view <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    allviews = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> allviews:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> view_id:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> item.MainViewport.Id==view_id: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">elif</span> item.MainViewport.Name==view: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">def </span>IsViewCurrent(view):</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that the specified view is the current, or active view</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">      view: title or identifier of the view</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">      True of False indicating success or failure</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    activeview = scriptcontext.doc.Views.ActiveView</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    view_id = rhutil.coerceguid(view)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> view_id: <span class="keywordflow">return</span> view_id==activeview.MainViewport.Id</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> view==activeview.MainViewport.Name</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">def </span>IsViewMaximized(view=None):</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that the specified view is maximized (enlarged so as to fill</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">    the entire Rhino window)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral">    Paramters:</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">      view: [opt] title or identifier of the view. If omitted, the current</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="stringliteral">            view is used</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="stringliteral">      True of False</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> view.Maximized</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">def </span>IsViewPerspective(view):</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that the specified view&#39;s projection is set to perspective</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral">      view: title or identifier of the view</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="stringliteral">      True of False</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> view.MainViewport.IsPerspectiveProjection</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">def </span>IsViewTitleVisible(view=None):</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that the specified view&#39;s title window is visible</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">    Paramters:</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">      view: [opt] The title or identifier of the view. If omitted, the current</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">            active view is used</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">      True of False</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> view.MainViewport.TitleVisible</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">def </span>IsWallpaper(view):</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="stringliteral">&quot;Verifies that the specified view contains a wallpaper image&quot;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> len(view.MainViewport.WallpaperFilename)&gt;0</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">def </span>MaximizeRestoreView(view=None):</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Toggles a view&#39;s maximized/restore window state of the specified view</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">      view: [opt] the title or identifier of the view. If omitted, the current</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">            active view is used</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    view.Maximized = <span class="keywordflow">not</span> view.Maximized</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">def </span>NamedCPlane(name):</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the plane geometry of the specified named construction plane</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="stringliteral">      name: the name of the construction plane</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="stringliteral">      a plane on success</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    index = scriptcontext.doc.NamedConstructionPlanes.Find(name)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> index&lt;0: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> scriptcontext.doc.NamedConstructionPlanes[index].Plane</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">def </span>NamedCPlanes():</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="stringliteral">&quot;Returns the names of all named construction planes in the document&quot;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    count = scriptcontext.doc.NamedConstructionPlanes.Count</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    rc = [scriptcontext.doc.NamedConstructionPlanes[i].Name <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(count)]</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">def </span>NamedViews():</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="stringliteral">&quot;Returns the names of all named views in the document&quot;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    count = scriptcontext.doc.NamedViews.Count</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> [scriptcontext.doc.NamedViews[i].Name <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(count)]</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">def </span>RenameView(old_title, new_title):</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Changes the title of the specified view</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="stringliteral">      old_title: the title or identifier of the view to rename</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="stringliteral">      new_title: the new title of the view</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="stringliteral">      the view&#39;s previous title if successful</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> old_title <span class="keywordflow">or</span> <span class="keywordflow">not</span> new_title: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    old_id = rhutil.coerceguid(old_title)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    foundview = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    allviews = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span> view <span class="keywordflow">in</span> allviews:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> old_id:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">if</span> view.MainViewport.Id==old_id:</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                foundview = view</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">elif</span> view.MainViewport.Name==old_title:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            foundview = view</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">break</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span> foundview <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    old_title = foundview.MainViewport.Name</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    foundview.MainViewport.Name = new_title</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> old_title</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">def </span>RestoreNamedCPlane(cplane_name, view=None):</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Restores a named construction plane to the specified view.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">      cplane_name: name of the construction plane to restore</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">      view: [opt] the title or identifier of the view. If omitted, the current</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="stringliteral">            active view is used</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">      name of the restored named construction plane if successful</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    index = scriptcontext.doc.NamedConstructionPlanes.Find(cplane_name)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span> index&lt;0: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    cplane = scriptcontext.doc.NamedConstructionPlanes[index]</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    view.MainViewport.PushConstructionPlane(cplane)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> cplane_name</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">def </span>RestoreNamedView(named_view, view=None, restore_bitmap=False):</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Restores a named view to the specified view</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="stringliteral">      named_view: name of the named view to restore</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view to restore the named view.</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="stringliteral">           If omitted, the current active view is used</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="stringliteral">      restore_bitmap: [opt] restore the named view&#39;s background bitmap</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="stringliteral">      name of the restored view if successful</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    index = scriptcontext.doc.NamedViews.FindByName(named_view)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span> index&lt;0: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    viewinfo = scriptcontext.doc.NamedViews[index]</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> view.MainViewport.PushViewInfo(viewinfo, restore_bitmap):</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> view.MainViewport.Name</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">def </span>RotateCamera(view=None, direction=0, angle=None):</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Rotates a perspective-projection view&#39;s camera. See the RotateCamera</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral">    command in the Rhino help file for more details</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="stringliteral">      direction: [opt] the direction to rotate the camera where 0=right, 1=left,</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="stringliteral">            2=down, 3=up</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="stringliteral">      angle: [opt] the angle to rotate. If omitted, the angle of rotation</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="stringliteral">            is specified by the &quot;Increment in divisions of a circle&quot; parameter</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="stringliteral">            specified in Options command&#39;s View tab</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> angle <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        angle = 2.0*math.pi/Rhino.ApplicationSettings.ViewSettings.RotateCircleIncrement</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        angle = Rhino.RhinoMath.ToRadians( abs(angle) )</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    target_distance = (viewport.CameraLocation-viewport.CameraTarget)*viewport.CameraZ</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    axis = viewport.CameraY</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span> direction==0 <span class="keywordflow">or</span> direction==2: angle=-angle</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> direction==0 <span class="keywordflow">or</span> direction==1:</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span> Rhino.ApplicationSettings.ViewSettings.RotateToView:</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            axis = viewport.CameraY</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            axis = Rhino.Geometry.Vector3d.ZAxis</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">elif</span> direction==2 <span class="keywordflow">or</span> direction==3:</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        axis = viewport.CameraX</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">if</span> Rhino.ApplicationSettings.ViewSettings.RotateReverseKeyboard: angle=-angle</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    rot = Rhino.Geometry.Transform.Rotation(angle, axis, Rhino.Geometry.Point3d.Origin)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    camUp = rot * viewport.CameraY</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    camDir = -(rot * viewport.CameraZ)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    target = viewport.CameraLocation + target_distance*camDir</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    viewport.SetCameraLocations(target, viewport.CameraLocation)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    viewport.CameraUp = camUp</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">def </span>RotateView(view=None, direction=0, angle=None):</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Rotates a view. See RotateView command in Rhino help for more information</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="stringliteral">      direction:[opt] the direction to rotate the view where</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="stringliteral">            0=right, 1=left, 2=down, 3=up</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="stringliteral">      angle:[opt] angle to rotate. If omitted, the angle of rotation is specified</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="stringliteral">            by the &quot;Increment in divisions of a circle&quot; parameter specified in</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="stringliteral">            Options command&#39;s View tab</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">if</span> angle <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        angle = 2.0*math.pi/Rhino.ApplicationSettings.ViewSettings.RotateCircleIncrement</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        angle = Rhino.RhinoMath.ToRadians( abs(angle) )</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">if</span> Rhino.ApplicationSettings.ViewSettings.RotateReverseKeyboard: angle = -angle</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">if</span> direction==0: viewport.KeyboardRotate(<span class="keyword">True</span>, angle)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">elif</span> direction==1: viewport.KeyboardRotate(<span class="keyword">True</span>, -angle)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">elif</span> direction==2: viewport.KeyboardRotate(<span class="keyword">False</span>, -angle)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">elif</span> direction==3: viewport.KeyboardRotate(<span class="keyword">False</span>, angle)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">else</span>: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">def </span>ShowGrid(view=None, show=None):</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Shows or hides a view&#39;s construction plane grid</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="stringliteral">      show:[opt] The grid state to set. If omitted, the current grid display state is returned</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="stringliteral">      If show is not specified, then the grid display state if successful</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="stringliteral">      If show is specified, then the previous grid display state if successful</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    rc = viewport.ConstructionGridVisible</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">if</span> show <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> rc!=show:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        viewport.ConstructionGridVisible = show</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">def </span>ShowGridAxes(view=None, show=None):</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Shows or hides a view&#39;s construction plane grid axes.</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="stringliteral">        is used</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="stringliteral">      show:[opt] The state to set. If omitted, the current grid axes display</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="stringliteral">        state is returned</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="stringliteral">      If show is not specified, then the grid axes display state</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="stringliteral">      If show is specified, then the previous grid axes display state</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    rc = viewport.ConstructionAxesVisible</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">if</span> show <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> rc!=show:</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        viewport.ConstructionAxesVisible = show</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">def </span>ShowViewTitle(view=None, show=True):</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Shows or hides the title window of a view</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="stringliteral">      show:[opt] The state to set.</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">if</span> view <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    view.TitleVisible = show</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">def </span>ShowWorldAxes(view=None, show=None):</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Shows or hides a view&#39;s world axis icon</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="stringliteral">      view: [opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="stringliteral">      show: [opt] The state to set.</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="stringliteral">      If show is not specified, then the world axes display state</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="stringliteral">      If show is specified, then the previous world axes display state</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    rc = viewport.WorldAxesVisible</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">if</span> show <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> rc!=show:</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        viewport.WorldAxesVisible = show</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">def </span>TiltView(view=None, direction=0, angle=None):</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Tilts a view by rotating the camera up vector. See the TiltView command in</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="stringliteral">    the Rhino help file for more details.</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="stringliteral">      direction:[opt] the direction to rotate the view where 0=right, 1=left</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="stringliteral">      angle:[opt] the angle to rotate. If omitted, the angle of rotation is</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="stringliteral">        specified by the &quot;Increment in divisions of a circle&quot; parameter specified</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="stringliteral">        in Options command&#39;s View tab</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">if</span> angle <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        angle = 2.0*math.pi/Rhino.ApplicationSettings.ViewSettings.RotateCircleIncrement</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        angle = Rhino.RhinoMath.ToRadians( abs(angle) )</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordflow">if</span> Rhino.ApplicationSettings.ViewSettings.RotateReverseKeyboard: angle = -angle</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    axis = viewport.CameraLocation - viewport.CameraTarget</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordflow">if</span> direction==0: viewport.Rotate(angle, axis, viewport.CameraLocation)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">elif</span> direction==1: viewport.Rotate(-angle, axis, viewport.CameraLocation)</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">else</span>: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keyword">def </span>ViewCamera(view=None, camera_location=None):</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the camera location of the specified view</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="stringliteral">      camera_location: [opt] a 3D point identifying the new camera location.</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="stringliteral">        If omitted, the current camera location is returned</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="stringliteral">      If camera_location is not specified, the current camera location</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="stringliteral">      If camera_location is specified, the previous camera location</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="stringliteral">      None on error    </span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    rc = view.ActiveViewport.CameraLocation</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordflow">if</span> camera_location <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    camera_location = rhutil.coerce3dpoint(camera_location)</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">if</span> camera_location <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    view.ActiveViewport.SetCameraLocation(camera_location, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">def </span>ViewCameraLens(view=None, length=None):</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the 35mm camera lens length of the specified perspective</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="stringliteral">    projection view.</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="stringliteral">      length:[opt] the new 35mm camera lens length. If omitted, the previous</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="stringliteral">        35mm camera lens length is returned</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="stringliteral">      If lens length is not specified, the current lens length</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="stringliteral">      If lens length is specified, the previous lens length</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    rc = view.ActiveViewport.Camera35mmLensLength</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> length: <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    view.ActiveViewport.Camera35mmLensLength = length</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">def </span>ViewCameraPlane(view=None):</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the orientation of a view&#39;s camera.</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="stringliteral">      the view&#39;s camera plane if successful</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    rc, frame = view.ActiveViewport.GetCameraFrame()</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rc: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">return</span> frame</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="keyword">def </span>ViewCameraTarget(view=None, camera=None, target=None):</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the camera and target positions of the specified view</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="stringliteral">      camera:[opt] 3d point identifying the new camera location. If camera and</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="stringliteral">         target are not specified, current camera and target locations are returned</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="stringliteral">      target:[opt] 3d point identifying the new target location. If camera and</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="stringliteral">         target are not specified, current camera and target locations are returned</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="stringliteral">      if both camera and target are not specified, then the 3d points containing</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="stringliteral">        the current camera and target locations is returned</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="stringliteral">      if either camera or target are specified, then the 3d points containing the</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="stringliteral">        previous camera and target locations is returned</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    rc = view.ActiveViewport.CameraLocation, view.ActiveViewport.CameraTarget</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> camera <span class="keywordflow">and</span> <span class="keywordflow">not</span> target: <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">if</span> camera: camera = rhutil.coerce3dpoint(camera, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordflow">if</span> target: target = rhutil.coerce3dpoint(target, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">if</span> camera <span class="keywordflow">and</span> target: view.ActiveViewport.SetCameraLocations(target, camera)</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordflow">elif</span> camera <span class="keywordflow">is</span> <span class="keywordtype">None</span>: view.ActiveViewport.SetCameraTarget(target, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keywordflow">else</span>: view.ActiveViewport.SetCameraLocation(camera, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keyword">def </span>ViewCameraUp(view=None, up_vector=None):</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the camera up direction of a specified</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="stringliteral">      view[opt]: title or id of the view. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="stringliteral">      up_vector[opt]: 3D vector identifying the new camera up direction</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="stringliteral">      if up_vector is not specified, then the current camera up direction</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="stringliteral">      if up_vector is specified, then the previous camera up direction</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    rc = view.ActiveViewport.CameraUp</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">if</span> up_vector:</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        view.ActiveViewport.CameraUp = rhutil.coerce3dvector(up_vector, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">def </span>ViewCPlane(view=None, plane=None):</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return or set a view&#39;s construction plane</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used.</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="stringliteral">      plane:[opt] the new construction plane if setting</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="stringliteral">      If a construction plane is not specified, the current construction plane</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="stringliteral">      If a construction plane is specified, the previous construction plane</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    cplane = view.ActiveViewport.ConstructionPlane()</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordflow">if</span> plane:</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        plane = rhutil.coerceplane(plane, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        view.ActiveViewport.SetConstructionPlane(plane)</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keywordflow">return</span> cplane</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keyword">def </span>ViewDisplayMode(view=None, mode=None, return_name=True):</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return or set a view display mode</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="stringliteral">    Paramters:</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="stringliteral">      view: [opt] Title or id of a view. If omitted, active view is used</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="stringliteral">      mode: [opt] Name or id of a display mode</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="stringliteral">      return_name: [opt] If true, return display mode name. If False, display mode id</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="stringliteral">      If mode is specified, the previous mode</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="stringliteral">      If mode is not specified, the current mode</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    current = view.ActiveViewport.DisplayMode</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordflow">if</span> return_name: rc = current.EnglishName</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keywordflow">else</span>: rc = current.Id</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keywordflow">if</span> mode:</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        mode_id = rhutil.coerceguid(mode)</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="keywordflow">if</span> mode_id:</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;            desc = Rhino.Display.DisplayModeDescription.GetDisplayMode(mode_id)</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            desc = Rhino.Display.DisplayModeDescription.FindByName(mode)</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        <span class="keywordflow">if</span> desc: view.ActiveViewport.DisplayMode = desc</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">def </span>ViewDisplayModeId(name):</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return id of a display mode given it&#39;s name&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    desc = Rhino.Display.DisplayModeDescription.FindByName(name)</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">if</span> desc: <span class="keywordflow">return</span> desc.Id</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="keyword">def </span>ViewDisplayModeName(mode_id):</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return name of a display mode given it&#39;s id&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    mode_id = rhutil.coerceguid(mode_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    desc = Rhino.Display.DisplayModeDescription.GetDisplayMode(mode_id)</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keywordflow">if</span> desc: <span class="keywordflow">return</span> desc.EnglishName</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">def </span>ViewDisplayModes(return_names=True):</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return list of display modes</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="stringliteral">    Paramters:</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="stringliteral">      return_name: [opt] If True, return mode names. If False, return ids</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    modes = Rhino.Display.DisplayModeDescription.GetDisplayModes()</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordflow">if</span> return_names:</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <span class="keywordflow">return</span> [mode.EnglishName <span class="keywordflow">for</span> mode <span class="keywordflow">in</span> modes]</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keywordflow">return</span> [mode.Id <span class="keywordflow">for</span> mode <span class="keywordflow">in</span> modes]</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="keyword">def </span>ViewNames(return_names=True, view_type=0):</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return the names, titles, or identifiers of all views in the document</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="stringliteral">      return_names: [opt] if True then the names of the views are returned.</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="stringliteral">        If False, then the identifiers of the views are returned</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="stringliteral">      view_type: [opt] the type of view to return</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="stringliteral">                       0 = standard model views</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="stringliteral">                       1 = page layout views</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="stringliteral">                       2 = both standard and page layout views</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="stringliteral">      list of the view names or identifiers on success</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    views = scriptcontext.doc.Views.GetViewList(view_type!=1, view_type&gt;0)</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    <span class="keywordflow">if</span> views <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keywordflow">if</span> return_names: <span class="keywordflow">return</span> [view.MainViewport.Name <span class="keywordflow">for</span> view <span class="keywordflow">in</span> views]</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">return</span> [view.MainViewport.Id <span class="keywordflow">for</span> view <span class="keywordflow">in</span> views]</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="keyword">def </span>ViewNearCorners(view=None):</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return 3d corners of a view&#39;s near clipping plane rectangle. Useful</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="stringliteral">    in determining the &quot;real world&quot; size of a parallel-projected view</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="stringliteral">      Four Point3d that define the corners of the rectangle (counter-clockwise order)</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    rc = view.ActiveViewport.GetNearRect()</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    <span class="keywordflow">return</span> rc[0], rc[1], rc[3], rc[2]</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keyword">def </span>ViewProjection(view=None, mode=None):</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return or set a view&#39;s projection mode.</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="stringliteral">      mode:[opt] the projection mode (1=parallel, 2=perspective)</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="stringliteral">      if mode is not specified, the current projection mode for the specified view</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="stringliteral">      if mode is specified, the previous projection mode for the specified view</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    rc = 2</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    <span class="keywordflow">if</span> viewport.IsParallelProjection: rc = 1</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    <span class="keywordflow">if</span> mode <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> mode==rc: <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    <span class="keywordflow">if</span> mode==1: viewport.ChangeToParallelProjection(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    <span class="keywordflow">elif</span> mode==2: viewport.ChangeToPerspectiveProjection(<span class="keyword">True</span>, 50)</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keywordflow">else</span>: <span class="keywordflow">return</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="keyword">def </span>ViewRadius(view=None, radius=None, mode=False):</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the radius of a parallel-projected view. Useful</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="stringliteral">    when you need an absolute zoom factor for a parallel-projected view</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="stringliteral">      radius:[opt] the view radius</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="stringliteral">      mode: [opt] perform a &quot;dolly&quot; magnification by moving the camera </span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="stringliteral">        towards/away from the target so that the amount of the screen </span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="stringliteral">        subtended by an object changes.  true = perform a &quot;zoom&quot; </span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="stringliteral">        magnification by adjusting the &quot;lens&quot; angle</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="stringliteral">      if radius is not specified, the current view radius for the specified view</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="stringliteral">      if radius is specified, the previous view radius for the specified view</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> viewport.IsParallelProjection: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    fr = viewport.GetFrustum()</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    frus_right = fr[2]</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;    frus_top = fr[4]</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    old_radius = min(frus_top, frus_right)</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;    <span class="keywordflow">if</span> radius <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> old_radius</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    magnification_factor = radius / old_radius</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    d = 1.0 / magnification_factor</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;    viewport.Magnify(d, mode)</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    <span class="keywordflow">return</span> old_radius</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="keyword">def </span>ViewSize(view=None):</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the width and height in pixels of the specified view</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="stringliteral">      tuple of two numbers idenfitying width and height</span></div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;    cr = view.ClientRectangle</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;    <span class="keywordflow">return</span> cr.Width, cr.Height</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="keyword">def </span>ViewSpeedTest(view=None, frames=100, freeze=True, direction=0, angle_degrees=5):</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Test&#39;s Rhino&#39;s display performance&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;    angle_radians = math.radians(angle_degrees)</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    <span class="keywordflow">return</span> view.SpeedTest(frames, freeze, direction, angle_radians)</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="keyword">def </span>ViewTarget(view=None, target=None):</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the target location of the specified view</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="stringliteral">      target:[opt] 3d point identifying the new target location. If omitted,</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;<span class="stringliteral">        the current target location is returned</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="stringliteral">      is target is not specified, then the current target location</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="stringliteral">      is target is specified, then the previous target location</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    viewport = view.ActiveViewport</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;    old_target = viewport.CameraTarget</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    <span class="keywordflow">if</span> target <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> old_target</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    target = rhutil.coerce3dpoint(target)</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    <span class="keywordflow">if</span> target <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;    viewport.SetCameraTarget(target, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    view.Redraw()</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;    <span class="keywordflow">return</span> old_target</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="keyword">def </span>ViewTitle(view_id):</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the name, or title, of a given view&#39;s identifier</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="stringliteral">      view_id: String or Guid. The identifier of the view</span></div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="stringliteral">      name or title of the view on success</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    view_id = rhutil.coerceguid(view_id)</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;    <span class="keywordflow">if</span> view_id <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    view = scriptcontext.doc.Views.Find(view_id)</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;    <span class="keywordflow">if</span> view <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <span class="keywordflow">return</span> view.MainViewport.Name</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="keyword">def </span>Wallpaper(view=None, filename=None):</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the wallpaper bitmap of the specified view. To remove a</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="stringliteral">    wallpaper bitmap, pass an empty string &quot;&quot;</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="stringliteral">      view[opt] = String or Guid. The identifier of the view. If omitted, the</span></div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="stringliteral">        active view is used</span></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="stringliteral">      filename[opt] = Name of the bitmap file to set as wallpaper</span></div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="stringliteral">      If filename is not specified, the current wallpaper bitmap filename</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="stringliteral">      If filename is specified, the previous wallpaper bitmap filename</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;    rc = view.ActiveViewport.WallpaperFilename</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    <span class="keywordflow">if</span> filename <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> filename!=rc:</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;        view.ActiveViewport.SetWallpaper(filename, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="keyword">def </span>WallpaperGrayScale(view=None, grayscale=None):</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the grayscale display option of the wallpaper bitmap in a</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="stringliteral">    specified view</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="stringliteral">      view[opt] = String or Guid. The identifier of the view. If omitted, the</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;<span class="stringliteral">        active view is used</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="stringliteral">      grayscale[opt] = Display the wallpaper in gray(True) or color (False)</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="stringliteral">      If grayscale is not specified, the current grayscale display option</span></div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="stringliteral">      If grayscale is specified, the previous grayscale display option</span></div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    rc = view.ActiveViewport.WallpaperGrayscale</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;    <span class="keywordflow">if</span> grayscale <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> grayscale!=rc:</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;        filename = view.ActiveViewport.WallpaperFilename</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;        view.ActiveViewport.SetWallpaper(filename, grayscale)</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="keyword">def </span>WallpaperHidden(view=None, hidden=None):</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the visibility of the wallpaper bitmap in a specified view</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="stringliteral">      view[opt] = String or Guid. The identifier of the view. If omitted, the</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="stringliteral">        active view is used</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="stringliteral">      hidden[opt] = Show or hide the wallpaper</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="stringliteral">      If hidden is not specified, the current hidden state</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="stringliteral">      If hidden is specified, the previous hidden state</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;    view = __viewhelper(view)</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;    rc = <span class="keywordflow">not</span> view.ActiveViewport.WallpaperVisible</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    <span class="keywordflow">if</span> hidden <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> hidden!=rc:</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        filename = view.ActiveViewport.WallpaperFilename</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;        gray = view.ActiveViewport.WallpaperGrayscale</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;        view.ActiveViewport.SetWallpaper(filename, gray, <span class="keywordflow">not</span> hidden)</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;        view.Redraw()</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="keyword">def </span>ZoomBoundingBox(bounding_box, view=None, all=False):</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Zooms to the extents of a specified bounding box in the specified view</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="stringliteral">      bounding_box: eight points that define the corners of a bounding box</span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="stringliteral">        or a BoundingBox class instance</span></div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="stringliteral">      all:[opt] zoom extents in all views</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;    bbox = rhutil.coerceboundingbox(bounding_box)</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    <span class="keywordflow">if</span> bbox:</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;      <span class="keywordflow">if</span> all:</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;          views = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;          <span class="keywordflow">for</span> view <span class="keywordflow">in</span> views: view.ActiveViewport.ZoomBoundingBox(bbox)</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;          view = __viewhelper(view)</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;          view.ActiveViewport.ZoomBoundingBox(bbox)</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;      scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="keyword">def </span>ZoomExtents(view=None, all=False):</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Zooms to extents of visible objects in the specified view</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="stringliteral">      view:[opt] title or id of the view. If omitted, current active view is used</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="stringliteral">      all:[opt] zoom extents in all views</span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;    <span class="keywordflow">if</span> all:</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;        views = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;        <span class="keywordflow">for</span> view <span class="keywordflow">in</span> views: view.ActiveViewport.ZoomExtents()</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;        view = __viewhelper(view)</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;        view.ActiveViewport.ZoomExtents()</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="keyword">def </span>ZoomSelected(view=None, all=False):</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Zoom to extents of selected objects in a view</span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="stringliteral">      view: [opt] title or id of the view. If omitted, active view is used</span></div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="stringliteral">      all: [opt] zoom extents in all views</span></div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;    <span class="keywordflow">if</span> all:</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;        views = scriptcontext.doc.Views.GetViewList(<span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;        <span class="keywordflow">for</span> view <span class="keywordflow">in</span> views: view.ActiveViewport.ZoomExtentsSelected()</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;        view = __viewhelper(view)</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;        view.ActiveViewport.ZoomExtentsSelected()</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_498fa6d7fadccabe7b36c98a7b98e64b.html">rhinoscriptsyntax</a></li><li class="navelem"><a class="el" href="dir_50c1069cab179abf171fcff507cfe76b.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_efda7f8bc7876f22620c0ac8c5470b21.html">rhinoscript</a></li><li class="navelem"><b>view.py</b></li>
    <li class="footer">Generated on Tue Jun 30 2015 13:49:37 for rhinoscriptsyntax API docs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
