---
---
<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>rhinoscriptsyntax API docs: /Users/acormier/src/mcneel.com/RhinoDocsMainGhpSite/developer-rhino3d-com-externals/rhinoscriptsyntax/Scripts/rhinoscript/selection.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen-rhinodocs.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/vbnet.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- Overridden theme -->
<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- Bootstrap override -->
<link rel="stylesheet" href="{{ "/css/bootstrap-override.css" | prepend: site.baseurl }}">
<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png">
</head>
<body>
  <header class="site-header">
    <a class="site-title" href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/images/rhinodevlogo148x128.png" alt="Rhino Developer Docs" height="48" width="56"></a><a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
    <nav class="site-nav">
      {% assign pages = site.pages | sort:"order"  %}
      <div class="trigger">
      	<a class="page-link" href="{{ site.baseurl }}/">Welcome</a>
        {% for page in pages %}
          {% if page.title != 'TODO List' %}
            {% if page.title and page.order %}
            <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
            {% endif %}
          {% endif %}
        {% endfor %}
        <a class="page-link" href="http://discourse.mcneel.com/c/rhino-developer">Forums</a>
      </div>
    </nav>
</header>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rhinoscriptsyntax API docs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('selection_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selection.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerhinoscript_1_1selection.html">    1</a></span>&#160;<span class="keyword">import</span> scriptcontext</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> Rhino</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> utility <span class="keyword">as</span> rhutil</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> application <span class="keyword">as</span> rhapp</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> layer <span class="keyword">import</span> __getlayer</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> view <span class="keyword">import</span> __viewhelper</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>filter:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    allobjects = 0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    point = 1</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pointcloud = 2</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    curve = 4</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    surface = 8</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    polysurface = 16</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    mesh = 32</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    light = 256</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    annotation = 512</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    instance = 4096</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    textdot = 8192</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    grip = 16384</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    detail = 32768</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    hatch = 65536</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    morph = 13072</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cage = 134217728</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    phantom = 268435456</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    clippingplane = 536870912</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    extrusion = 1073741824</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">def </span>AllObjects(select=False, include_lights=False, include_grips=False, include_references=False):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all objects in the document.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">      select[opt] = Select the objects</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">      include_lights[opt] = Include light objects</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">      include_grips[opt] = Include grips objects</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">      List of Guids identifying the objects</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    it = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    it.IncludeLights = include_lights</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    it.IncludeGrips = include_grips</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    it.NormalObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    it.LockedObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    it.HiddenObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    it.ReferenceObjects = include_references</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    e = scriptcontext.doc.Objects.GetObjectList(it)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    object_ids = []</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> object <span class="keywordflow">in</span> e:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> select: object.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        object_ids.append(object.Id)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> object_ids <span class="keywordflow">and</span> select: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> object_ids</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">def </span>FirstObject(select=False, include_lights=False, include_grips=False):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifier of the first object in the document. The first</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    object is the last object created by the user.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    it = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    it.IncludeLights = include_lights</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    it.IncludeGrips = include_grips</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    e = scriptcontext.doc.Objects.GetObjectList(it).GetEnumerator()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> e.MoveNext(): <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    object = e.Current</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> object:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> select: object.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> object.Id</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">def </span>__FilterHelper(filter):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    geometry_filter = Rhino.DocObjects.ObjectType.None</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> filter &amp; 1:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Point</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> filter &amp; 16384:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Grip</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> filter &amp; 2:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.PointSet</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> filter &amp; 4:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Curve</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> filter &amp; 8:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Surface</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> filter &amp; 16:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Brep</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> filter &amp; 32:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Mesh</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> filter &amp; 512:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Annotation</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> filter &amp; 256:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Light</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> filter &amp; 4096:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.InstanceReference</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> filter &amp; 134217728:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Cage</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> filter &amp; 65536:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Hatch</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> filter &amp; 131072:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.MorphControl</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> filter &amp; 2097152:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.PolysrfFilter</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> filter &amp; 268435456:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Phantom</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> filter &amp; 8192:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.TextDot</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> filter &amp; 32768:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Detail</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> filter &amp; 536870912:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.ClipPlane</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> filter &amp; 1073741824:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        geometry_filter |= Rhino.DocObjects.ObjectType.Extrusion</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> geometry_filter</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">def </span>GetCurveObject(message=None, preselect=False, select=False):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts user to pick or select a single curve object</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">      message[opt] = a prompt or message.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">      preselect[opt] = Allow for the selection of pre-selected objects.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">      select[opt] = Select the picked objects. If False, objects that</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        are picked are not selected.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">      Tuple containing the following information</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        element 0 = identifier of the curve object</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        element 1 = True if the curve was preselected, otherwise False</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        element 2 = selection method (see help)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        element 3 = selection point</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        element 4 = the curve parameter of the selection point</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        element 5 = name of the view selection was made</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">      None if no object picked</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> preselect:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    go = Rhino.Input.Custom.GetObject()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> message: go.SetCommandPrompt(message)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    go.SubObjectSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    go.GroupSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    go.AcceptNothing(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> go.Get()!=Rhino.Input.GetResult.Object: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    objref = go.Object(0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    id = objref.ObjectId</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    presel = go.ObjectsWerePreselected</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    selmethod = 0</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sm = objref.SelectionMethod()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> Rhino.DocObjects.SelectionMethod.MousePick==sm: selmethod = 1</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">elif</span> Rhino.DocObjects.SelectionMethod.WindowBox==sm: selmethod = 2</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">elif</span> Rhino.DocObjects.SelectionMethod.CrossingBox==sm: selmethod = 3</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    point = objref.SelectionPoint()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    crv, curve_parameter = objref.CurveParameter()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    viewname = go.View().ActiveViewport.Name</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    obj = go.Object(0).Object()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    go.Dispose()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> select:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    obj.Select(select)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> id, presel, selmethod, point, curve_parameter, viewname</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">def </span>GetObject(message=None, filter=0, preselect=False, select=False, custom_filter=None, subobjects=False):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts user to pick, or select, a single object.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">      message[opt] = a prompt or message.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">      filter[opt] = The type(s) of geometry (points, curves, surfaces, meshes,...)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">          that can be selected. Object types can be added together to filter</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">          several different kinds of geometry. use the filter class to get values</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">      preselect[opt] =  Allow for the selection of pre-selected objects.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">      select[opt] = Select the picked objects.  If False, the objects that are</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">          picked are not selected.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">      subobjects[opt] = If True, subobjects can be selected. When this is the</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">          case, an ObjRef is returned instead of a Guid to allow for tracking</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">          of the subobject when passed into other functions</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">      Identifier of the picked object</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">      None if user did not pick an object</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> preselect:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">class </span>CustomGetObject(Rhino.Input.Custom.GetObject):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">def </span>__init__(self, filter_function):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            self.m_filter_function = filter_function</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">def </span>CustomGeometryFilter( self, rhino_object, geometry, component_index ):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            rc = <span class="keyword">True</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> self.m_filter_function <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    rc = self.m_filter_function(rhino_object, geometry, component_index)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    rc = <span class="keyword">True</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    go = CustomGetObject(custom_filter)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> message: go.SetCommandPrompt(message)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    geometry_filter = __FilterHelper(filter)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> filter&gt;0: go.GeometryFilter = geometry_filter</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    go.SubObjectSelect = subobjects</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    go.GroupSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    go.AcceptNothing(<span class="keyword">True</span>)      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> go.Get()!=Rhino.Input.GetResult.Object: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    objref = go.Object(0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    obj = objref.Object()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    go.Dispose()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> select:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> subobjects: <span class="keywordflow">return</span> objref</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    obj.Select(select)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> obj.Id</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">class </span>__CustomGetObjectEx(Rhino.Input.Custom.GetObject):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">def </span>__init__(self, allowable_geometry):</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        self.m_allowable = allowable_geometry</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">def </span>CustomGeometryFilter(self, rhino_object, geometry, component_index):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> self.m_allowable:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> id==rhino_object.Id: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">def </span>GetObjectEx(message=None, filter=0, preselect=False, select=False, objects=None):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts user to pick, or select a single object</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">      message[opt] = a prompt or message.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">      filter[opt] = The type(s) of geometry (points, curves, surfaces, meshes,...)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">          that can be selected. Object types can be added together to filter</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">          several different kinds of geometry. use the filter class to get values</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">      preselect[opt] =  Allow for the selection of pre-selected objects.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">      select[opt] = Select the picked objects.  If False, the objects that are</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">          picked are not selected.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">      objects[opt] = list of object identifiers specifying objects that are</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">          allowed to be selected</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral">      Tuple of information containing the following information</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">        element 0 = identifier of the object</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="stringliteral">        element 1 = True if the object was preselected, otherwise False</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">        element 2 = selection method (see help)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">        element 3 = selection point</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">        element 4 = name of the view selection was made</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">      None if no object selected</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> preselect:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    go = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> objects:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ids = [rhutil.coerceguid(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> objects]</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> ids: go = __CustomGetObjectEx(ids)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> go: go = Rhino.Input.Custom.GetObject()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> message: go.SetCommandPrompt(message)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    geometry_filter = __FilterHelper(filter)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> filter&gt;0: go.GeometryFilter = geometry_filter</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    go.SubObjectSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    go.GroupSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    go.AcceptNothing(<span class="keyword">True</span>)      </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> go.Get()!=Rhino.Input.GetResult.Object: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    objref = go.Object(0)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    id = objref.ObjectId</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    presel = go.ObjectsWerePreselected</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    selmethod = 0</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    sm = objref.SelectionMethod()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> Rhino.DocObjects.SelectionMethod.MousePick==sm: selmethod = 1</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">elif</span> Rhino.DocObjects.SelectionMethod.WindowBox==sm: selmethod = 2</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">elif</span> Rhino.DocObjects.SelectionMethod.CrossingBox==sm: selmethod = 3</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    point = objref.SelectionPoint()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    viewname = go.View().ActiveViewport.Name</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    obj = go.Object(0).Object()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    go.Dispose()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> select:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    obj.Select(select)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> id, presel, selmethod, point, viewname</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">def </span>GetObjects(message=None, filter=0, group=True, preselect=False, select=False, objects=None, minimum_count=1, maximum_count=0, custom_filter=None):</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts user to pick or select one or more objects.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral">      message[opt] = a prompt or message.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral">      filter[opt] = The type(s) of geometry (points, curves, surfaces, meshes,...)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">          that can be selected. Object types can be added together to filter</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="stringliteral">          several different kinds of geometry. use the filter class to get values</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="stringliteral">      group[opt] = Honor object grouping.  If omitted and the user picks a group,</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="stringliteral">          the entire group will be picked (True). Note, if filter is set to a</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="stringliteral">          value other than 0 (All objects), then group selection will be disabled.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral">      preselect[opt] =  Allow for the selection of pre-selected objects.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="stringliteral">      select[opt] = Select the picked objects.  If False, the objects that are</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral">          picked are not selected.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral">      objects[opt] = list of objects that are allowed to be selected</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral">      mimimum_count, maximum_count[out] = limits on number of objects allowed to be selected</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">    Returns</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">      list of Guids identifying the picked objects</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> preselect:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    objects = rhutil.coerceguidlist(objects)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">class </span>CustomGetObject(Rhino.Input.Custom.GetObject):</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">def </span>__init__(self, filter_function):</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            self.m_filter_function = filter_function</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">def </span>CustomGeometryFilter( self, rhino_object, geometry, component_index ):</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> objects <span class="keywordflow">and</span> <span class="keywordflow">not</span> rhino_object.Id <span class="keywordflow">in</span> objects: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            rc = <span class="keyword">True</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> self.m_filter_function <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    rc = self.m_filter_function(rhino_object, geometry, component_index)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    rc = <span class="keyword">True</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    go = CustomGetObject(custom_filter)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    go.SetCommandPrompt(message <span class="keywordflow">or</span> <span class="stringliteral">&quot;Select objects&quot;</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    geometry_filter = __FilterHelper(filter)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> filter&gt;0: go.GeometryFilter = geometry_filter</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    go.SubObjectSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    go.GroupSelect = group</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    go.AcceptNothing(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> go.GetMultiple(minimum_count,maximum_count)!=Rhino.Input.GetResult.Object: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> select:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    rc = []</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    count = go.ObjectCount</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(count):</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        objref = go.Object(i)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        rc.append(objref.ObjectId)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        obj = objref.Object()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> select <span class="keywordflow">and</span> obj <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>: obj.Select(select)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    go.Dispose()</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">def </span>GetObjectsEx(message=None, filter=0, group=True, preselect=False, select=False, objects=None):</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts user to pick, or select one or more objects</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">      message[opt] = a prompt or message.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">      filter[opt] = The type(s) of geometry (points, curves, surfaces, meshes,...)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">          that can be selected. Object types can be added together to filter</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">          several different kinds of geometry. use the filter class to get values</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">      group[opt] = Honor object grouping.  If omitted and the user picks a group,</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">          the entire group will be picked (True). Note, if filter is set to a</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">          value other than 0 (All objects), then group selection will be disabled.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">      preselect[opt] =  Allow for the selection of pre-selected objects.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">      select[opt] = Select the picked objects. If False, the objects that are</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">          picked are not selected.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">      objects[opt] = list of object identifiers specifying objects that are</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral">          allowed to be selected</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">      A list of tuples containing the following information</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral">        element 0 = identifier of the object</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">        element 1 = True if the object was preselected, otherwise False</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral">        element 2 = selection method (see help)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">        element 3 = selection point</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">        element 4 = name of the view selection was made</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> preselect:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    go = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> objects:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        ids = [rhutil.coerceguid(id) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> objects]</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> ids: go = __CustomGetObjectEx(ids)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> go: go = Rhino.Input.Custom.GetObject()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    go.SetCommandPrompt(message <span class="keywordflow">or</span> <span class="stringliteral">&quot;Select objects&quot;</span>)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    geometry_filter = __FilterHelper(filter)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> filter&gt;0: go.GeometryFilter = geometry_filter</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    go.SubObjectSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    go.GroupSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    go.AcceptNothing(<span class="keyword">True</span>)      </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> go.GetMultiple(1,0)!=Rhino.Input.GetResult.Object: <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> select:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    rc = []</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    count = go.ObjectCount</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(count):</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        objref = go.Object(i)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        id = objref.ObjectId</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        presel = go.ObjectsWerePreselected</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        selmethod = 0</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        sm = objref.SelectionMethod()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> Rhino.DocObjects.SelectionMethod.MousePick==sm: selmethod = 1</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">elif</span> Rhino.DocObjects.SelectionMethod.WindowBox==sm: selmethod = 2</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">elif</span> Rhino.DocObjects.SelectionMethod.CrossingBox==sm: selmethod = 3</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        point = objref.SelectionPoint()</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        viewname = go.View().ActiveViewport.Name</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        rc.append( (id, presel, selmethod, point, viewname) )</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        obj = objref.Object()</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> select <span class="keywordflow">and</span> obj <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>: obj.Select(select)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    go.Dispose()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">def </span>GetPointCoordinates(message=&quot;select points&quot;, preselect=False):</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts the user to select one or more point objects.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="stringliteral">      list of 3d coordinates on success</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    ids = GetObjects(message, filter.point, preselect=preselect)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    rc = []</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">for</span> id <span class="keywordflow">in</span> ids:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        rhobj = scriptcontext.doc.Objects.Find(id)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        rc.append(rhobj.Geometry.Location)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">def </span>GetSurfaceObject(message=&quot;select surface&quot;, preselect=False, select=False):</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prompts the user to select a single surface</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="stringliteral">      message[opt] = prompt displayed</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="stringliteral">      preselect[opt] = allow for preselected objects</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="stringliteral">      select[opt] = select the picked object</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="stringliteral">      tuple of information on success</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="stringliteral">        element 0 = identifier of the surface</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">        element 1 = True if the surface was preselected, otherwise False</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">        element 2 = selection method ( see help )</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">        element 3 = selection point</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="stringliteral">        element 4 = u,v surface parameter of the selection point</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">        element 5 = name of the view in which the selection was made</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> preselect:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    go = Rhino.Input.Custom.GetObject()</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    go.SetCommandPrompt(message)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    go.GeometryFilter = Rhino.DocObjects.ObjectType.Surface</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    go.SubObjectSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    go.GroupSelect = <span class="keyword">False</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    go.AcceptNothing(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> go.Get()!=Rhino.Input.GetResult.Object:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    objref = go.Object(0)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    rhobj = objref.Object()</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    rhobj.Select(select)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    id = rhobj.Id</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    prepicked = go.ObjectsWerePreselected</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    selmethod = objref.SelectionMethod()</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    point = objref.SelectionPoint()</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    surf, u, v = objref.SurfaceParameter()</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    uv = (u,v)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> point.IsValid:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        point = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        uv = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    view = go.View()</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    name = view.ActiveViewport.Name</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    go.Dispose()</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> id, prepicked, selmethod, point, uv, name</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">def </span>LockedObjects(include_lights=False, include_grips=False, include_references=False):</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all locked objects in the document. Locked objects</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral">    cannot be snapped to, and cannot be selected</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="stringliteral">      include_lights[opt] = include light objects</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="stringliteral">      include_grips[opt] = include grip objects</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    settings = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    settings.ActiveObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    settings.NormalObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    settings.LockedObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    settings.HiddenObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    settings.IncludeLights = include_lights</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    settings.IncludeGrips = include_grips</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    settings.ReferenceObjects = include_references</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span> [i.Id <span class="keywordflow">for</span> i <span class="keywordflow">in</span> scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> i.IsLocked <span class="keywordflow">or</span> (scriptcontext.doc.Layers[i.Attributes.LayerIndex]).IsLocked]</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">def </span>HiddenObjects(include_lights=False, include_grips=False, include_references=False):</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all hidden objects in the document. Hidden objects</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="stringliteral">    are not visible, cannot be snapped to, and cannot be selected</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="stringliteral">      include_lights[opt] = include light objects</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="stringliteral">      include_grips[opt] = include grip objects</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    settings = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    settings.ActiveObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    settings.NormalObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    settings.LockedObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    settings.HiddenObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    settings.IncludeLights = include_lights</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    settings.IncludeGrips = include_grips</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    settings.ReferenceObjects = include_references</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">return</span> [i.Id <span class="keywordflow">for</span> i <span class="keywordflow">in</span> scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">if</span> i.IsHidden <span class="keywordflow">or</span> <span class="keywordflow">not</span> (scriptcontext.doc.Layers[i.Attributes.LayerIndex]).IsVisible]</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">def </span>InvertSelectedObjects(include_lights=False, include_grips=False, include_references=False):</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Inverts the current object selection. The identifiers of the newly</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="stringliteral">    selected objects are returned</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    settings = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    settings.IncludeLights = include_lights</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    settings.IncludeGrips = include_grips</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    settings.IncludePhantoms = <span class="keyword">True</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    settings.ReferenceObjects = include_references</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    rhobjs = scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    rc = []</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhobjs:</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> obj.IsSelected(<span class="keyword">False</span>) <span class="keywordflow">and</span> obj.IsSelectable():</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            rc.append(obj.Id)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            obj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            obj.Select(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">def </span>LastCreatedObjects(select=False):</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of the objects that were most recently created or changed</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="stringliteral">    by scripting a Rhino command using the Command function. It is important to</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="stringliteral">    call this function immediately after calling the Command function as only the</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="stringliteral">    most recently created or changed object identifiers will be returned</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    serial_numbers = rhapp.__command_serial_numbers</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">if</span> serial_numbers <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    serial_number = serial_numbers[0]</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    end = serial_numbers[1]</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    rc = []</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">while</span> serial_number&lt;end:</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        obj = scriptcontext.doc.Objects.Find(serial_number)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">if</span> obj <span class="keywordflow">and</span> <span class="keywordflow">not</span> obj.IsDeleted:</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            rc.append(obj.Id)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">if</span> select: obj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        serial_number += 1</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">if</span> select==<span class="keyword">True</span> <span class="keywordflow">and</span> rc: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">def </span>LastObject(select=False, include_lights=False, include_grips=False):</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the identifier of the last object in the document. The last object</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="stringliteral">    in the document is the first object created by the user</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="stringliteral">      select[opt] = select the object</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="stringliteral">      include_lights[opt] = include lights in the potential set</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="stringliteral">      include_grips[opt] = include grips in the potential set</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="stringliteral">      identifier of the object on success</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    settings = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    settings.IncludeLights = include_lights</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    settings.IncludeGrips = include_grips</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    settings.DeletedObjects = <span class="keyword">False</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    rhobjs = scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    firstobj = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhobjs: firstobj = obj</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">if</span> firstobj <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    rc = firstobj.Id</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">if</span> select:</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        firstobj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">def </span>NextObject(object_id, select=False, include_lights=False, include_grips=False):</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the identifier of the next object in the document</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="stringliteral">      object_id = the identifier of the object from which to get the next object</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="stringliteral">      select[opt] = select the object</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="stringliteral">      include_lights[opt] = include lights in the potential set</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="stringliteral">      include_grips[opt] = include grips in the potential set</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="stringliteral">      identifier of the object on success</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    current_obj = rhutil.coercerhinoobject(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    settings = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    settings.IncludeLights = include_lights</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    settings.IncludeGrips = include_grips</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    settings.DeletedObjects = <span class="keyword">False</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    rhobjs = scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    found = <span class="keyword">False</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhobjs:</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">if</span> found <span class="keywordflow">and</span> obj: <span class="keywordflow">return</span> obj.Id</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">if</span> obj.Id == current_obj.Id: found = <span class="keyword">True</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">def </span>NormalObjects(include_lights=False, include_grips=False):</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all normal objects in the document. Normal objects</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="stringliteral">    are visible, can be snapped to, and are independent of selection state&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    iter = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    iter.NormalObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    iter.LockedObjects = <span class="keyword">False</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    iter.IncludeLights = include_lights</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    iter.IncludeGrips = include_grips</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordflow">return</span> [obj.Id <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> scriptcontext.doc.Objects.GetObjectList(iter)]</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">def </span>ObjectsByColor(color, select=False, include_lights=False):</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all objects based on color</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="stringliteral">      color = color to get objects by</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="stringliteral">      select[opt] = select the objects</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="stringliteral">      include_lights[opt] = include lights in the set</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="stringliteral">      list of identifiers</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    color = rhutil.coercecolor(color, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    rhino_objects = scriptcontext.doc.Objects.FindByDrawColor(color, include_lights)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">if</span> select:</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhino_objects: obj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordflow">return</span> [obj.Id <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhino_objects]</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">def </span>ObjectsByGroup(group_name, select=False):</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all objects based on the objects&#39; group name</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="stringliteral">      group_name = name of the group</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="stringliteral">      select [opt] = select the objects</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="stringliteral">      list of identifiers on success</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    group_index = scriptcontext.doc.Groups.Find(group_name, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">if</span> group_index&lt;0: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;%s does not exist in GroupTable&quot;</span>%group_name)</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    rhino_objects = scriptcontext.doc.Groups.GroupMembers(group_index)</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rhino_objects: <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordflow">if</span> select:</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhino_objects: obj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordflow">return</span> [obj.Id <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> rhino_objects]</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">def </span>ObjectsByLayer(layer_name, select=False):</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all objects based on the objects&#39; layer name</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="stringliteral">      layer_name = name of the layer</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="stringliteral">      select [opt] = select the objects</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="stringliteral">      list of identifiers</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    layer = __getlayer(layer_name, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    rhino_objects = scriptcontext.doc.Objects.FindByLayer(layer)</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rhino_objects: <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">if</span> select:</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">for</span> rhobj <span class="keywordflow">in</span> rhino_objects: rhobj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">return</span> [rhobj.Id <span class="keywordflow">for</span> rhobj <span class="keywordflow">in</span> rhino_objects]</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="keyword">def </span>ObjectsByName(name, select=False, include_lights=False, include_references=False):</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all objects based on user-assigned name</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="stringliteral">      name = name of the object or objects</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="stringliteral">      select[opt] = select the objects</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="stringliteral">      include_lights[opt] = include light objects</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="stringliteral">      list of identifiers</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    settings = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    settings.HiddenObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    settings.DeletedObjects = <span class="keyword">False</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    settings.IncludeGrips = <span class="keyword">False</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    settings.IncludePhantoms = <span class="keyword">True</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    settings.IncludeLights = include_lights</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    settings.NameFilter = name</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    settings.ReferenceObjects = include_references</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    objects = scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    ids = [rhobj.Id <span class="keywordflow">for</span> rhobj <span class="keywordflow">in</span> objects]</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordflow">if</span> ids <span class="keywordflow">and</span> select:</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        objects = scriptcontext.doc.Objects.GetObjectList(settings)</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordflow">for</span> rhobj <span class="keywordflow">in</span> objects: rhobj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordflow">return</span> ids</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;   </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">def </span>ObjectsByType(geometry_type, select=False, state=0):</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns identifiers of all objects based on the objects&#39; geometry type.</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="stringliteral">      geometry_type = The type(s) of geometry objects (points, curves, surfaces,</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="stringliteral">             meshes, etc.) that can be selected. Object types can be</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="stringliteral">             added together to filter several different kinds of geometry.</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="stringliteral">              Value        Description</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="stringliteral">               0           All objects</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="stringliteral">               1           Point</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="stringliteral">               2           Point cloud</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="stringliteral">               4           Curve</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="stringliteral">               8           Surface or single-face brep</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="stringliteral">               16          Polysurface or multiple-face</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="stringliteral">               32          Mesh</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="stringliteral">               256         Light</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="stringliteral">               512         Annotation</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="stringliteral">               4096        Instance or block reference</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="stringliteral">               8192        Text dot object</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="stringliteral">               16384       Grip object</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="stringliteral">               32768       Detail</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="stringliteral">               65536       Hatch</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="stringliteral">               131072      Morph control</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="stringliteral">               134217728   Cage</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="stringliteral">               268435456   Phantom</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="stringliteral">               536870912   Clipping plane</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="stringliteral">      select[opt] = Select the objects</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="stringliteral">      state[opt] = Object state. See help</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="stringliteral">      A list of Guids identifying the objects.</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> state: state = 7</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    bSurface = <span class="keyword">False</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    bPolySurface = <span class="keyword">False</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    bLights = <span class="keyword">False</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    bGrips = <span class="keyword">False</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    bPhantoms = <span class="keyword">False</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    geometry_filter = __FilterHelper(geometry_type)</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordflow">if</span> type(geometry_type) <span class="keywordflow">is</span> int <span class="keywordflow">and</span> geometry_type==0:</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        geometry_filter = Rhino.DocObjects.ObjectType.AnyObject</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keywordflow">if</span> geometry_filter &amp; Rhino.DocObjects.ObjectType.Surface: bSurface = <span class="keyword">True</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">if</span> geometry_filter &amp; Rhino.DocObjects.ObjectType.Brep: bPolySurface = <span class="keyword">True</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keywordflow">if</span> geometry_filter &amp; Rhino.DocObjects.ObjectType.Light: bLights = <span class="keyword">True</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keywordflow">if</span> geometry_filter &amp; Rhino.DocObjects.ObjectType.Grip: bGrips = <span class="keyword">True</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordflow">if</span> geometry_filter &amp; Rhino.DocObjects.ObjectType.Phantom: bPhantoms = <span class="keyword">True</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    it = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    it.DeletedObjects = <span class="keyword">False</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    it.ActiveObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    it.ReferenceObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    it.IncludeLights = bLights</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    it.IncludeGrips = bGrips</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    it.IncludePhantoms = bPhantoms</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    it.NormalObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    it.LockedObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    it.HiddenObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    object_ids = []</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    e = scriptcontext.doc.Objects.GetObjectList(it)</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keywordflow">for</span> object <span class="keywordflow">in</span> e:</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;      <span class="keywordflow">if</span> state &amp; 1 <span class="keywordflow">and</span> object.IsNormal <span class="keywordflow">or</span> state &amp; 2 <span class="keywordflow">and</span> object.IsLocked <span class="keywordflow">or</span> state &amp; 4 <span class="keywordflow">and</span> object.IsHidden:</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        bFound = <span class="keyword">False</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        object_type = object.ObjectType</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        <span class="keywordflow">if</span> object_type==Rhino.DocObjects.ObjectType.Brep <span class="keywordflow">and</span> (bSurface <span class="keywordflow">or</span> bPolySurface):</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;            brep = rhutil.coercebrep(object.Id)</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;            <span class="keywordflow">if</span> brep:</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                <span class="keywordflow">if</span> brep.Faces.Count==1:</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                    <span class="keywordflow">if</span> bSurface: bFound = <span class="keyword">True</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                    <span class="keywordflow">if</span> bPolySurface: bFound = <span class="keyword">True</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <span class="keywordflow">elif</span> object_type==Rhino.DocObjects.ObjectType.Extrusion <span class="keywordflow">and</span> (bSurface <span class="keywordflow">or</span> bPolySurface):</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            extrusion = object.Geometry</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;            profile_count = extrusion.ProfileCount</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;            cap_count = extrusion.CapCount</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;            <span class="keywordflow">if</span> profile_count==1 <span class="keywordflow">and</span> cap_count==0 <span class="keywordflow">and</span> bSurface:</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                bFound = <span class="keyword">True</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;            <span class="keywordflow">elif</span> profile_count&gt;0 <span class="keywordflow">and</span> cap_count&gt;0 <span class="keywordflow">and</span> bPolySurface:</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                bFound = <span class="keyword">True</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        <span class="keywordflow">elif</span> object_type &amp; geometry_filter:</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;            bFound = <span class="keyword">True</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        <span class="keywordflow">if</span> bFound:</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            <span class="keywordflow">if</span> select: object.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;            object_ids.append(object.Id)</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordflow">if</span> object_ids <span class="keywordflow">and</span> select: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keywordflow">return</span> object_ids</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;  </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="keyword">def </span>SelectedObjects(include_lights=False, include_grips=False):</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the identifiers of all objects that are currently selected</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="stringliteral">      include_lights [opt] = include light objects</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="stringliteral">      include_grips [opt] = include grip objects</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="stringliteral">      list of Guids identifying the objects</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    selobjects = scriptcontext.doc.Objects.GetSelectedObjects(include_lights, include_grips)</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keywordflow">return</span> [obj.Id <span class="keywordflow">for</span> obj <span class="keywordflow">in</span> selobjects]</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">def </span>UnselectAllObjects():</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Unselects all objects in the document</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="stringliteral">      the number of objects that were unselected</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    rc = scriptcontext.doc.Objects.UnselectAll()</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordflow">if</span> rc&gt;0: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="keyword">def </span>VisibleObjects(view=None, select=False, include_lights=False, include_grips=False):</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return identifiers of all objects that are visible in a specified view</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="stringliteral">      view [opt] = the view to use. If omitted, the current active view is used</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="stringliteral">      select [opt] = Select the objects</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="stringliteral">      include_lights [opt] = include light objects</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="stringliteral">      include_grips [opt] = include grip objects</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="stringliteral">      list of Guids identifying the objects</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    it = Rhino.DocObjects.ObjectEnumeratorSettings()</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    it.DeletedObjects = <span class="keyword">False</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    it.ActiveObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    it.ReferenceObjects = <span class="keyword">True</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    it.IncludeLights = include_lights</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    it.IncludeGrips = include_grips</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    it.VisibleFilter = <span class="keyword">True</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    viewport = __viewhelper(view).MainViewport</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    it.ViewportFilter = viewport</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    object_ids = []</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    e = scriptcontext.doc.Objects.GetObjectList(it)</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    <span class="keywordflow">for</span> object <span class="keywordflow">in</span> e:</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;        bbox = object.Geometry.GetBoundingBox(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <span class="keywordflow">if</span> viewport.IsVisible(bbox):</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;            <span class="keywordflow">if</span> select: object.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;            object_ids.append(object.Id)</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keywordflow">if</span> object_ids <span class="keywordflow">and</span> select: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    <span class="keywordflow">return</span> object_ids</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="keyword">def </span>WindowPick(corner1, corner2, view=None, select=False, in_window=True):</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Picks objects using either a window or crossing selection</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="stringliteral">      corner1, corner2 = corners of selection window</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="stringliteral">      view[opt] = view to perform the selection in</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="stringliteral">      select[opt] = select picked objects</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="stringliteral">      in_window[opt] = if False, then a crossing window selection is performed</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="stringliteral">      list of object ids on success</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    viewport = __viewhelper(view).MainViewport</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    screen1 = Rhino.Geometry.Point2d(rhutil.coerce3dpoint(corner1, <span class="keyword">True</span>))</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;    screen2 = Rhino.Geometry.Point2d(rhutil.coerce3dpoint(corner2, <span class="keyword">True</span>))</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    xf = viewport.GetTransform(Rhino.DocObjects.CoordinateSystem.World, Rhino.DocObjects.CoordinateSystem.Screen)</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    screen1.Transform(xf)</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    screen2.Transform(xf)</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    objects = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    filter = Rhino.DocObjects.ObjectType.AnyObject</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;    <span class="keywordflow">if</span> in_window:</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        objects = scriptcontext.doc.Objects.FindByWindowRegion(viewport, screen1, screen2, <span class="keyword">True</span>, filter)</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;        objects = scriptcontext.doc.Objects.FindByCrossingWindowRegion(viewport, screen1, screen2, <span class="keyword">True</span>, filter)</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keywordflow">if</span> objects:</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        rc = []</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;        <span class="keywordflow">for</span> rhobj <span class="keywordflow">in</span> objects:</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;            rc.append(rhobj.Id)</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;            <span class="keywordflow">if</span> select: rhobj.Select(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        <span class="keywordflow">if</span> select: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <span class="keywordflow">return</span> rc</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_498fa6d7fadccabe7b36c98a7b98e64b.html">rhinoscriptsyntax</a></li><li class="navelem"><a class="el" href="dir_50c1069cab179abf171fcff507cfe76b.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_efda7f8bc7876f22620c0ac8c5470b21.html">rhinoscript</a></li><li class="navelem"><b>selection.py</b></li>
    <li class="footer">Generated on Tue Jun 30 2015 11:50:01 for rhinoscriptsyntax API docs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
