---
---
<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>rhinoscriptsyntax API docs: /Users/acormier/src/mcneel.com/RhinoDocsMainGhpSite/developer-rhino3d-com-externals/rhinoscriptsyntax/Scripts/rhinoscript/surface.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen-rhinodocs.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/languages/vbnet.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- Overridden theme -->
<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- Bootstrap override -->
<link rel="stylesheet" href="{{ "/css/bootstrap-override.css" | prepend: site.baseurl }}">
<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png">
</head>
<body>
  <header class="site-header">
    <a class="site-title" href="{{ site.baseurl }}/"><img src="{{ site.baseurl }}/images/rhinodevlogo148x128.png" alt="Rhino Developer Docs" height="48" width="56"></a><a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
    <nav class="site-nav">
      {% assign pages = site.pages | sort:"order"  %}
      <div class="trigger">
      	<a class="page-link" href="{{ site.baseurl }}/">Welcome</a>
        {% for page in pages %}
          {% if page.title != 'TODO List' %}
            {% if page.title and page.order %}
            <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
            {% endif %}
          {% endif %}
        {% endfor %}
        <a class="page-link" href="http://discourse.mcneel.com/c/rhino-developer">Forums</a>
      </div>
    </nav>
</header>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rhinoscriptsyntax API docs
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('surface_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">surface.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerhinoscript_1_1surface.html">    1</a></span>&#160;<span class="keyword">import</span> scriptcontext</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> Rhino</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> System.Guid</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> utility <span class="keyword">as</span> rhutil</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> object <span class="keyword">as</span> rhobject</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> System.Collections.Generic <span class="keyword">import</span> List</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">def </span>AddBox(corners):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a box shaped polysurface to the document</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">      corners = 8 3D points that define the corners of the box. Points need to</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        be in counter-clockwise order starting with the bottom rectangle of the box</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">      identifier of the new object on success</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    box = rhutil.coerce3dpointlist(corners, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    brep = Rhino.Geometry.Brep.CreateFromBox(box)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> brep: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;unable to create brep from box&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    rc = scriptcontext.doc.Objects.AddBrep(brep)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;unable to add brep to document&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">def </span>AddCone(base, height, radius, cap=True):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a cone shaped polysurface to the document</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">      base = 3D origin point of the cone or a plane with an apex at the origin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">          and normal along the plane&#39;s z-axis</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">      height = 3D height point of the cone if base is a 3D point. The height</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">          point defines the height and direction of the cone. If base is a</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">          plane, height is a numeric value</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">      radius = the radius at the base of the cone</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">      cap [opt] = cap base of the cone</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">      identifier of the new object on success</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    plane = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    height_point = rhutil.coerce3dpoint(height)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> height_point <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        plane = rhutil.coerceplane(base, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        base_point = rhutil.coerce3dpoint(base, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        normal = base_point - height_point</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        height = normal.Length</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        plane = Rhino.Geometry.Plane(height_point, normal)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cone = Rhino.Geometry.Cone(plane, height, radius)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    brep = Rhino.Geometry.Brep.CreateFromCone(cone, cap)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    rc = scriptcontext.doc.Objects.AddBrep(brep)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">def </span>AddCutPlane(object_ids, start_point, end_point, normal=None):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a planar surface through objects at a designated location. For more</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    information, see the Rhino help file for the CutPlane command</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">      objects_ids = identifiers of objects that the cutting plane will</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">          pass through</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">      start_point, end_point = line that defines the cutting plane</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">      normal[opt] = vector that will be contained in the returned planar</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">          surface. In the case of Rhino&#39;s CutPlane command, this is the</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">          normal to, or Z axis of, the active view&#39;s construction plane.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">          If omitted, the world Z axis is used</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">      identifier of new object on success</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    objects = []</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    bbox = Rhino.Geometry.BoundingBox.Unset</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> id <span class="keywordflow">in</span> object_ids:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        rhobj = rhutil.coercerhinoobject(id, <span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        geometry = rhobj.Geometry</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        bbox.Union( geometry.GetBoundingBox(<span class="keyword">True</span>) )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    start_point = rhutil.coerce3dpoint(start_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    end_point = rhutil.coerce3dpoint(end_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> bbox.IsValid: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    line = Rhino.Geometry.Line(start_point, end_point)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> normal: normal = rhutil.coerce3dvector(normal, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span>: normal = scriptcontext.doc.Views.ActiveView.ActiveViewport.ConstructionPlane().Normal</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    surface = Rhino.Geometry.PlaneSurface.CreateThroughBox(line, normal, bbox)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> surface <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    id = scriptcontext.doc.Objects.AddSurface(surface)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> id==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">def </span>AddCylinder(base, height, radius, cap=True):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a cylinder-shaped polysurface to the document</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">      base = The 3D base point of the cylinder or the base plane of the cylinder</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">      height = if base is a point, then height is a 3D height point of the</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        cylinder. The height point defines the height and direction of the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        cylinder. If base is a plane, then height is the numeric height value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        of the cylinder</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">      radius = radius of the cylinder</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">      cap[opt] = cap the cylinder</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">      identifier of new object if successful</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cylinder=<span class="keywordtype">None</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    height_point = rhutil.coerce3dpoint(height)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> height_point:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">#base must be a point</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        base = rhutil.coerce3dpoint(base, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        normal = height_point-base</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        plane = Rhino.Geometry.Plane(base, normal)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        height = normal.Length</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        circle = Rhino.Geometry.Circle(plane, radius)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cylinder = Rhino.Geometry.Cylinder(circle, height)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">#base must be a plane</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> type(base) <span class="keywordflow">is</span> Rhino.Geometry.Point3d: base = [base.X, base.Y, base.Z]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        base = rhutil.coerceplane(base, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        circle = Rhino.Geometry.Circle(base, radius)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cylinder = Rhino.Geometry.Cylinder(circle, height)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    brep = cylinder.ToBrep(cap, cap)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    id = scriptcontext.doc.Objects.AddBrep(brep)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> id==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">def </span>AddEdgeSrf(curve_ids):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a surface from 2, 3, or 4 edge curves</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">      curve_ids = list or tuple of curves</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">      identifier of new object if successful</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    curves = [rhutil.coercecurve(id, -1, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> curve_ids]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    brep = Rhino.Geometry.Brep.CreateEdgeSurface(curves)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> brep <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    id = scriptcontext.doc.Objects.AddBrep(brep)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> id==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">def </span>AddNetworkSrf(curves, continuity=1, edge_tolerance=0, interior_tolerance=0, angle_tolerance=0):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a surface from a network of crossing curves</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">      curves = curves from which to create the surface</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">      continuity[opt] = how the edges match the input geometry</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        0=loose, 1=position, 2=tangency, 3=curvature</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">      identifier of new object if successful</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    curves = [rhutil.coercecurve(curve, -1, <span class="keyword">True</span>) <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> curves]</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    surf, err = Rhino.Geometry.NurbsSurface.CreateNetworkSurface(curves, continuity, edge_tolerance, interior_tolerance, angle_tolerance)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> surf:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        rc = scriptcontext.doc.Objects.AddSurface(surf)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">def </span>AddNurbsSurface(point_count, points, knots_u, knots_v, degree, weights=None):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a NURBS surface object to the document</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">      point_count = number of control points in the u and v direction</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">      points = list of 3D points</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">      knots_u = knot values for the surface in the u direction.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">                Must contain point_count[0]+degree[0]-1 elements</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">      knots_v = knot values for the surface in the v direction.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">                Must contain point_count[1]+degree[1]-1 elements</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">      degree = degree of the surface in the u and v directions.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">      weights[opt] = weight values for the surface. The number of elements in</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        weights must equal the number of elements in points. Values must be</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        greater than zero.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">      identifier of new object if successful</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> len(points)&lt;(point_count[0]*point_count[1]):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ns = Rhino.Geometry.NurbsSurface.Create(3, weights!=<span class="keywordtype">None</span>, degree[0]+1, degree[1]+1, point_count[0], point_count[1])</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">#add the points and weights</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    controlpoints = ns.Points</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    index = 0</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(point_count[0]):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(point_count[1]):</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> weights:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                cp = Rhino.Geometry.ControlPoint(points[index], weights[index])</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                controlpoints.SetControlPoint(i,j,cp)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                cp = Rhino.Geometry.ControlPoint(points[index])</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                controlpoints.SetControlPoint(i,j,cp)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            index += 1</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">#add the knots</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(ns.KnotsU.Count): ns.KnotsU[i] = knots_u[i]</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(ns.KnotsV.Count): ns.KnotsV[i] = knots_v[i]</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> ns.IsValid: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    id = scriptcontext.doc.Objects.AddSurface(ns)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> id==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">def </span>AddPatch(object_ids, uv_spans_tuple_OR_surface_object_id, tolerance=None, trim=True, point_spacing=0.1, flexibility=1.0, surface_pull=1.0, fix_edges=False):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Fits a surface through curve, point, point cloud, and mesh objects.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">      object_ids = a list of object identifiers that indicate the objects to use for the patch fitting. </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">          Acceptable object types include curves, points, point clouds, and meshes.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">      uv_spans_tuple_OR_surface_object_id =  the U and V direction span counts for the automatically generated surface OR </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">          The identifier of the starting surface.  It is best if you create a starting surface that is similar in shape </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">          to the surface you are trying to create.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">      tolerance[opt] = The tolerance used by input analysis functions. If omitted, Rhino&#39;s document absolute tolerance is used.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">      trim[opt] = Try to find an outside curve and trims the surface to it.  The default value is True.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">      point_spacing[opt] = The basic distance between points sampled from input curves.  The default value is 0.1.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">      flexibility[opt] = Determines the behavior of the surface in areas where its not otherwise controlled by the input.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">          Lower numbers make the surface behave more like a stiff material, higher, more like a flexible material.  </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">          That is, each span is made to more closely match the spans adjacent to it if there is no input geometry </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">          mapping to that area of the surface when the flexibility value is low.  The scale is logarithmic.  </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">          For example, numbers around 0.001 or 0.1 make the patch pretty stiff and numbers around 10 or 100 </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">          make the surface flexible.  The default value is 1.0.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">      surface_pull[opt] = Similar to stiffness, but applies to the starting surface. The bigger the pull, the closer </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">          the resulting surface shape will be to the starting surface.  The default value is 1.0.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">      fix_edges[opt] = Clamps the edges of the starting surface in place. This option is useful if you are using a </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">          curve or points for deforming an existing surface, and you do not want the edges of the starting surface </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">          to move.  The default if False.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">      Identifier of the new surface object if successful.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">      None on error.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment"># System.Collections.List instead of Python list because IronPython is</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment"># having problems converting a list to an IEnumerable&lt;GeometryBase&gt; which</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment"># is the 1st argument for Brep.CreatePatch</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    geometry = List[Rhino.Geometry.GeometryBase]()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    u_span = 10</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    v_span = 10</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    rc = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    id = rhutil.coerceguid(object_ids, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> id: object_ids = [id]</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> object_id <span class="keywordflow">in</span> object_ids:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        rhobj = rhutil.coercerhinoobject(object_id, <span class="keyword">False</span>, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> rhobj: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        geometry.Add( rhobj.Geometry )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> geometry: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    surface = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> uv_spans_tuple_OR_surface_object_id:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span> type(uv_spans_tuple_OR_surface_object_id) <span class="keywordflow">is</span> tuple:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        u_span = uv_spans_tuple_OR_surface_object_id[0]</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        v_span = uv_spans_tuple_OR_surface_object_id[1]</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        surface = rhutil.coercesurface(uv_spans_tuple_OR_surface_object_id, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> tolerance: tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    b = System.Array.CreateInstance(bool, 4)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(4): b[i] = fix_edges</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    brep = Rhino.Geometry.Brep.CreatePatch(geometry, surface, u_span, v_span, trim, <span class="keyword">False</span>, point_spacing, flexibility, surface_pull, b, tolerance)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> brep:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      rc = scriptcontext.doc.Objects.AddBrep(brep)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">def </span>AddPipe(curve_id, parameters, radii, blend_type=0, cap=0, fit=False):</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a single walled surface with a circular profile around a curve</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">      curve_id = identifier of rail curve</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">      parameters, radii = list of radius values at normalized curve parameters</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">      blend_type = 0(local) or 1(global)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">      cap = 0(none), 1(flat), 2(round)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">      fit = attempt to fit a single surface</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">      List of identifiers of new objects created</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    rail = rhutil.coercecurve(curve_id, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    abs_tol = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ang_tol = scriptcontext.doc.ModelAngleToleranceRadians</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> type(parameters) <span class="keywordflow">is</span> int <span class="keywordflow">or</span> type(parameters) <span class="keywordflow">is</span> float: parameters = [parameters]</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> type(radii) <span class="keywordflow">is</span> int <span class="keywordflow">or</span> type(radii) <span class="keywordflow">is</span> float: radii = [radii]</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    parameters = map(float,parameters)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    radii = map(float,radii)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    cap = System.Enum.ToObject(Rhino.Geometry.PipeCapMode, cap)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    breps = Rhino.Geometry.Brep.CreatePipe(rail, parameters, radii, blend_type==0, cap, fit, abs_tol, ang_tol)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps]</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">def </span>AddPlanarSrf(object_ids):</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates one or more surfaces from planar curves</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral">      object_ids = curves to use for creating planar surfaces</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">      list of surfaces created on success</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    id = rhutil.coerceguid(object_ids, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> id: object_ids = [id]</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    curves = [rhutil.coercecurve(id,-1,<span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> object_ids]</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    breps = Rhino.Geometry.Brep.CreatePlanarBreps(curves)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> breps:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps]</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">def </span>AddPlaneSurface(plane, u_dir, v_dir):</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Create a plane surface and add it to the document.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">      plane = The plane.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral">      u_dir = The magnitude in the U direction.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="stringliteral">      v_dir = The magnitude in the V direction.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">      The identifier of the new object if successful.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    plane = rhutil.coerceplane(plane, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    u_interval = Rhino.Geometry.Interval(0, u_dir)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    v_interval = Rhino.Geometry.Interval(0, v_dir)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    plane_surface = Rhino.Geometry.PlaneSurface(plane, u_interval, v_interval) </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> plane_surface <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(plane_surface)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">def </span>AddLoftSrf(object_ids, start=None, end=None, loft_type=0, simplify_method=0, value=0, closed=False):</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a surface created by lofting curves to the document.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="stringliteral">    - no curve sorting performed. pass in curves in the order you want them sorted</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral">    - directions of open curves not adjusted. Use CurveDirectionsMatch and</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="stringliteral">      ReverseCurve to adjust the directions of open curves</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="stringliteral">    - seams of closed curves are not adjusted. Use CurveSeam to adjust the seam</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="stringliteral">      of closed curves</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="stringliteral">      object_ids = ordered list of the curves to loft through</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral">      start [opt] = starting point of the loft</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">      end [opt] = ending point of the loft</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">      loft_type [opt] = type of loft. Possible options are:</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">        0 = Normal. Uses chord-length parameterization in the loft direction</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">        1 = Loose. The surface is allowed to move away from the original curves</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">            to make a smoother surface. The surface control points are created</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">            at the same locations as the control points of the loft input curves.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">        2 = Straight. The sections between the curves are straight. This is</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">            also known as a ruled surface.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">        3 = Tight. The surface sticks closely to the original curves. Uses square</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">            root of chord-length parameterization in the loft direction</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">        4 = Developable. Creates a separate developable surface or polysurface</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">            from each pair of curves.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral">      simplify_method [opt] = Possible options are:</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="stringliteral">        0 = None. Does not simplify.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">        1 = Rebuild. Rebuilds the shape curves before lofting.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral">        2 = Refit. Refits the shape curves to a specified tolerance</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">      value [opt] = A value based on the specified style.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral">        style=1 (Rebuild), then value is the number of control point used to rebuild</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral">        style=1 is specified and this argument is omitted, then curves will be</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral">        rebuilt using 10 control points.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">        style=2 (Refit), then value is the tolerance used to rebuild.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="stringliteral">        style=2 is specified and this argument is omitted, then the document&#39;s</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">        absolute tolerance us used for refitting.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral">      Array containing the identifiers of the new surface objects if successful</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> loft_type&lt;0 <span class="keywordflow">or</span> loft_type&gt;5: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;loft_type must be 0-4&quot;</span>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> simplify_method&lt;0 <span class="keywordflow">or</span> simplify_method&gt;2: <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;simplify_method must be 0-2&quot;</span>)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment"># get set of curves from object_ids</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    curves = [rhutil.coercecurve(id,-1,<span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> object_ids]</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> len(curves)&lt;2: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> start <span class="keywordflow">is</span> <span class="keywordtype">None</span>: start = Rhino.Geometry.Point3d.Unset</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> end <span class="keywordflow">is</span> <span class="keywordtype">None</span>: end = Rhino.Geometry.Point3d.Unset</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    start = rhutil.coerce3dpoint(start, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    end = rhutil.coerce3dpoint(end, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    lt = Rhino.Geometry.LoftType.Normal</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> loft_type==1: lt = Rhino.Geometry.LoftType.Loose</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">elif</span> loft_type==2: lt = Rhino.Geometry.LoftType.Straight</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">elif</span> loft_type==3: lt = Rhino.Geometry.LoftType.Tight</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">elif</span> loft_type==4: lt = Rhino.Geometry.LoftType.Developable</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    breps = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> simplify_method==0:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        breps = Rhino.Geometry.Brep.CreateFromLoft(curves, start, end, lt, closed)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">elif</span> simplify_method==1:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        value = abs(value)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        rebuild_count = int(value)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        breps = Rhino.Geometry.Brep.CreateFromLoftRebuild(curves, start, end, lt, closed, rebuild_count)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">elif</span> simplify_method==2:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        refit = abs(value)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span> refit==0: refit = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        breps = Rhino.Geometry.Brep.CreateFromLoftRefit(curves, start, end, lt, closed, refit)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> breps: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    idlist = []</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps:</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        id = scriptcontext.doc.Objects.AddBrep(brep)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span> id!=System.Guid.Empty: idlist.append(id)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> idlist: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> idlist</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">def </span>AddRevSrf(curve_id, axis, start_angle=0.0, end_angle=360.0):</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Create a surface by revolving a curve around an axis</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="stringliteral">      curve_id = identifier of profile curve</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="stringliteral">      axis = line for the rail revolve axis</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="stringliteral">      start_angle[opt], end_angle[opt] = start and end angles of revolve</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="stringliteral">      identifier of new object if successful</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    curve = rhutil.coercecurve(curve_id, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    axis = rhutil.coerceline(axis, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    start_angle = math.radians(start_angle)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    end_angle = math.radians(end_angle)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    srf = Rhino.Geometry.RevSurface.Create(curve, axis, start_angle, end_angle)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> srf: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(srf)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">def </span>AddSphere(center_or_plane, radius):</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Add a spherical surface to the document</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="stringliteral">      center_or_plane = center point of the sphere. If a plane is input,</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="stringliteral">        the origin of the plane will be the center of the sphere</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="stringliteral">      radius = radius of the sphere in the current model units</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="stringliteral">      intentifier of the new object on success</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    center = rhutil.coerce3dpoint(center_or_plane)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> center <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        plane = rhutil.coerceplane(center_or_plane, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        center = plane.Origin</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    sphere = Rhino.Geometry.Sphere(center, radius)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    rc = scriptcontext.doc.Objects.AddSphere(sphere)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">def </span>AddSrfContourCrvs(object_id, points_or_plane, interval=None):</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a spaced series of planar curves resulting from the intersection of</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="stringliteral">    defined cutting planes through a surface or polysurface. For more</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="stringliteral">    information, see Rhino help for details on the Contour command</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="stringliteral">      object_id = object identifier</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="stringliteral">      points_or_plane = either a list/tuple of two points or a plane</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="stringliteral">        if two points, they define the start and end points of a center line</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="stringliteral">        if a plane, the plane defines the cutting plane</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="stringliteral">      interval[opt] = distance beween contour curves.</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="stringliteral">      ids of new curves on success</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    brep = rhutil.coercebrep(object_id)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    plane = rhutil.coerceplane(points_or_plane)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    curves = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span> plane:</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        curves = Rhino.Geometry.Brep.CreateContourCurves(brep, plane)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        start = rhutil.coerce3dpoint(points_or_plane[0], <span class="keyword">True</span>)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        end = rhutil.coerce3dpoint(points_or_plane[1], <span class="keyword">True</span>)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> interval:</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            bbox = brep.GetBoundingBox(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            v = bbox.Max - bbox.Min</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            interval = v.Length / 50.0</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        curves = Rhino.Geometry.Brep.CreateContourCurves(brep, start, end, interval)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    rc = []</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">for</span> crv <span class="keywordflow">in</span> curves:</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        id = scriptcontext.doc.Objects.AddCurve(crv)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">if</span> id!=System.Guid.Empty: rc.append(id)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">def </span>AddSrfControlPtGrid(count, points, degree=(3,3)):</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a surface from a grid of points</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="stringliteral">      count = tuple of two numbers defining number of points in the u,v directions</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="stringliteral">      points = list of 3D points</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="stringliteral">      degree[opt] = two numbers defining degree of the surface in the u,v directions</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="stringliteral">      The identifier of the new object if successful.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    points = rhutil.coerce3dpointlist(points, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    surf = Rhino.Geometry.NurbsSurface.CreateFromPoints(points, count[0], count[1], degree[0], degree[1])</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> surf: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    id = scriptcontext.doc.Objects.AddSurface(surf)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> id!=System.Guid.Empty:</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">def </span>AddSrfPt(points):</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a new surface from either 3 or 4 corner points.</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="stringliteral">      points = list of either 3 or 4 corner points</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="stringliteral">    Returns</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="stringliteral">      The identifier of the new object if successful.</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    points = rhutil.coerce3dpointlist(points, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    surface=<span class="keywordtype">None</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">if</span> len(points)==3:</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        surface = Rhino.Geometry.NurbsSurface.CreateFromCorners(points[0], points[1], points[2])</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">elif</span> len(points)==4:</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        surface = Rhino.Geometry.NurbsSurface.CreateFromCorners(points[0], points[1], points[2], points[3])</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">if</span> surface <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(surface)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">def </span>AddSrfPtGrid(count, points, degree=(3,3), closed=(<span class="keyword">False</span>,<span class="keyword">False</span>)):</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a surface from a grid of points</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="stringliteral">      count = tuple of two numbers defining number of points in the u,v directions</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="stringliteral">      points = list of 3D points</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="stringliteral">      degree[opt] = two numbers defining degree of the surface in the u,v directions</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="stringliteral">      closed[opt] = two booleans defining if the surface is closed in the u,v directions</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="stringliteral">      The identifier of the new object if successful.</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    points = rhutil.coerce3dpointlist(points, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    surf = Rhino.Geometry.NurbsSurface.CreateThroughPoints(points, count[0], count[1], degree[0], degree[1], closed[0], closed[1])</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> surf: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    id = scriptcontext.doc.Objects.AddSurface(surf)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> id!=System.Guid.Empty:</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">def </span>AddSweep1(rail, shapes, closed=False):</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a surface created through profile curves that define the surface</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="stringliteral">    shape and one curve that defines a surface edge.</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="stringliteral">      rail = identifier of the rail curve</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="stringliteral">      shapes = one or more cross section shape curves</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="stringliteral">      closed[opt] = If True, then create a closed surface</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="stringliteral">      List of new surface objects if successful</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="stringliteral">      None if not successfule, or on error</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    rail = rhutil.coercecurve(rail, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    shapes = [rhutil.coercecurve(shape, -1, <span class="keyword">True</span>) <span class="keywordflow">for</span> shape <span class="keywordflow">in</span> shapes]</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    breps = Rhino.Geometry.Brep.CreateFromSweep(rail, shapes, closed, tolerance)</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> breps: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps]</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">def </span>AddSweep2(rails, shapes, closed=False):</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a surface created through profile curves that define the surface</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="stringliteral">    shape and two curves that defines a surface edge.</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="stringliteral">      rails = identifiers of the two rail curve</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="stringliteral">      shapes = one or more cross section shape curves</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="stringliteral">      closed[opt] = If True, then create a closed surface</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="stringliteral">      List of new surface objects if successful</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="stringliteral">      None if not successfule, or on error</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    rail1 = rhutil.coercecurve(rails[0], -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    rail2 = rhutil.coercecurve(rails[1], -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    shapes = [rhutil.coercecurve(shape, -1, <span class="keyword">True</span>) <span class="keywordflow">for</span> shape <span class="keywordflow">in</span> shapes]</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    breps = Rhino.Geometry.Brep.CreateFromSweep(rail1, rail2, shapes, closed, tolerance)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> breps: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps]</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">def </span>AddTorus(base, major_radius, minor_radius, direction=None):</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Adds a torus shaped revolved surface to the document</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="stringliteral">      base = 3D origin point of the torus or the base plane of the torus</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="stringliteral">      major_radius, minor_radius = the two radii of the torus</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="stringliteral">      directions[opt] = A point that defines the direction of the torus when base is a point.</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="stringliteral">        If omitted, a torus that is parallel to the world XY plane is created</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="stringliteral">      The identifier of the new object if successful.</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    baseplane = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    basepoint = rhutil.coerce3dpoint(base)</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">if</span> basepoint <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        baseplane = rhutil.coerceplane(base, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">if</span> direction!=<span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">if</span> baseplane <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        direction = rhutil.coerce3dpoint(direction, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">if</span> direction: direction = direction-basepoint</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordflow">else</span>: direction = Rhino.Geometry.Vector3d.ZAxis</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        baseplane = Rhino.Geometry.Plane(basepoint, direction)</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    torus = Rhino.Geometry.Torus(baseplane, major_radius, minor_radius)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    revsurf = torus.ToRevSurface()</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(revsurf)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">def </span>BooleanDifference(input0, input1, delete_input=True):</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Performs a boolean difference operation on two sets of input surfaces</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="stringliteral">    and polysurfaces. For more details, see the BooleanDifference command in</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="stringliteral">    the Rhino help file</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="stringliteral">        input0 = list of surfaces to subtract from</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="stringliteral">        input1 = list of surfaces to be subtracted</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="stringliteral">        delete_input[opt] = delete all input objects</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="stringliteral">        list of identifiers of newly created objects on success</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="stringliteral">        None on error</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordflow">if</span> type(input0) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(input0) <span class="keywordflow">is</span> tuple: <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordflow">else</span>: input0 = [input0]</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordflow">if</span> type(input1) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(input1) <span class="keywordflow">is</span> tuple: <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordflow">else</span>: input1 = [input1]</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    breps0 = [rhutil.coercebrep(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input0]</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    breps1 = [rhutil.coercebrep(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input1]</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    newbreps = Rhino.Geometry.Brep.CreateBooleanDifference(breps0, breps1, tolerance)</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordflow">if</span> newbreps <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> newbreps]</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">if</span> delete_input:</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input0: scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input1: scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">def </span>BooleanIntersection(input0, input1, delete_input=True):</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Performs a boolean intersection operation on two sets of input surfaces</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="stringliteral">    and polysurfaces. For more details, see the BooleanIntersection command in</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="stringliteral">    the Rhino help file</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="stringliteral">        input0 = list of surfaces</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="stringliteral">        input1 = list of surfaces</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="stringliteral">        delete_input[opt] = delete all input objects</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="stringliteral">        list of identifiers of newly created objects on success</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="stringliteral">        None on error</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">if</span> type(input0) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(input0) <span class="keywordflow">is</span> tuple: <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordflow">else</span>: input0 = [input0]</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordflow">if</span> type(input1) <span class="keywordflow">is</span> list <span class="keywordflow">or</span> type(input1) <span class="keywordflow">is</span> tuple: <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordflow">else</span>: input1 = [input1]</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    breps0 = [rhutil.coercebrep(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input0]</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    breps1 = [rhutil.coercebrep(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input1]</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    newbreps = Rhino.Geometry.Brep.CreateBooleanIntersection(breps0, breps1, tolerance)</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordflow">if</span> newbreps <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> newbreps]</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordflow">if</span> delete_input:</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input0: scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input1: scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">def </span>BooleanUnion(input, delete_input=True):</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Performs a boolean union operation on a set of input surfaces and</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="stringliteral">    polysurfaces. For more details, see the BooleanUnion command in the</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="stringliteral">    Rhino help file</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="stringliteral">        input = list of surfaces to union</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="stringliteral">        delete_input[opt] = delete all input objects</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="stringliteral">        list of identifiers of newly created objects on success</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="stringliteral">        None on error</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordflow">if</span> len(input)&lt;2: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    breps = [rhutil.coercebrep(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input]</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    newbreps = Rhino.Geometry.Brep.CreateBooleanUnion(breps, tolerance)</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordflow">if</span> newbreps <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> newbreps]</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">if</span> delete_input:</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> input: scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="keyword">def </span>BrepClosestPoint(object_id, point):</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the point on a surface or polysurface that is closest to a test</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="stringliteral">    point. This function works on both untrimmed and trimmed surfaces.</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="stringliteral">      object_id = The object&#39;s identifier.</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="stringliteral">      point = The test, or sampling point.</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="stringliteral">      A tuple of closest point information if successful. The list will</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="stringliteral">      contain the following information:</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="stringliteral">      Element     Type             Description</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="stringliteral">         0        Point3d          The 3-D point at the parameter value of the </span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="stringliteral">                                   closest point.</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="stringliteral">         1        (U, V)           Parameter values of closest point. Note, V </span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="stringliteral">                                   is 0 if the component index type is brep_edge</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="stringliteral">                                   or brep_vertex. </span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="stringliteral">         2        (type, index)    The type and index of the brep component that</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="stringliteral">                                   contains the closest point. Possible types are</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="stringliteral">                                   brep_face, brep_edge or brep_vertex.</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="stringliteral">         3        Vector3d         The normal to the brep_face, or the tangent</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="stringliteral">                                   to the brep_edge.  </span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    brep = rhutil.coercebrep(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    point = rhutil.coerce3dpoint(point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    rc = brep.ClosestPoint(point, 0.0)</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keywordflow">if</span> rc[0]:</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        type = int(rc[2].ComponentIndexType)</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        index = rc[2].Index</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordflow">return</span> rc[1], (rc[3], rc[4]), (type, index), rc[5]</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="keyword">def </span>CapPlanarHoles(surface_id):</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Caps planar holes in a surface or polysurface</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    newbrep = brep.CapPlanarHoles(tolerance)</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keywordflow">if</span> newbrep:</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="keywordflow">if</span> newbrep.SolidOrientation == Rhino.Geometry.BrepSolidOrientation.Inward:</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;            newbrep.Flip()</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        surface_id = rhutil.coerceguid(surface_id)</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="keywordflow">if</span> surface_id <span class="keywordflow">and</span> scriptcontext.doc.Objects.Replace(surface_id, newbrep):</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;            scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="keyword">def </span>DuplicateEdgeCurves(object_id, select=False):</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Duplicates the edge curves of a surface or polysurface. For more</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="stringliteral">    information, see the Rhino help file for information on the DupEdge</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="stringliteral">    command.</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="stringliteral">      object_id = The identifier of the surface or polysurface object.</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="stringliteral">      select [opt] = Select the duplicated edge curves. The default is not</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="stringliteral">      to select (False).</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="stringliteral">      A list of Guids identifying the newly created curve objects if successful.</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    brep = rhutil.coercebrep(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    out_curves = brep.DuplicateEdgeCurves()</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    curves = []</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> out_curves:</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        <span class="keywordflow">if</span> curve.IsValid:</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;            rc = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;            curve.Dispose()</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;            <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;            curves.append(rc)</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;            <span class="keywordflow">if</span> select: rhobject.SelectObject(rc)</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    <span class="keywordflow">if</span> curves: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="keywordflow">return</span> curves</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">def </span>DuplicateSurfaceBorder(surface_id, type=0):</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Create curves that duplicate a surface or polysurface border</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="stringliteral">      type[opt] = the border curves to return (0=both exterior and interior,</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="stringliteral">          1=exterior, 2=interior</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="stringliteral">      list of curve ids on success</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    inner = type==0 <span class="keywordflow">or</span> type==2</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    outer = type==0 <span class="keywordflow">or</span> type==1</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    curves = brep.DuplicateNakedEdgeCurves(outer, inner)</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <span class="keywordflow">if</span> curves <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance * 2.1</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    curves = Rhino.Geometry.Curve.JoinCurves(curves, tolerance)</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="keywordflow">if</span> curves <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    rc = [scriptcontext.doc.Objects.AddCurve(c) <span class="keywordflow">for</span> c <span class="keywordflow">in</span> curves]</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">def </span>EvaluateSurface(surface_id, u, v):</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="stringliteral">&quot;Evaluates a surface at a U,V parameter&quot;</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    rc = surface.PointAt(u,v)</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">if</span> rc.IsValid: <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="keyword">def </span>ExtendSurface(surface_id, parameter, length, smooth=True):</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Lengthens an untrimmed surface object</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="stringliteral">      parameter = tuple of two values definfing the U,V parameter to evaluate.</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="stringliteral">        The surface edge closest to the U,V parameter will be the edge that is</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="stringliteral">        extended</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="stringliteral">      length = amount to extend to surface</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="stringliteral">      smooth[opt] = If True, the surface is extended smoothly curving from the</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="stringliteral">        edge. If False, the surface is extended in a straight line from the edge</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="stringliteral">      True or False indicating success or failure</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    edge = surface.ClosestSide(parameter[0], parameter[1])</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    newsrf = surface.Extend(edge, length, smooth)</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;    <span class="keywordflow">if</span> newsrf:</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        surface_id = rhutil.coerceguid(surface_id)</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <span class="keywordflow">if</span> surface_id: scriptcontext.doc.Objects.Replace(surface_id, newsrf)</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="keywordflow">return</span> newsrf <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="keyword">def </span>ExplodePolysurfaces(object_ids, delete_input=False):</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Explodes, or unjoins, one or more polysurface objects. Polysurfaces</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="stringliteral">    will be exploded into separate surfaces</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="stringliteral">      object_ids = identifiers of polysurfaces to explode</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="stringliteral">      delete_input[opt] = delete input objects after exploding</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="stringliteral">      List of identifiers of exploded pieces on success</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    id = rhutil.coerceguid(object_ids, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keywordflow">if</span> id: object_ids = [id]</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    ids = []</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="keywordflow">for</span> id <span class="keywordflow">in</span> object_ids:</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        brep = rhutil.coercebrep(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        <span class="keywordflow">if</span> brep.Faces.Count&gt;1:</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(brep.Faces.Count):</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;                copyface = brep.Faces[i].DuplicateFace(<span class="keyword">False</span>)</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;                face_id = scriptcontext.doc.Objects.AddBrep(copyface)</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;                <span class="keywordflow">if</span> face_id!=System.Guid.Empty: ids.append(face_id)</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;            <span class="keywordflow">if</span> delete_input: scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    <span class="keywordflow">return</span> ids</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="keyword">def </span>ExtractIsoCurve(surface_id, parameter, direction):</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Extracts isoparametric curves from a surface</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="stringliteral">      parameter = u,v parameter of the surface to evaluate</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="stringliteral">      direction</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="stringliteral">        0 = u, 1 = v, 2 = both</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="stringliteral">      list of curve ids on success</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;    ids = []</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    <span class="keywordflow">if</span> direction==0 <span class="keywordflow">or</span> direction==2:</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        curves = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <span class="keywordflow">if</span> type(surface) <span class="keywordflow">is</span> Rhino.Geometry.BrepFace:</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;            curves = surface.TrimAwareIsoCurve(0, parameter[1])</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;            curves = [surface.IsoCurve(0,parameter[1])]</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        <span class="keywordflow">if</span> curves:</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;            <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> curves:</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;                id = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;                <span class="keywordflow">if</span> id!=System.Guid.Empty: ids.append(id)</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;    <span class="keywordflow">if</span> direction==1 <span class="keywordflow">or</span> direction==2:</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        curves = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;        <span class="keywordflow">if</span> type(surface) <span class="keywordflow">is</span> Rhino.Geometry.BrepFace:</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;            curves = surface.TrimAwareIsoCurve(1, parameter[0])</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;            curves = [surface.IsoCurve(1,parameter[0])]</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        <span class="keywordflow">if</span> curves:</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;            <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> curves:</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;                id = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;                <span class="keywordflow">if</span> id!=System.Guid.Empty: ids.append(id)</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    <span class="keywordflow">return</span> ids</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="keyword">def </span>ExtractSurface(object_id, face_indices, copy=False):</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Separates or copies a surface or a copy of a surface from a polysurface</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="stringliteral">    Paramters:</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="stringliteral">      object_id: polysurface identifier</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="stringliteral">      face_indices: one or more numbers representing faces</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="stringliteral">      copy[opt]: If True the faces are copied. If False, the faces are extracted</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="stringliteral">      identifiers of extracted surface objects on success</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;    brep = rhutil.coercebrep(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    <span class="keywordflow">if</span> hasattr(face_indices, <span class="stringliteral">&quot;__getitem__&quot;</span>): <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    <span class="keywordflow">else</span>: face_indices = [face_indices]</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    rc = []</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;    face_indices = sorted(face_indices, reverse=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    <span class="keywordflow">for</span> index <span class="keywordflow">in</span> face_indices:</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;        face = brep.Faces[index]</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;        newbrep = face.DuplicateFace(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;        id = scriptcontext.doc.Objects.AddBrep(newbrep)</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;        rc.append(id)</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> copy:</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;        <span class="keywordflow">for</span> index <span class="keywordflow">in</span> face_indices: brep.Faces.RemoveAt(index)</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;        id = rhutil.coerceguid(object_id)</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        scriptcontext.doc.Objects.Replace(id, brep)</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="keyword">def </span>ExtrudeCurve(curve_id, path_id):</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a surface by extruding a curve along a path</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="stringliteral">      curve_id = identifier of the curve to extrude</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="stringliteral">      path_id = identifier of the path curve</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="stringliteral">      identifier of new surface on success</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;    curve1 = rhutil.coercecurve(curve_id, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    curve2 = rhutil.coercecurve(path_id, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    srf = Rhino.Geometry.SumSurface.Create(curve1, curve2)</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(srf)</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="keyword">def </span>ExtrudeCurvePoint(curve_id, point):</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates a surface by extruding a curve to a point</span></div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="stringliteral">      curve_id = identifier of the curve to extrude</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="stringliteral">      point = 3D point</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="stringliteral">      identifier of new surface on success</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;    curve = rhutil.coercecurve(curve_id, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    point = rhutil.coerce3dpoint(point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    srf = Rhino.Geometry.Surface.CreateExtrusionToPoint(curve, point)</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(srf)</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="keyword">def </span>ExtrudeCurveStraight(curve_id, start_point, end_point):</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Create surface by extruding a curve along two points that define a line</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="stringliteral">      curve_id = identifier of the curve to extrude</span></div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;<span class="stringliteral">      start_point, end_point = 3D points</span></div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="stringliteral">      identifier of new surface on success</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    curve = rhutil.coercecurve(curve_id, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    start_point = rhutil.coerce3dpoint(start_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;    end_point = rhutil.coerce3dpoint(end_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;    vec = end_point - start_point</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;    srf = Rhino.Geometry.Surface.CreateExtrusion(curve, vec)</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;    rc = scriptcontext.doc.Objects.AddSurface(srf)</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="keyword">def </span>ExtrudeSurface(surface, curve, cap=True):</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Create surface by extruding along a path curve</span></div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="stringliteral">      surface = identifier of the surface to extrude</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="stringliteral">      curve = identifier of the path curve</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="stringliteral">      cap[opt] = extrusion is capped at both ends</span></div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="stringliteral">      identifier of new surface on success</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;    brep = rhutil.coercebrep(surface, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;    curve = rhutil.coercecurve(curve, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;    newbrep = brep.Faces[0].CreateExtrusion(curve, cap)</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;    <span class="keywordflow">if</span> newbrep:</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;        rc = scriptcontext.doc.Objects.AddBrep(newbrep)</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;        <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="keyword">def </span>FilletSurfaces(surface0, surface1, radius, uvparam0=None, uvparam1=None):</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Create constant radius rolling ball fillets between two surfaces. Note,</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="stringliteral">    this function does not trim the original surfaces of the fillets</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="stringliteral">      surface0, surface1 = identifiers of first and second surface</span></div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="stringliteral">      radius = a positive fillet radius</span></div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="stringliteral">      uvparam0[opt] = a u,v surface parameter of surface0 near where the fillet</span></div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="stringliteral">        is expected to hit the surface</span></div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="stringliteral">      uvparam1[opt] = same as uvparam0, but for surface1</span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="stringliteral">      ids of surfaces created on success</span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;    surface0 = rhutil.coercesurface(surface0, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;    surface1 = rhutil.coercesurface(surface1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;    <span class="keywordflow">if</span> uvparam0 <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> uvparam1 <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:   <span class="comment">#SR9 error: &quot;Could not convert None to a Point2d&quot;</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;        uvparam0 = rhutil.coerce2dpoint(uvparam0, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;        uvparam1 = rhutil.coerce2dpoint(uvparam1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;    surfaces = <span class="keywordtype">None</span></div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;    tol = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;    <span class="keywordflow">if</span> uvparam0 <span class="keywordflow">and</span> uvparam1:</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;        surfaces = Rhino.Geometry.Surface.CreateRollingBallFillet(surface0, uvparam0, surface1, uvparam1, radius, tol)</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;        surfaces = Rhino.Geometry.Surface.CreateRollingBallFillet(surface0, surface1, radius, tol)</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> surfaces: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;    rc = []</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;    <span class="keywordflow">for</span> surf <span class="keywordflow">in</span> surfaces:</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;        rc.append( scriptcontext.doc.Objects.AddSurface(surf) )</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="keyword">def </span>FlipSurface(surface_id, flip=None):</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or changes the normal direction of a surface. This feature can</span></div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="stringliteral">    also be found in Rhino&#39;s Dir command</span></div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface object</span></div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="stringliteral">      flip[opt] = new normal orientation, either flipped(True) or not flipped (False).</span></div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="stringliteral">      if flipped is not specified, the current normal orientation</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="stringliteral">      if flipped is specified, the previous normal orientation</span></div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;    <span class="keywordflow">if</span> brep.Faces.Count&gt;1: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;    face = brep.Faces[0]</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;    old_reverse = face.OrientationIsReversed</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;    <span class="keywordflow">if</span> flip!=<span class="keywordtype">None</span> <span class="keywordflow">and</span> brep.IsSolid==<span class="keyword">False</span> <span class="keywordflow">and</span> old_reverse!=flip:</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;        brep.Flip()</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;        surface_id = rhutil.coerceguid(surface_id)</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;        <span class="keywordflow">if</span> surface_id: scriptcontext.doc.Objects.Replace(surface_id, brep)</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    <span class="keywordflow">return</span> old_reverse</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<span class="keyword">def </span>IntersectBreps(brep1, brep2, tolerance=None):</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Intersects a brep object with another brep object. Note, unlike the</span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="stringliteral">    SurfaceSurfaceIntersection function this function works on trimmed surfaces.</span></div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="stringliteral">      brep1 = identifier of first brep object</span></div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;<span class="stringliteral">      brep2 = identifier of second brep object</span></div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="stringliteral">      tolerance = Distance tolerance at segment midpoints. If omitted,</span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="stringliteral">                  the current absolute tolerance is used.</span></div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="stringliteral">      List of Guids identifying the newly created intersection curve and</span></div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;<span class="stringliteral">      point objects if successful.</span></div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;    brep1 = rhutil.coercebrep(brep1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;    brep2 = rhutil.coercebrep(brep2, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;    <span class="keywordflow">if</span> tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> tolerance &lt; 0.0:</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;        tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;    rc = Rhino.Geometry.Intersect.Intersection.BrepBrep(brep1, brep2, tolerance)</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rc[0]: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;    out_curves = rc[1]</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;    out_points = rc[2]</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;    merged_curves = Rhino.Geometry.Curve.JoinCurves(out_curves, 2.1 * tolerance)</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;    </div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;    ids = []</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;    <span class="keywordflow">if</span> merged_curves:</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;        <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> merged_curves:</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;            <span class="keywordflow">if</span> curve.IsValid:</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;                rc = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;                curve.Dispose()</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;                <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;                ids.append(rc)</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;        <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> out_curves:</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;            <span class="keywordflow">if</span> curve.IsValid:</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;                rc = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;                curve.Dispose()</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;                <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;                ids.append(rc)</div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;    <span class="keywordflow">for</span> point <span class="keywordflow">in</span> out_points:</div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;        rc = scriptcontext.doc.Objects.AddPoint(point)</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;        <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;        ids.append(rc)</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;    <span class="keywordflow">if</span> ids:</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;        <span class="keywordflow">return</span> ids</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="keyword">def </span>IntersectSpheres(sphere_plane0, sphere_radius0, sphere_plane1, sphere_radius1):</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculates intersections of two spheres</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;<span class="stringliteral">      sphere_plane0 = an equatorial plane of the first sphere. The origin of the</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="stringliteral">        plane will be the center point of the sphere</span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="stringliteral">      sphere_radius0 = radius of the first sphere</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="stringliteral">      sphere_plane1 = plane for second sphere</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;<span class="stringliteral">      sphere_radius1 = radius for second sphere</span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;<span class="stringliteral">      List of intersection results</span></div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;<span class="stringliteral">        element 0 = type of intersection (0=point, 1=circle, 2=spheres are identical)</span></div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;<span class="stringliteral">        element 1 = Point of intersection or plane of circle intersection</span></div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;<span class="stringliteral">        element 2 = radius of circle if circle intersection</span></div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;    plane0 = rhutil.coerceplane(sphere_plane0, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;    plane1 = rhutil.coerceplane(sphere_plane1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;    sphere0 = Rhino.Geometry.Sphere(plane0, sphere_radius0)</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;    sphere1 = Rhino.Geometry.Sphere(plane1, sphere_radius1)</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;    rc, circle = Rhino.Geometry.Intersect.Intersection.SphereSphere(sphere0, sphere1)</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;    <span class="keywordflow">if</span> rc==Rhino.Geometry.Intersect.SphereSphereIntersection.Point:</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;        <span class="keywordflow">return</span> [0, circle.Center]</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;    <span class="keywordflow">if</span> rc==Rhino.Geometry.Intersect.SphereSphereIntersection.Circle:</div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;        <span class="keywordflow">return</span> [1, circle.Plane, circle.Radius]</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;    <span class="keywordflow">if</span> rc==Rhino.Geometry.Intersect.SphereSphereIntersection.Overlap:</div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;        <span class="keywordflow">return</span> [2]</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;    <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;<span class="keyword">def </span>IsBrep(object_id):</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies an object is a Brep, or a boundary representation model, object.</span></div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;<span class="stringliteral">      object_id = The object&#39;s identifier.</span></div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;<span class="stringliteral">      True if successful, otherwise False.</span></div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="stringliteral">      None on error.</span></div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;    <span class="keywordflow">return</span> rhutil.coercebrep(object_id)!=<span class="keywordtype">None</span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;<span class="keyword">def </span>IsCone(object_id):</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;    <span class="stringliteral">&quot;Determines if a surface is a portion of a cone&quot;</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;    surface = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;    <span class="keywordflow">return</span> surface.IsCone()</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;<span class="keyword">def </span>IsCylinder(object_id):</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;    <span class="stringliteral">&quot;Determines if a surface is a portion of a cone&quot;</span></div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;    surface = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;    <span class="keywordflow">return</span> surface.IsCylinder()</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<span class="keyword">def </span>IsPlaneSurface(object_id):</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies an object is a plane surface. Plane surfaces can be created by</span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="stringliteral">    the Plane command. Note, a plane surface is not a planar NURBS surface</span></div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;    face = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;    <span class="keywordflow">if</span> type(face) <span class="keywordflow">is</span> Rhino.Geometry.BrepFace <span class="keywordflow">and</span> face.IsSurface:</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;        <span class="keywordflow">return</span> type(face.UnderlyingSurface()) <span class="keywordflow">is</span> Rhino.Geometry.PlaneSurface</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;    </div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;<span class="keyword">def </span>IsPointInSurface(object_id, point, strictly_in=False, tolerance=None):</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that a point is inside a closed surface or polysurface</span></div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;<span class="stringliteral">      object_id: the object&#39;s identifier</span></div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="stringliteral">      point: list of three numbers or Point3d. The test, or sampling point</span></div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="stringliteral">      strictly_in[opt]: If true, the test point must be inside by at least tolerance</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="stringliteral">      tolerance[opt]: distance tolerance used for intersection and determining</span></div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="stringliteral">        strict inclusion. If omitted, Rhino&#39;s internal tolerance is used</span></div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="stringliteral">      True if successful, otherwise False</span></div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;    object_id = rhutil.coerceguid(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;    point = rhutil.coerce3dpoint(point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;    <span class="keywordflow">if</span> object_id==<span class="keywordtype">None</span> <span class="keywordflow">or</span> point==<span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;    obj = scriptcontext.doc.Objects.Find(object_id)</div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;    <span class="keywordflow">if</span> tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span>: tolerance = Rhino.RhinoMath.SqrtEpsilon</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    brep = <span class="keywordtype">None</span></div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;    <span class="keywordflow">if</span> type(obj)==Rhino.DocObjects.ExtrusionObject:</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;        brep = obj.ExtrusionGeometry.ToBrep(<span class="keyword">False</span>)</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;    <span class="keywordflow">elif</span> type(obj)==Rhino.DocObjects.BrepObject:</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;        brep = obj.BrepGeometry</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    <span class="keywordflow">elif</span> hasattr(obj, <span class="stringliteral">&quot;Geometry&quot;</span>):</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;        brep = obj.Geometry</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;    <span class="keywordflow">return</span> brep.IsPointInside(point, tolerance, strictly_in)</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;<span class="keyword">def </span>IsPointOnSurface(object_id, point):</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies that a point lies on a surface</span></div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;<span class="stringliteral">      object_id: the object&#39;s identifier</span></div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<span class="stringliteral">      point: list of three numbers or Point3d. The test, or sampling point</span></div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="stringliteral">      True if successful, otherwise False</span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;    surf = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;    point = rhutil.coerce3dpoint(point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;    rc, u, v = surf.ClosestPoint(point)</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    <span class="keywordflow">if</span> rc:</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;        srf_pt = surf.PointAt(u,v)</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;        <span class="keywordflow">if</span> srf_pt.DistanceTo(point)&gt;scriptcontext.doc.ModelAbsoluteTolerance:</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;            rc = <span class="keyword">False</span></div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;            rc = surf.IsPointOnFace(u,v) != Rhino.Geometry.PointFaceRelation.Exterior</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;<span class="keyword">def </span>IsPolysurface(object_id):</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies an object is a polysurface. Polysurfaces consist of two or more</span></div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;<span class="stringliteral">    surfaces joined together. If the polysurface fully encloses a volume, it is</span></div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;<span class="stringliteral">    considered a solid.</span></div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;<span class="stringliteral">      object_id: the object&#39;s identifier</span></div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;<span class="stringliteral">      True is successful, otherwise False</span></div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;    brep = rhutil.coercebrep(object_id)</div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;    <span class="keywordflow">if</span> brep <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;    <span class="keywordflow">return</span> brep.Faces.Count&gt;1</div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;<span class="keyword">def </span>IsPolysurfaceClosed(object_id):</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a polysurface object is closed. If the polysurface fully encloses</span></div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="stringliteral">    a volume, it is considered a solid.</span></div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="stringliteral">      object_id: the object&#39;s identifier</span></div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;<span class="stringliteral">      True is successful, otherwise False</span></div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;    brep = rhutil.coercebrep(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;    <span class="keywordflow">return</span> brep.IsSolid</div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;</div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;<span class="keyword">def </span>IsSphere(object_id):</div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;    <span class="stringliteral">&quot;Determines if a surface is a portion of a sphere&quot;</span></div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;    surface = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;    <span class="keywordflow">return</span> surface.IsSphere()</div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;</div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;<span class="keyword">def </span>IsSurface(object_id):</div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies an object is a surface. Brep objects with only one face are</span></div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;<span class="stringliteral">    also considered surfaces.</span></div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;<span class="stringliteral">      object_id = the object&#39;s identifier.</span></div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;<span class="stringliteral">      True if successful, otherwise False.</span></div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;    brep = rhutil.coercebrep(object_id)</div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;    <span class="keywordflow">if</span> brep <span class="keywordflow">and</span> brep.Faces.Count==1: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;    surface = rhutil.coercesurface(object_id)</div>
<div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;    <span class="keywordflow">return</span> (surface!=<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;</div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;</div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;<span class="keyword">def </span>IsSurfaceClosed( surface_id, direction ):</div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a surface object is closed in the specified direction.  If the</span></div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;<span class="stringliteral">    surface fully encloses a volume, it is considered a solid</span></div>
<div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;<span class="stringliteral">      direction = 0=U, 1=V</span></div>
<div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;<span class="stringliteral">      True or False</span></div>
<div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;    <span class="keywordflow">return</span> surface.IsClosed(direction)</div>
<div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;</div>
<div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;</div>
<div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;<span class="keyword">def </span>IsSurfacePeriodic(surface_id, direction):</div>
<div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a surface object is periodic in the specified direction.</span></div>
<div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="stringliteral">      direction = 0=U, 1=V</span></div>
<div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;<span class="stringliteral">      True or False</span></div>
<div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;    <span class="keywordflow">return</span> surface.IsPeriodic(direction)</div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;</div>
<div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;</div>
<div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;<span class="keyword">def </span>IsSurfacePlanar(surface_id, tolerance=None):</div>
<div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a surface object is planar</span></div>
<div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;<span class="stringliteral">      tolerance[opt] = tolerance used when checked. If omitted, the current absolute</span></div>
<div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;<span class="stringliteral">        tolerance is used</span></div>
<div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;<span class="stringliteral">      True or False</span></div>
<div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;    <span class="keywordflow">if</span> tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;        tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;    <span class="keywordflow">return</span> surface.IsPlanar(tolerance)</div>
<div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;</div>
<div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;</div>
<div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;<span class="keyword">def </span>IsSurfaceRational(surface_id):</div>
<div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a surface object is rational</span></div>
<div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;    ns = surface.ToNurbsSurface()</div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;    <span class="keywordflow">if</span> ns <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;    <span class="keywordflow">return</span> ns.IsRational</div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;</div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;</div>
<div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;<span class="keyword">def </span>IsSurfaceSingular(surface_id, direction):</div>
<div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a surface object is singular in the specified direction.</span></div>
<div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;<span class="stringliteral">    Surfaces are considered singular if a side collapses to a point.</span></div>
<div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;<span class="stringliteral">      direction: 0=south, 1=east, 2=north, 3=west</span></div>
<div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;<span class="stringliteral">      True or False</span></div>
<div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;    <span class="keywordflow">return</span> surface.IsSingular(direction)</div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;</div>
<div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;</div>
<div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160;<span class="keyword">def </span>IsSurfaceTrimmed(surface_id):</div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verifies a surface object has been trimmed</span></div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;<span class="stringliteral">      True or False</span></div>
<div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01314"></a><span class="lineno"> 1314</span>&#160;    <span class="keywordflow">return</span> <span class="keywordflow">not</span> brep.IsSurface</div>
<div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;</div>
<div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;</div>
<div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;<span class="keyword">def </span>IsTorus(surface_id):</div>
<div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;    <span class="stringliteral">&quot;Determines if a surface is a portion of a torus&quot;</span></div>
<div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;    <span class="keywordflow">return</span> surface.IsTorus()</div>
<div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;</div>
<div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;</div>
<div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="keyword">def </span>JoinSurfaces(object_ids, delete_input=False):</div>
<div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Joins two or more surface or polysurface objects together to form one</span></div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;<span class="stringliteral">    polysurface object</span></div>
<div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;<span class="stringliteral">      object_ids = list of object identifiers</span></div>
<div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;<span class="stringliteral">      identifier of newly created object on success</span></div>
<div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;<span class="stringliteral">      None on failure</span></div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;    breps = [rhutil.coercebrep(id, <span class="keyword">True</span>) <span class="keywordflow">for</span> id <span class="keywordflow">in</span> object_ids]</div>
<div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;    <span class="keywordflow">if</span> len(breps)&lt;2: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;    tol = scriptcontext.doc.ModelAbsoluteTolerance * 2.1</div>
<div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;    joinedbreps = Rhino.Geometry.Brep.JoinBreps(breps, tol)</div>
<div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;    <span class="keywordflow">if</span> joinedbreps <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> len(joinedbreps)!=1:</div>
<div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;        <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;    rc = scriptcontext.doc.Objects.AddBrep(joinedbreps[0])</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;    <span class="keywordflow">if</span> delete_input:</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> object_ids:</div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;            id = rhutil.coerceguid(id)</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;            scriptcontext.doc.Objects.Delete(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;<span class="keyword">def </span>MakeSurfacePeriodic(surface_id, direction, delete_input=False):</div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Makes an existing surface a periodic NURBS surface</span></div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;<span class="stringliteral">    Paramters:</span></div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;<span class="stringliteral">      direction = The direction to make periodic, either 0=U or 1=V</span></div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;<span class="stringliteral">      delete_input[opt] = delete the input surface</span></div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;<span class="stringliteral">      if delete_input is False, identifier of the new surface</span></div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;<span class="stringliteral">      if delete_input is True, identifer of the modifier surface</span></div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;    newsurf = Rhino.Geometry.Surface.CreatePeriodicSurface(surface, direction)</div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;    <span class="keywordflow">if</span> newsurf <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;    id = rhutil.coerceguid(surface_id)</div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;    <span class="keywordflow">if</span> delete_input:</div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;        scriptcontext.doc.Objects.Replace(id, newsurf)</div>
<div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;        id = scriptcontext.doc.Objects.AddSurface(newsurf)</div>
<div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;    <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;<span class="keyword">def </span>OffsetSurface(surface_id, distance, tolerance=None, both_sides=False, create_solid=False):</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Offsets a trimmed or untrimmed surface by a distance. The offset surface</span></div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;<span class="stringliteral">    will be added to Rhino.</span></div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;<span class="stringliteral">      distance = the distance to offset</span></div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;<span class="stringliteral">      tolerance [opt] = The offset tolerance. Use 0.0 to make a loose offset. Otherwise, the</span></div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;<span class="stringliteral">        document&#39;s absolute tolerance is usually sufficient.</span></div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;<span class="stringliteral">      both_sides [opt] = Offset to both sides of the input surface</span></div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;<span class="stringliteral">      create_solid [opt] = Make a solid object</span></div>
<div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;<span class="stringliteral">      identifier of the new object if successful</span></div>
<div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;    face = <span class="keywordtype">None</span></div>
<div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;    <span class="keywordflow">if</span> (1 == brep.Faces.Count): face = brep.Faces[0]</div>
<div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;    <span class="keywordflow">if</span> face <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;    <span class="keywordflow">if</span> tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span>: tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;    newbrep = Rhino.Geometry.Brep.CreateFromOffsetFace(face, distance, tolerance, both_sides, create_solid)</div>
<div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160;    <span class="keywordflow">if</span> newbrep <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;    rc = scriptcontext.doc.Objects.AddBrep(newbrep)</div>
<div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;    <span class="keywordflow">if</span> rc==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;</div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;<span class="keyword">def </span>PullCurve(surface, curve, delete_input=False):</div>
<div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Pulls a curve object to a surface object</span></div>
<div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;<span class="stringliteral">      surface = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;<span class="stringliteral">      curve = the curve&#39;s identifier</span></div>
<div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;<span class="stringliteral">      delete_input[opt] = should the input items be deleted</span></div>
<div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;<span class="stringliteral">      list of new curves if successful</span></div>
<div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;    crvobj = rhutil.coercerhinoobject(curve, <span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;    brep = rhutil.coercebrep(surface, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;    curve = rhutil.coercecurve(curve, -1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;    tol = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;    curves = Rhino.Geometry.Curve.PullToBrepFace(curve, brep.Faces[0], tol)</div>
<div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;    rc = [scriptcontext.doc.Objects.AddCurve(curve) <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> curves]</div>
<div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;    <span class="keywordflow">if</span> rc:</div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;        <span class="keywordflow">if</span> delete_input <span class="keywordflow">and</span> crvobj:</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;            scriptcontext.doc.Objects.Delete(crvobj, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;        <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;</div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;</div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;<span class="keyword">def </span>RebuildSurface(object_id, degree=(3,3), pointcount=(10,10)):</div>
<div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Rebuilds a surface to a given degree and control point count. For more</span></div>
<div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;<span class="stringliteral">    information see the Rhino help file for the Rebuild command</span></div>
<div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;<span class="stringliteral">      degree[opt] = two numbers that identify surface degree in both U and V directions</span></div>
<div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;<span class="stringliteral">      pointcount[opt] = two numbers that identify the surface point count in both the U and V directions</span></div>
<div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;<span class="stringliteral">      True of False indicating success or failure</span></div>
<div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;    surface = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;    newsurf = surface.Rebuild( degree[0], degree[1], pointcount[0], pointcount[1] )</div>
<div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;    <span class="keywordflow">if</span> newsurf <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;    object_id = rhutil.coerceguid(object_id)</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;    rc = scriptcontext.doc.Objects.Replace(object_id, newsurf)</div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;    <span class="keywordflow">if</span> rc: scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;</div>
<div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;</div>
<div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;<span class="keyword">def </span>ReverseSurface(surface_id, direction):</div>
<div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Reverses U or V directions of a surface, or swaps (transposes) U and V</span></div>
<div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;<span class="stringliteral">    directions.</span></div>
<div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface object</span></div>
<div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;<span class="stringliteral">      direction</span></div>
<div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;<span class="stringliteral">        1 = reverse U, 2 = reverse V, 4 = transpose U and V (values can be combined)</span></div>
<div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;<span class="stringliteral">      Boolean indicating success or failure</span></div>
<div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> brep.Faces.Count==1: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;    face = brep.Faces[0]</div>
<div class="line"><a name="l01454"></a><span class="lineno"> 1454</span>&#160;    <span class="keywordflow">if</span> direction &amp; 1:</div>
<div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;        face.Reverse(0, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;    <span class="keywordflow">if</span> direction &amp; 2:</div>
<div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;        face.Reverse(1, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;    <span class="keywordflow">if</span> direction &amp; 4:</div>
<div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;        face.Transpose(<span class="keyword">True</span>)</div>
<div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;    scriptcontext.doc.Objects.Replace(surface_id, brep)</div>
<div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;</div>
<div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;</div>
<div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;<span class="keyword">def </span>ShootRay(surface_ids, start_point, direction, reflections=10):</div>
<div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Shoots a ray at a collection of surfaces</span></div>
<div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;<span class="stringliteral">      surface_ids = one of more surface identifiers</span></div>
<div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;<span class="stringliteral">      start_point = starting point of the ray</span></div>
<div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;<span class="stringliteral">      direction = vector identifying the direction of the ray</span></div>
<div class="line"><a name="l01471"></a><span class="lineno"> 1471</span>&#160;<span class="stringliteral">      reflections[opt] = the maximum number of times the ray will be reflected</span></div>
<div class="line"><a name="l01472"></a><span class="lineno"> 1472</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;<span class="stringliteral">      list of reflection points on success</span></div>
<div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01475"></a><span class="lineno"> 1475</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01476"></a><span class="lineno"> 1476</span>&#160;    start_point = rhutil.coerce3dpoint(start_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01477"></a><span class="lineno"> 1477</span>&#160;    direction = rhutil.coerce3dvector(direction, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;    id = rhutil.coerceguid(surface_ids, <span class="keyword">False</span>)</div>
<div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;    <span class="keywordflow">if</span> id: surface_ids = [id]</div>
<div class="line"><a name="l01480"></a><span class="lineno"> 1480</span>&#160;    ray = Rhino.Geometry.Ray3d(start_point, direction)</div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;    breps = []</div>
<div class="line"><a name="l01482"></a><span class="lineno"> 1482</span>&#160;    <span class="keywordflow">for</span> id <span class="keywordflow">in</span> surface_ids:</div>
<div class="line"><a name="l01483"></a><span class="lineno"> 1483</span>&#160;        brep = rhutil.coercebrep(id)</div>
<div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;        <span class="keywordflow">if</span> brep: breps.append(brep)</div>
<div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;            surface = rhutil.coercesurface(id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;            breps.append(surface)</div>
<div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> breps: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;    points = Rhino.Geometry.Intersect.Intersection.RayShoot(ray, breps, reflections)</div>
<div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;    <span class="keywordflow">if</span> points:</div>
<div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;        rc = []</div>
<div class="line"><a name="l01492"></a><span class="lineno"> 1492</span>&#160;        rc.append(start_point)</div>
<div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;        rc = rc + list(points)</div>
<div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;        <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;    <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;</div>
<div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;</div>
<div class="line"><a name="l01498"></a><span class="lineno"> 1498</span>&#160;<span class="keyword">def </span>ShortPath(surface_id, start_point, end_point):</div>
<div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Creates the shortest possible curve(geodesic) between two points on a</span></div>
<div class="line"><a name="l01500"></a><span class="lineno"> 1500</span>&#160;<span class="stringliteral">    surface. For more details, see the ShortPath command in Rhino help</span></div>
<div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01502"></a><span class="lineno"> 1502</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface</span></div>
<div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;<span class="stringliteral">      start_point, end_point = start/end points of the short curve</span></div>
<div class="line"><a name="l01504"></a><span class="lineno"> 1504</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01505"></a><span class="lineno"> 1505</span>&#160;<span class="stringliteral">      identifier of the new surface on success</span></div>
<div class="line"><a name="l01506"></a><span class="lineno"> 1506</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160;    start = rhutil.coerce3dpoint(start_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;    end = rhutil.coerce3dpoint(end_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;    rc_start, u_start, v_start = surface.ClosestPoint(start)</div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;    rc_end, u_end, v_end = surface.ClosestPoint(end)</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rc_start <span class="keywordflow">or</span> <span class="keywordflow">not</span> rc_end: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;    start = Rhino.Geometry.Point2d(u_start, v_start)</div>
<div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;    end = Rhino.Geometry.Point2d(u_end, v_end)</div>
<div class="line"><a name="l01516"></a><span class="lineno"> 1516</span>&#160;    tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;    curve = surface.ShortPath(start, end, tolerance)</div>
<div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;    <span class="keywordflow">if</span> curve <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;    id = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160;    <span class="keywordflow">if</span> id==System.Guid.Empty: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01521"></a><span class="lineno"> 1521</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;    <span class="keywordflow">return</span> id</div>
<div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;</div>
<div class="line"><a name="l01524"></a><span class="lineno"> 1524</span>&#160;</div>
<div class="line"><a name="l01525"></a><span class="lineno"> 1525</span>&#160;<span class="keyword">def </span>ShrinkTrimmedSurface(object_id, create_copy=False):</div>
<div class="line"><a name="l01526"></a><span class="lineno"> 1526</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Shrinks the underlying untrimmed surfaces near to the trimming</span></div>
<div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160;<span class="stringliteral">    boundaries. See the ShrinkTrimmedSrf command in the Rhino help.</span></div>
<div class="line"><a name="l01528"></a><span class="lineno"> 1528</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;<span class="stringliteral">      create_copy[opt] = If True, the original surface is not deleted</span></div>
<div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01532"></a><span class="lineno"> 1532</span>&#160;<span class="stringliteral">      If create_copy is False, True or False indifating success or failure</span></div>
<div class="line"><a name="l01533"></a><span class="lineno"> 1533</span>&#160;<span class="stringliteral">      If create_copy is True, the identifier of the new surface</span></div>
<div class="line"><a name="l01534"></a><span class="lineno"> 1534</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;    brep = rhutil.coercebrep(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> brep.Faces.ShrinkFaces(): <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;    rc = <span class="keywordtype">None</span></div>
<div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;    object_id = rhutil.coerceguid(object_id)</div>
<div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;    <span class="keywordflow">if</span> create_copy:</div>
<div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;        oldobj = scriptcontext.doc.Objects.Find(object_id)</div>
<div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;        attr = oldobj.Attributes</div>
<div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;        rc = scriptcontext.doc.Objects.AddBrep(brep, attr)</div>
<div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160;        rc = scriptcontext.doc.Objects.Replace(object_id, brep)</div>
<div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01547"></a><span class="lineno"> 1547</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;</div>
<div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;</div>
<div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160;<span class="keyword">def </span>__GetMassProperties(object_id, area):</div>
<div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160;    surface = rhutil.coercebrep(object_id)</div>
<div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160;    <span class="keywordflow">if</span> surface <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l01553"></a><span class="lineno"> 1553</span>&#160;        surface = rhutil.coercesurface(object_id)</div>
<div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;        <span class="keywordflow">if</span> surface <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;    <span class="keywordflow">if</span> area==<span class="keyword">True</span>: <span class="keywordflow">return</span> Rhino.Geometry.AreaMassProperties.Compute(surface)</div>
<div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> surface.IsSolid: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;    <span class="keywordflow">return</span> Rhino.Geometry.VolumeMassProperties.Compute(surface)</div>
<div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;</div>
<div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;</div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;<span class="keyword">def </span>SplitBrep(brep_id, cutter_id, delete_input=False):</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Splits a brep</span></div>
<div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;<span class="stringliteral">      brep = identifier of the brep to split</span></div>
<div class="line"><a name="l01564"></a><span class="lineno"> 1564</span>&#160;<span class="stringliteral">      cutter = identifier of the brep to split with</span></div>
<div class="line"><a name="l01565"></a><span class="lineno"> 1565</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01566"></a><span class="lineno"> 1566</span>&#160;<span class="stringliteral">      identifiers of split pieces on success</span></div>
<div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;    brep = rhutil.coercebrep(brep_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;    cutter = rhutil.coercebrep(cutter_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;    tol = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;    pieces = brep.Split(cutter, tol)</div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> pieces: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;    <span class="keywordflow">if</span> delete_input:</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;        brep_id = rhutil.coerceguid(brep_id)</div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;        scriptcontext.doc.Objects.Delete(brep_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(piece) <span class="keywordflow">for</span> piece <span class="keywordflow">in</span> pieces]</div>
<div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01579"></a><span class="lineno"> 1579</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;</div>
<div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;</div>
<div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;<span class="keyword">def </span>SurfaceArea(object_id):</div>
<div class="line"><a name="l01583"></a><span class="lineno"> 1583</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculate the area of a surface or polysurface object. The results are</span></div>
<div class="line"><a name="l01584"></a><span class="lineno"> 1584</span>&#160;<span class="stringliteral">    based on the current drawing units</span></div>
<div class="line"><a name="l01585"></a><span class="lineno"> 1585</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01586"></a><span class="lineno"> 1586</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01587"></a><span class="lineno"> 1587</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01588"></a><span class="lineno"> 1588</span>&#160;<span class="stringliteral">      list of area information on success (area, absolute error bound)</span></div>
<div class="line"><a name="l01589"></a><span class="lineno"> 1589</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;    amp = __GetMassProperties(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;    <span class="keywordflow">if</span> amp: <span class="keywordflow">return</span> amp.Area, amp.AreaError</div>
<div class="line"><a name="l01593"></a><span class="lineno"> 1593</span>&#160;</div>
<div class="line"><a name="l01594"></a><span class="lineno"> 1594</span>&#160;</div>
<div class="line"><a name="l01595"></a><span class="lineno"> 1595</span>&#160;<span class="keyword">def </span>SurfaceAreaCentroid(object_id):</div>
<div class="line"><a name="l01596"></a><span class="lineno"> 1596</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculates the area centroid of a surface or polysurface</span></div>
<div class="line"><a name="l01597"></a><span class="lineno"> 1597</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;<span class="stringliteral">      (Area Centriod, Error bound) on success</span></div>
<div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01602"></a><span class="lineno"> 1602</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01603"></a><span class="lineno"> 1603</span>&#160;    amp = __GetMassProperties(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01604"></a><span class="lineno"> 1604</span>&#160;    <span class="keywordflow">if</span> amp <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01605"></a><span class="lineno"> 1605</span>&#160;    <span class="keywordflow">return</span> amp.Centroid, amp.CentroidError</div>
<div class="line"><a name="l01606"></a><span class="lineno"> 1606</span>&#160;</div>
<div class="line"><a name="l01607"></a><span class="lineno"> 1607</span>&#160;</div>
<div class="line"><a name="l01608"></a><span class="lineno"> 1608</span>&#160;<span class="keyword">def </span>__AreaMomentsHelper(surface_id, area):</div>
<div class="line"><a name="l01609"></a><span class="lineno"> 1609</span>&#160;    mp = __GetMassProperties(surface_id, area)</div>
<div class="line"><a name="l01610"></a><span class="lineno"> 1610</span>&#160;    <span class="keywordflow">if</span> mp <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01611"></a><span class="lineno"> 1611</span>&#160;    a = (mp.WorldCoordinatesFirstMoments.X, mp.WorldCoordinatesFirstMoments.Y, mp.WorldCoordinatesFirstMoments.Z)</div>
<div class="line"><a name="l01612"></a><span class="lineno"> 1612</span>&#160;    b = (mp.WorldCoordinatesFirstMomentsError.X, mp.WorldCoordinatesFirstMomentsError.Y, mp.WorldCoordinatesFirstMomentsError.Z)</div>
<div class="line"><a name="l01613"></a><span class="lineno"> 1613</span>&#160;    c = (mp.WorldCoordinatesSecondMoments.X, mp.WorldCoordinatesSecondMoments.Y, mp.WorldCoordinatesSecondMoments.Z)</div>
<div class="line"><a name="l01614"></a><span class="lineno"> 1614</span>&#160;    d = (mp.WorldCoordinatesSecondMomentsError.X, mp.WorldCoordinatesSecondMomentsError.Y, mp.WorldCoordinatesSecondMomentsError.Z)</div>
<div class="line"><a name="l01615"></a><span class="lineno"> 1615</span>&#160;    e = (mp.WorldCoordinatesProductMoments.X, mp.WorldCoordinatesProductMoments.Y, mp.WorldCoordinatesProductMoments.Z)</div>
<div class="line"><a name="l01616"></a><span class="lineno"> 1616</span>&#160;    f = (mp.WorldCoordinatesProductMomentsError.X, mp.WorldCoordinatesProductMomentsError.Y, mp.WorldCoordinatesProductMomentsError.Z)</div>
<div class="line"><a name="l01617"></a><span class="lineno"> 1617</span>&#160;    g = (mp.WorldCoordinatesMomentsOfInertia.X, mp.WorldCoordinatesMomentsOfInertia.Y, mp.WorldCoordinatesMomentsOfInertia.Z)</div>
<div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;    h = (mp.WorldCoordinatesMomentsOfInertiaError.X, mp.WorldCoordinatesMomentsOfInertiaError.Y, mp.WorldCoordinatesMomentsOfInertiaError.Z)</div>
<div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;    i = (mp.WorldCoordinatesRadiiOfGyration.X, mp.WorldCoordinatesRadiiOfGyration.Y, mp.WorldCoordinatesRadiiOfGyration.Z)</div>
<div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;    j = (0,0,0) <span class="comment"># need to add error calc to RhinoCommon</span></div>
<div class="line"><a name="l01621"></a><span class="lineno"> 1621</span>&#160;    k = (mp.CentroidCoordinatesMomentsOfInertia.X, mp.CentroidCoordinatesMomentsOfInertia.Y, mp.CentroidCoordinatesMomentsOfInertia.Z)</div>
<div class="line"><a name="l01622"></a><span class="lineno"> 1622</span>&#160;    l = (mp.CentroidCoordinatesMomentsOfInertiaError.X, mp.CentroidCoordinatesMomentsOfInertiaError.Y, mp.CentroidCoordinatesMomentsOfInertiaError.Z)</div>
<div class="line"><a name="l01623"></a><span class="lineno"> 1623</span>&#160;    m = (mp.CentroidCoordinatesRadiiOfGyration.X, mp.CentroidCoordinatesRadiiOfGyration.Y, mp.CentroidCoordinatesRadiiOfGyration.Z)</div>
<div class="line"><a name="l01624"></a><span class="lineno"> 1624</span>&#160;    n = (0,0,0) <span class="comment">#need to add error calc to RhinoCommon</span></div>
<div class="line"><a name="l01625"></a><span class="lineno"> 1625</span>&#160;    <span class="keywordflow">return</span> (a,b,c,d,e,f,g,h,i,j,k,l,m,n)</div>
<div class="line"><a name="l01626"></a><span class="lineno"> 1626</span>&#160;</div>
<div class="line"><a name="l01627"></a><span class="lineno"> 1627</span>&#160;</div>
<div class="line"><a name="l01628"></a><span class="lineno"> 1628</span>&#160;<span class="keyword">def </span>SurfaceAreaMoments(surface_id):</div>
<div class="line"><a name="l01629"></a><span class="lineno"> 1629</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculates area moments of inertia of a surface or polysurface object.</span></div>
<div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;<span class="stringliteral">    See the Rhino help for &quot;Mass Properties calculation details&quot;</span></div>
<div class="line"><a name="l01631"></a><span class="lineno"> 1631</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01632"></a><span class="lineno"> 1632</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01634"></a><span class="lineno"> 1634</span>&#160;<span class="stringliteral">      list of moments and error bounds - see help topic</span></div>
<div class="line"><a name="l01635"></a><span class="lineno"> 1635</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01636"></a><span class="lineno"> 1636</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01637"></a><span class="lineno"> 1637</span>&#160;    <span class="keywordflow">return</span> __AreaMomentsHelper(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01638"></a><span class="lineno"> 1638</span>&#160;</div>
<div class="line"><a name="l01639"></a><span class="lineno"> 1639</span>&#160;</div>
<div class="line"><a name="l01640"></a><span class="lineno"> 1640</span>&#160;<span class="keyword">def </span>SurfaceClosestPoint(surface_id, test_point):</div>
<div class="line"><a name="l01641"></a><span class="lineno"> 1641</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns U,V parameters of point on a surface that is closest to a test point</span></div>
<div class="line"><a name="l01642"></a><span class="lineno"> 1642</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01643"></a><span class="lineno"> 1643</span>&#160;<span class="stringliteral">      surface_id = identifier of a surface object</span></div>
<div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;<span class="stringliteral">      test_point = sampling point</span></div>
<div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;<span class="stringliteral">      The U,V parameters of the closest point on the surface if successful.</span></div>
<div class="line"><a name="l01647"></a><span class="lineno"> 1647</span>&#160;<span class="stringliteral">      None on error.</span></div>
<div class="line"><a name="l01648"></a><span class="lineno"> 1648</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01649"></a><span class="lineno"> 1649</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01650"></a><span class="lineno"> 1650</span>&#160;    point = rhutil.coerce3dpoint(test_point, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01651"></a><span class="lineno"> 1651</span>&#160;    rc, u, v = surface.ClosestPoint(point)</div>
<div class="line"><a name="l01652"></a><span class="lineno"> 1652</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rc: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l01653"></a><span class="lineno"> 1653</span>&#160;    <span class="keywordflow">return</span> u,v</div>
<div class="line"><a name="l01654"></a><span class="lineno"> 1654</span>&#160;</div>
<div class="line"><a name="l01655"></a><span class="lineno"> 1655</span>&#160;</div>
<div class="line"><a name="l01656"></a><span class="lineno"> 1656</span>&#160;<span class="keyword">def </span>SurfaceCone(surface_id):</div>
<div class="line"><a name="l01657"></a><span class="lineno"> 1657</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the definition of a surface cone</span></div>
<div class="line"><a name="l01658"></a><span class="lineno"> 1658</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01659"></a><span class="lineno"> 1659</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01660"></a><span class="lineno"> 1660</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01661"></a><span class="lineno"> 1661</span>&#160;<span class="stringliteral">      tuple containing the definition of the cone if successful</span></div>
<div class="line"><a name="l01662"></a><span class="lineno"> 1662</span>&#160;<span class="stringliteral">        element 0 = the plane of the cone. The apex of the cone is at the</span></div>
<div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;<span class="stringliteral">            plane&#39;s origin and the axis of the cone is the plane&#39;s z-axis</span></div>
<div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;<span class="stringliteral">        element 1 = the height of the cone</span></div>
<div class="line"><a name="l01665"></a><span class="lineno"> 1665</span>&#160;<span class="stringliteral">        element 2 = the radius of the cone</span></div>
<div class="line"><a name="l01666"></a><span class="lineno"> 1666</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01667"></a><span class="lineno"> 1667</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01668"></a><span class="lineno"> 1668</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01669"></a><span class="lineno"> 1669</span>&#160;    rc, cone = surface.TryGetCone()</div>
<div class="line"><a name="l01670"></a><span class="lineno"> 1670</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> rc: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01671"></a><span class="lineno"> 1671</span>&#160;    <span class="keywordflow">return</span> cone.Plane, cone.Height, cone.Radius</div>
<div class="line"><a name="l01672"></a><span class="lineno"> 1672</span>&#160;</div>
<div class="line"><a name="l01673"></a><span class="lineno"> 1673</span>&#160;</div>
<div class="line"><a name="l01674"></a><span class="lineno"> 1674</span>&#160;<span class="keyword">def </span>SurfaceCurvature(surface_id, parameter):</div>
<div class="line"><a name="l01675"></a><span class="lineno"> 1675</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the curvature of a surface at a U,V parameter. See Rhino help</span></div>
<div class="line"><a name="l01676"></a><span class="lineno"> 1676</span>&#160;<span class="stringliteral">    for details of surface curvature</span></div>
<div class="line"><a name="l01677"></a><span class="lineno"> 1677</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01678"></a><span class="lineno"> 1678</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01679"></a><span class="lineno"> 1679</span>&#160;<span class="stringliteral">      parameter = u,v parameter</span></div>
<div class="line"><a name="l01680"></a><span class="lineno"> 1680</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01681"></a><span class="lineno"> 1681</span>&#160;<span class="stringliteral">      tuple of curvature information</span></div>
<div class="line"><a name="l01682"></a><span class="lineno"> 1682</span>&#160;<span class="stringliteral">        element 0 = point at specified U,V parameter</span></div>
<div class="line"><a name="l01683"></a><span class="lineno"> 1683</span>&#160;<span class="stringliteral">        element 1 = normal direction</span></div>
<div class="line"><a name="l01684"></a><span class="lineno"> 1684</span>&#160;<span class="stringliteral">        element 2 = maximum principal curvature</span></div>
<div class="line"><a name="l01685"></a><span class="lineno"> 1685</span>&#160;<span class="stringliteral">        element 3 = maximum principal curvature direction</span></div>
<div class="line"><a name="l01686"></a><span class="lineno"> 1686</span>&#160;<span class="stringliteral">        element 4 = minimum principal curvature</span></div>
<div class="line"><a name="l01687"></a><span class="lineno"> 1687</span>&#160;<span class="stringliteral">        element 5 = minimum principal curvature direction</span></div>
<div class="line"><a name="l01688"></a><span class="lineno"> 1688</span>&#160;<span class="stringliteral">        element 6 = gaussian curvature</span></div>
<div class="line"><a name="l01689"></a><span class="lineno"> 1689</span>&#160;<span class="stringliteral">        element 7 = mean curvature</span></div>
<div class="line"><a name="l01690"></a><span class="lineno"> 1690</span>&#160;<span class="stringliteral">      None if not successful, or on error</span></div>
<div class="line"><a name="l01691"></a><span class="lineno"> 1691</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01692"></a><span class="lineno"> 1692</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01693"></a><span class="lineno"> 1693</span>&#160;    <span class="keywordflow">if</span> len(parameter)&lt;2: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;    c = surface.CurvatureAt(parameter[0], parameter[1])</div>
<div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;    <span class="keywordflow">if</span> c <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;    <span class="keywordflow">return</span> c.Point, c.Normal, c.Kappa(0), c.Direction(0), c.Kappa(1), c.Direction(1), c.Gaussian, c.Mean</div>
<div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;</div>
<div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;</div>
<div class="line"><a name="l01699"></a><span class="lineno"> 1699</span>&#160;<span class="keyword">def </span>SurfaceCylinder(surface_id):</div>
<div class="line"><a name="l01700"></a><span class="lineno"> 1700</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the definition of a cylinder surface</span></div>
<div class="line"><a name="l01701"></a><span class="lineno"> 1701</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01702"></a><span class="lineno"> 1702</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;<span class="stringliteral">      tuple of the cylinder plane, height, radius on success</span></div>
<div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;    tol = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;    rc, cylinder = surface.TryGetCylinder(tol)</div>
<div class="line"><a name="l01710"></a><span class="lineno"> 1710</span>&#160;    <span class="keywordflow">if</span> rc:</div>
<div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;        circle = cylinder.CircleAt(0)</div>
<div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160;        <span class="keywordflow">return</span> circle.Plane, cylinder.TotalHeight, circle.Radius</div>
<div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;</div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;</div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;<span class="keyword">def </span>SurfaceDegree(surface_id, direction=2):</div>
<div class="line"><a name="l01716"></a><span class="lineno"> 1716</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the degree of a surface object in the specified direction</span></div>
<div class="line"><a name="l01717"></a><span class="lineno"> 1717</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01718"></a><span class="lineno"> 1718</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01719"></a><span class="lineno"> 1719</span>&#160;<span class="stringliteral">      direction[opt]</span></div>
<div class="line"><a name="l01720"></a><span class="lineno"> 1720</span>&#160;<span class="stringliteral">        0 = U, 1 = v, 2 = both</span></div>
<div class="line"><a name="l01721"></a><span class="lineno"> 1721</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01722"></a><span class="lineno"> 1722</span>&#160;<span class="stringliteral">      Tuple of two values if direction = 2</span></div>
<div class="line"><a name="l01723"></a><span class="lineno"> 1723</span>&#160;<span class="stringliteral">      Single number if direction = 0 or 1</span></div>
<div class="line"><a name="l01724"></a><span class="lineno"> 1724</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01725"></a><span class="lineno"> 1725</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01726"></a><span class="lineno"> 1726</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01727"></a><span class="lineno"> 1727</span>&#160;    <span class="keywordflow">if</span> direction==0 <span class="keywordflow">or</span> direction==1: <span class="keywordflow">return</span> surface.Degree(direction)</div>
<div class="line"><a name="l01728"></a><span class="lineno"> 1728</span>&#160;    <span class="keywordflow">if</span> direction==2: <span class="keywordflow">return</span> surface.Degree(0), surface.Degree(1)</div>
<div class="line"><a name="l01729"></a><span class="lineno"> 1729</span>&#160;    <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01730"></a><span class="lineno"> 1730</span>&#160;</div>
<div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;</div>
<div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;<span class="keyword">def </span>SurfaceDomain(surface_id, direction):</div>
<div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the domain of a surface object in the specified direction.</span></div>
<div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;<span class="stringliteral">      direction = either 0 = U, or 1 = V</span></div>
<div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;<span class="stringliteral">      list containing the domain interval in the specified direction</span></div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;<span class="stringliteral">      None if not successful, or on error</span></div>
<div class="line"><a name="l01740"></a><span class="lineno"> 1740</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01741"></a><span class="lineno"> 1741</span>&#160;    <span class="keywordflow">if</span> direction!=0 <span class="keywordflow">and</span> direction!=1: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;    domain = surface.Domain(direction)</div>
<div class="line"><a name="l01744"></a><span class="lineno"> 1744</span>&#160;    <span class="keywordflow">return</span> domain.T0, domain.T1</div>
<div class="line"><a name="l01745"></a><span class="lineno"> 1745</span>&#160;</div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;</div>
<div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;<span class="keyword">def </span>SurfaceEditPoints(surface_id, return_parameters=False, return_all=True):</div>
<div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the edit, or Greville points of a surface object. For each</span></div>
<div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;<span class="stringliteral">    surface control point, there is a corresponding edit point</span></div>
<div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01752"></a><span class="lineno"> 1752</span>&#160;<span class="stringliteral">      return_parameters[opt] = If False, edit points are returned as a list of</span></div>
<div class="line"><a name="l01753"></a><span class="lineno"> 1753</span>&#160;<span class="stringliteral">        3D points. If True, edit points are returned as a list of U,V surface</span></div>
<div class="line"><a name="l01754"></a><span class="lineno"> 1754</span>&#160;<span class="stringliteral">        parameters</span></div>
<div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;<span class="stringliteral">      return_all[opt] = If True, all surface edit points are returned. If False,</span></div>
<div class="line"><a name="l01756"></a><span class="lineno"> 1756</span>&#160;<span class="stringliteral">        the function will return surface edit points based on whether or not the</span></div>
<div class="line"><a name="l01757"></a><span class="lineno"> 1757</span>&#160;<span class="stringliteral">        surface is closed or periodic</span></div>
<div class="line"><a name="l01758"></a><span class="lineno"> 1758</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01759"></a><span class="lineno"> 1759</span>&#160;<span class="stringliteral">      if return_parameters is False, a list of 3D points</span></div>
<div class="line"><a name="l01760"></a><span class="lineno"> 1760</span>&#160;<span class="stringliteral">      if return_parameters is True, a list of U,V parameters</span></div>
<div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01763"></a><span class="lineno"> 1763</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01764"></a><span class="lineno"> 1764</span>&#160;    nurb = surface.ToNurbsSurface()</div>
<div class="line"><a name="l01765"></a><span class="lineno"> 1765</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> nurb: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01766"></a><span class="lineno"> 1766</span>&#160;    ufirst = 0</div>
<div class="line"><a name="l01767"></a><span class="lineno"> 1767</span>&#160;    ulast = nurb.Points.CountU</div>
<div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;    vfirst = 0</div>
<div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;    vlast = nurb.Points.CountV</div>
<div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> return_all:</div>
<div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;        <span class="keywordflow">if</span> nurb.IsClosed(0): ulast = nurb.Points.CountU-1</div>
<div class="line"><a name="l01772"></a><span class="lineno"> 1772</span>&#160;        <span class="keywordflow">if</span> nurbs.IsPeriodic(0):</div>
<div class="line"><a name="l01773"></a><span class="lineno"> 1773</span>&#160;            degree = nurb.Degree(0)</div>
<div class="line"><a name="l01774"></a><span class="lineno"> 1774</span>&#160;            ufirst = degree/2</div>
<div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;            ulast = nurb.Points.CountU-degree+ufirst</div>
<div class="line"><a name="l01776"></a><span class="lineno"> 1776</span>&#160;        <span class="keywordflow">if</span> nurb.IsClosed(1): vlast = nurb.Points.CountV-1</div>
<div class="line"><a name="l01777"></a><span class="lineno"> 1777</span>&#160;        <span class="keywordflow">if</span> nurbs.IsPeriodic(1):</div>
<div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;            degree = nurb.Degree(1)</div>
<div class="line"><a name="l01779"></a><span class="lineno"> 1779</span>&#160;            vfirst = degree/2</div>
<div class="line"><a name="l01780"></a><span class="lineno"> 1780</span>&#160;            vlast = nurb.Points.CountV-degree+vfirst</div>
<div class="line"><a name="l01781"></a><span class="lineno"> 1781</span>&#160;    rc = []</div>
<div class="line"><a name="l01782"></a><span class="lineno"> 1782</span>&#160;    <span class="keywordflow">for</span> u <span class="keywordflow">in</span> range(ufirst, ulast):</div>
<div class="line"><a name="l01783"></a><span class="lineno"> 1783</span>&#160;        <span class="keywordflow">for</span> v <span class="keywordflow">in</span> range(vfirst, vlast):</div>
<div class="line"><a name="l01784"></a><span class="lineno"> 1784</span>&#160;            pt = nurb.Points.GetGrevillePoint(u,v)</div>
<div class="line"><a name="l01785"></a><span class="lineno"> 1785</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> return_parameters: pt = nurb.PointAt(pt.X, pt.Y)</div>
<div class="line"><a name="l01786"></a><span class="lineno"> 1786</span>&#160;            rc.append(pt)</div>
<div class="line"><a name="l01787"></a><span class="lineno"> 1787</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01788"></a><span class="lineno"> 1788</span>&#160;</div>
<div class="line"><a name="l01789"></a><span class="lineno"> 1789</span>&#160;</div>
<div class="line"><a name="l01790"></a><span class="lineno"> 1790</span>&#160;<span class="keyword">def </span>SurfaceEvaluate(surface_id, parameter, derivative):</div>
<div class="line"><a name="l01791"></a><span class="lineno"> 1791</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A general purpose surface evaluator</span></div>
<div class="line"><a name="l01792"></a><span class="lineno"> 1792</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01793"></a><span class="lineno"> 1793</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;<span class="stringliteral">      parameter = u,v parameter to evaluate</span></div>
<div class="line"><a name="l01795"></a><span class="lineno"> 1795</span>&#160;<span class="stringliteral">      derivative = number of derivatives to evaluate</span></div>
<div class="line"><a name="l01796"></a><span class="lineno"> 1796</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01797"></a><span class="lineno"> 1797</span>&#160;<span class="stringliteral">      list of derivatives on success</span></div>
<div class="line"><a name="l01798"></a><span class="lineno"> 1798</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01799"></a><span class="lineno"> 1799</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01800"></a><span class="lineno"> 1800</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01801"></a><span class="lineno"> 1801</span>&#160;    success, point, der = surface.Evaluate(parameter[0], parameter[1], derivative)</div>
<div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> success: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;    rc = [point]</div>
<div class="line"><a name="l01804"></a><span class="lineno"> 1804</span>&#160;    <span class="keywordflow">for</span> d <span class="keywordflow">in</span> der: rc.append(d)</div>
<div class="line"><a name="l01805"></a><span class="lineno"> 1805</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01806"></a><span class="lineno"> 1806</span>&#160;</div>
<div class="line"><a name="l01807"></a><span class="lineno"> 1807</span>&#160;</div>
<div class="line"><a name="l01808"></a><span class="lineno"> 1808</span>&#160;<span class="keyword">def </span>SurfaceFrame(surface_id, uv_parameter):</div>
<div class="line"><a name="l01809"></a><span class="lineno"> 1809</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns a plane based on the normal, u, and v directions at a surface</span></div>
<div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;<span class="stringliteral">    U,V parameter</span></div>
<div class="line"><a name="l01811"></a><span class="lineno"> 1811</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01812"></a><span class="lineno"> 1812</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01813"></a><span class="lineno"> 1813</span>&#160;<span class="stringliteral">      uv_parameter = u,v parameter to evaluate</span></div>
<div class="line"><a name="l01814"></a><span class="lineno"> 1814</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01815"></a><span class="lineno"> 1815</span>&#160;<span class="stringliteral">      plane on success</span></div>
<div class="line"><a name="l01816"></a><span class="lineno"> 1816</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01817"></a><span class="lineno"> 1817</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01819"></a><span class="lineno"> 1819</span>&#160;    rc, frame = surface.FrameAt(uv_parameter[0], uv_parameter[1])</div>
<div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;    <span class="keywordflow">if</span> rc: <span class="keywordflow">return</span> frame</div>
<div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;</div>
<div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;</div>
<div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;<span class="keyword">def </span>SurfaceIsocurveDensity(surface_id, density=None):</div>
<div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns or sets the isocurve density of a surface or polysurface object.</span></div>
<div class="line"><a name="l01825"></a><span class="lineno"> 1825</span>&#160;<span class="stringliteral">    An isoparametric curve is a curve of constant U or V value on a surface.</span></div>
<div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160;<span class="stringliteral">    Rhino uses isocurves and surface edge curves to visualize the shape of a</span></div>
<div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;<span class="stringliteral">    NURBS surface</span></div>
<div class="line"><a name="l01828"></a><span class="lineno"> 1828</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01829"></a><span class="lineno"> 1829</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01830"></a><span class="lineno"> 1830</span>&#160;<span class="stringliteral">      density[opt] = the isocurve wireframe density. The possible values are</span></div>
<div class="line"><a name="l01831"></a><span class="lineno"> 1831</span>&#160;<span class="stringliteral">          -1: Hides the surface isocurves</span></div>
<div class="line"><a name="l01832"></a><span class="lineno"> 1832</span>&#160;<span class="stringliteral">           0: Display boundary and knot wires</span></div>
<div class="line"><a name="l01833"></a><span class="lineno"> 1833</span>&#160;<span class="stringliteral">           1: Display boundary and knot wires and one interior wire if there</span></div>
<div class="line"><a name="l01834"></a><span class="lineno"> 1834</span>&#160;<span class="stringliteral">              are no interior knots</span></div>
<div class="line"><a name="l01835"></a><span class="lineno"> 1835</span>&#160;<span class="stringliteral">         &gt;=2: Display boundary and knot wires and (N+1) interior wires</span></div>
<div class="line"><a name="l01836"></a><span class="lineno"> 1836</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01837"></a><span class="lineno"> 1837</span>&#160;<span class="stringliteral">      If density is not specified, then the current isocurve density if successful</span></div>
<div class="line"><a name="l01838"></a><span class="lineno"> 1838</span>&#160;<span class="stringliteral">      If density is specified, the the previous isocurve density if successful</span></div>
<div class="line"><a name="l01839"></a><span class="lineno"> 1839</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01840"></a><span class="lineno"> 1840</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01841"></a><span class="lineno"> 1841</span>&#160;    rhino_object = rhutil.coercerhinoobject(surface_id, <span class="keyword">True</span>, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01842"></a><span class="lineno"> 1842</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(rhino_object, Rhino.DocObjects.BrepObject):</div>
<div class="line"><a name="l01843"></a><span class="lineno"> 1843</span>&#160;        <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01844"></a><span class="lineno"> 1844</span>&#160;    rc = rhino_object.Attributes.WireDensity</div>
<div class="line"><a name="l01845"></a><span class="lineno"> 1845</span>&#160;    <span class="keywordflow">if</span> density <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l01846"></a><span class="lineno"> 1846</span>&#160;        <span class="keywordflow">if</span> density&lt;0: density = -1</div>
<div class="line"><a name="l01847"></a><span class="lineno"> 1847</span>&#160;        rhino_object.Attributes.WireDensity = density</div>
<div class="line"><a name="l01848"></a><span class="lineno"> 1848</span>&#160;        rhino_object.CommitChanges()</div>
<div class="line"><a name="l01849"></a><span class="lineno"> 1849</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l01850"></a><span class="lineno"> 1850</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;</div>
<div class="line"><a name="l01852"></a><span class="lineno"> 1852</span>&#160;</div>
<div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;<span class="keyword">def </span>SurfaceKnotCount(surface_id):</div>
<div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the control point count of a surface</span></div>
<div class="line"><a name="l01855"></a><span class="lineno"> 1855</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01856"></a><span class="lineno"> 1856</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01857"></a><span class="lineno"> 1857</span>&#160;<span class="stringliteral">      (U count, V count) on success</span></div>
<div class="line"><a name="l01858"></a><span class="lineno"> 1858</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01859"></a><span class="lineno"> 1859</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01860"></a><span class="lineno"> 1860</span>&#160;    ns = surface.ToNurbsSurface()</div>
<div class="line"><a name="l01861"></a><span class="lineno"> 1861</span>&#160;    <span class="keywordflow">return</span> ns.KnotsU.Count, ns.KnotsV.Count</div>
<div class="line"><a name="l01862"></a><span class="lineno"> 1862</span>&#160;</div>
<div class="line"><a name="l01863"></a><span class="lineno"> 1863</span>&#160;</div>
<div class="line"><a name="l01864"></a><span class="lineno"> 1864</span>&#160;<span class="keyword">def </span>SurfaceKnots(surface_id):</div>
<div class="line"><a name="l01865"></a><span class="lineno"> 1865</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the knots, or knot vector, of a surface object.</span></div>
<div class="line"><a name="l01866"></a><span class="lineno"> 1866</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01867"></a><span class="lineno"> 1867</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01868"></a><span class="lineno"> 1868</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01869"></a><span class="lineno"> 1869</span>&#160;<span class="stringliteral">      The list of knot values of the surface if successful. The list will</span></div>
<div class="line"><a name="l01870"></a><span class="lineno"> 1870</span>&#160;<span class="stringliteral">      contain the following information:</span></div>
<div class="line"><a name="l01871"></a><span class="lineno"> 1871</span>&#160;<span class="stringliteral">      Element     Description</span></div>
<div class="line"><a name="l01872"></a><span class="lineno"> 1872</span>&#160;<span class="stringliteral">        0         Knot vector in U direction</span></div>
<div class="line"><a name="l01873"></a><span class="lineno"> 1873</span>&#160;<span class="stringliteral">        1         Knot vector in V direction</span></div>
<div class="line"><a name="l01874"></a><span class="lineno"> 1874</span>&#160;<span class="stringliteral">      None if not successful, or on error.</span></div>
<div class="line"><a name="l01875"></a><span class="lineno"> 1875</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01876"></a><span class="lineno"> 1876</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01877"></a><span class="lineno"> 1877</span>&#160;    nurb_surf = surface.ToNurbsSurface()</div>
<div class="line"><a name="l01878"></a><span class="lineno"> 1878</span>&#160;    <span class="keywordflow">if</span> nurb_surf <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01879"></a><span class="lineno"> 1879</span>&#160;    s_knots = [knot <span class="keywordflow">for</span> knot <span class="keywordflow">in</span> nurb_surf.KnotsU]</div>
<div class="line"><a name="l01880"></a><span class="lineno"> 1880</span>&#160;    t_knots = [knot <span class="keywordflow">for</span> knot <span class="keywordflow">in</span> nurb_surf.KnotsV]</div>
<div class="line"><a name="l01881"></a><span class="lineno"> 1881</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> s_knots <span class="keywordflow">or</span> <span class="keywordflow">not</span> t_knots: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01882"></a><span class="lineno"> 1882</span>&#160;    <span class="keywordflow">return</span> s_knots, t_knots</div>
<div class="line"><a name="l01883"></a><span class="lineno"> 1883</span>&#160;</div>
<div class="line"><a name="l01884"></a><span class="lineno"> 1884</span>&#160;</div>
<div class="line"><a name="l01885"></a><span class="lineno"> 1885</span>&#160;<span class="keyword">def </span>SurfaceNormal(surface_id, uv_parameter):</div>
<div class="line"><a name="l01886"></a><span class="lineno"> 1886</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns 3D vector that is the normal to a surface at a parameter</span></div>
<div class="line"><a name="l01887"></a><span class="lineno"> 1887</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01888"></a><span class="lineno"> 1888</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01889"></a><span class="lineno"> 1889</span>&#160;<span class="stringliteral">      uv_parameter = the uv parameter to evaluate</span></div>
<div class="line"><a name="l01890"></a><span class="lineno"> 1890</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01891"></a><span class="lineno"> 1891</span>&#160;<span class="stringliteral">      Normal vector on success</span></div>
<div class="line"><a name="l01892"></a><span class="lineno"> 1892</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01893"></a><span class="lineno"> 1893</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01894"></a><span class="lineno"> 1894</span>&#160;    <span class="keywordflow">return</span> surface.NormalAt(uv_parameter[0], uv_parameter[1])</div>
<div class="line"><a name="l01895"></a><span class="lineno"> 1895</span>&#160;</div>
<div class="line"><a name="l01896"></a><span class="lineno"> 1896</span>&#160;</div>
<div class="line"><a name="l01897"></a><span class="lineno"> 1897</span>&#160;<span class="keyword">def </span>SurfaceNormalizedParameter(surface_id, parameter):</div>
<div class="line"><a name="l01898"></a><span class="lineno"> 1898</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Converts surface parameter to a normalized surface parameter; one that</span></div>
<div class="line"><a name="l01899"></a><span class="lineno"> 1899</span>&#160;<span class="stringliteral">    ranges between 0.0 and 1.0 in both the U and V directions</span></div>
<div class="line"><a name="l01900"></a><span class="lineno"> 1900</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01901"></a><span class="lineno"> 1901</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01902"></a><span class="lineno"> 1902</span>&#160;<span class="stringliteral">      parameter = the surface parameter to convert</span></div>
<div class="line"><a name="l01903"></a><span class="lineno"> 1903</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01904"></a><span class="lineno"> 1904</span>&#160;<span class="stringliteral">      normalized surface parameter if successful</span></div>
<div class="line"><a name="l01905"></a><span class="lineno"> 1905</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01906"></a><span class="lineno"> 1906</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01907"></a><span class="lineno"> 1907</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01908"></a><span class="lineno"> 1908</span>&#160;    u_domain = surface.Domain(0)</div>
<div class="line"><a name="l01909"></a><span class="lineno"> 1909</span>&#160;    v_domain = surface.Domain(1)</div>
<div class="line"><a name="l01910"></a><span class="lineno"> 1910</span>&#160;    <span class="keywordflow">if</span> parameter[0]&lt;u_domain.Min <span class="keywordflow">or</span> parameter[0]&gt;u_domain.Max:</div>
<div class="line"><a name="l01911"></a><span class="lineno"> 1911</span>&#160;        <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01912"></a><span class="lineno"> 1912</span>&#160;    <span class="keywordflow">if</span> parameter[1]&lt;v_domain.Min <span class="keywordflow">or</span> parameter[1]&gt;v_domain.Max:</div>
<div class="line"><a name="l01913"></a><span class="lineno"> 1913</span>&#160;        <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01914"></a><span class="lineno"> 1914</span>&#160;    u = u_domain.NormalizedParameterAt(parameter[0])</div>
<div class="line"><a name="l01915"></a><span class="lineno"> 1915</span>&#160;    v = v_domain.NormalizedParameterAt(parameter[1])</div>
<div class="line"><a name="l01916"></a><span class="lineno"> 1916</span>&#160;    <span class="keywordflow">return</span> u,v</div>
<div class="line"><a name="l01917"></a><span class="lineno"> 1917</span>&#160;</div>
<div class="line"><a name="l01918"></a><span class="lineno"> 1918</span>&#160;</div>
<div class="line"><a name="l01919"></a><span class="lineno"> 1919</span>&#160;<span class="keyword">def </span>SurfaceParameter(surface_id, parameter):</div>
<div class="line"><a name="l01920"></a><span class="lineno"> 1920</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Converts normalized surface parameter to a surface parameter; or</span></div>
<div class="line"><a name="l01921"></a><span class="lineno"> 1921</span>&#160;<span class="stringliteral">    within the surface&#39;s domain</span></div>
<div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01923"></a><span class="lineno"> 1923</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01924"></a><span class="lineno"> 1924</span>&#160;<span class="stringliteral">      parameter = the normalized parameter to convert</span></div>
<div class="line"><a name="l01925"></a><span class="lineno"> 1925</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01926"></a><span class="lineno"> 1926</span>&#160;<span class="stringliteral">      surface parameter as tuple on success</span></div>
<div class="line"><a name="l01927"></a><span class="lineno"> 1927</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;    x = surface.Domain(0).ParameterAt(parameter[0])</div>
<div class="line"><a name="l01930"></a><span class="lineno"> 1930</span>&#160;    y = surface.Domain(1).ParameterAt(parameter[1])</div>
<div class="line"><a name="l01931"></a><span class="lineno"> 1931</span>&#160;    <span class="keywordflow">return</span> x, y</div>
<div class="line"><a name="l01932"></a><span class="lineno"> 1932</span>&#160;</div>
<div class="line"><a name="l01933"></a><span class="lineno"> 1933</span>&#160;</div>
<div class="line"><a name="l01934"></a><span class="lineno"> 1934</span>&#160;<span class="keyword">def </span>SurfacePointCount(surface_id):</div>
<div class="line"><a name="l01935"></a><span class="lineno"> 1935</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the control point count of a surface</span></div>
<div class="line"><a name="l01936"></a><span class="lineno"> 1936</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01937"></a><span class="lineno"> 1937</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01938"></a><span class="lineno"> 1938</span>&#160;<span class="stringliteral">      (U count, V count) on success</span></div>
<div class="line"><a name="l01939"></a><span class="lineno"> 1939</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01940"></a><span class="lineno"> 1940</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01941"></a><span class="lineno"> 1941</span>&#160;    ns = surface.ToNurbsSurface()</div>
<div class="line"><a name="l01942"></a><span class="lineno"> 1942</span>&#160;    <span class="keywordflow">return</span> ns.Points.CountU, ns.Points.CountV</div>
<div class="line"><a name="l01943"></a><span class="lineno"> 1943</span>&#160;</div>
<div class="line"><a name="l01944"></a><span class="lineno"> 1944</span>&#160;</div>
<div class="line"><a name="l01945"></a><span class="lineno"> 1945</span>&#160;<span class="keyword">def </span>SurfacePoints(surface_id, return_all=True):</div>
<div class="line"><a name="l01946"></a><span class="lineno"> 1946</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the control points, or control vertices, of a surface object</span></div>
<div class="line"><a name="l01947"></a><span class="lineno"> 1947</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01948"></a><span class="lineno"> 1948</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01949"></a><span class="lineno"> 1949</span>&#160;<span class="stringliteral">      return_all[opt] = If True all surface edit points are returned. If False,</span></div>
<div class="line"><a name="l01950"></a><span class="lineno"> 1950</span>&#160;<span class="stringliteral">        the function will return surface edit points based on whether or not</span></div>
<div class="line"><a name="l01951"></a><span class="lineno"> 1951</span>&#160;<span class="stringliteral">        the surface is closed or periodic</span></div>
<div class="line"><a name="l01952"></a><span class="lineno"> 1952</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01953"></a><span class="lineno"> 1953</span>&#160;<span class="stringliteral">      the control points if successful</span></div>
<div class="line"><a name="l01954"></a><span class="lineno"> 1954</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01955"></a><span class="lineno"> 1955</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01956"></a><span class="lineno"> 1956</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01957"></a><span class="lineno"> 1957</span>&#160;    ns = surface.ToNurbsSurface()</div>
<div class="line"><a name="l01958"></a><span class="lineno"> 1958</span>&#160;    <span class="keywordflow">if</span> ns <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l01959"></a><span class="lineno"> 1959</span>&#160;    rc = []</div>
<div class="line"><a name="l01960"></a><span class="lineno"> 1960</span>&#160;    <span class="keywordflow">for</span> u <span class="keywordflow">in</span> range(ns.Points.CountU):</div>
<div class="line"><a name="l01961"></a><span class="lineno"> 1961</span>&#160;        <span class="keywordflow">for</span> v <span class="keywordflow">in</span> range(ns.Points.CountV):</div>
<div class="line"><a name="l01962"></a><span class="lineno"> 1962</span>&#160;            pt = ns.Points.GetControlPoint(u,v)</div>
<div class="line"><a name="l01963"></a><span class="lineno"> 1963</span>&#160;            rc.append(pt.Location)</div>
<div class="line"><a name="l01964"></a><span class="lineno"> 1964</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l01965"></a><span class="lineno"> 1965</span>&#160;</div>
<div class="line"><a name="l01966"></a><span class="lineno"> 1966</span>&#160;</div>
<div class="line"><a name="l01967"></a><span class="lineno"> 1967</span>&#160;<span class="keyword">def </span>SurfaceTorus(surface_id):</div>
<div class="line"><a name="l01968"></a><span class="lineno"> 1968</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns the definition of a surface torus</span></div>
<div class="line"><a name="l01969"></a><span class="lineno"> 1969</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01970"></a><span class="lineno"> 1970</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01971"></a><span class="lineno"> 1971</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01972"></a><span class="lineno"> 1972</span>&#160;<span class="stringliteral">      tuple containing the definition of the torus if successful</span></div>
<div class="line"><a name="l01973"></a><span class="lineno"> 1973</span>&#160;<span class="stringliteral">        element 0 = the base plane of the torus</span></div>
<div class="line"><a name="l01974"></a><span class="lineno"> 1974</span>&#160;<span class="stringliteral">        element 1 = the major radius of the torus</span></div>
<div class="line"><a name="l01975"></a><span class="lineno"> 1975</span>&#160;<span class="stringliteral">        element 2 = the minor radius of the torus</span></div>
<div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01978"></a><span class="lineno"> 1978</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l01979"></a><span class="lineno"> 1979</span>&#160;    rc, torus = surface.TryGetTorus()</div>
<div class="line"><a name="l01980"></a><span class="lineno"> 1980</span>&#160;    <span class="keywordflow">if</span> rc: <span class="keywordflow">return</span> torus.Plane, torus.MajorRadius, torus.MinorRadius</div>
<div class="line"><a name="l01981"></a><span class="lineno"> 1981</span>&#160;</div>
<div class="line"><a name="l01982"></a><span class="lineno"> 1982</span>&#160;</div>
<div class="line"><a name="l01983"></a><span class="lineno"> 1983</span>&#160;<span class="keyword">def </span>SurfaceVolume(object_id):</div>
<div class="line"><a name="l01984"></a><span class="lineno"> 1984</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculates volume of a closed surface or polysurface</span></div>
<div class="line"><a name="l01985"></a><span class="lineno"> 1985</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01986"></a><span class="lineno"> 1986</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01987"></a><span class="lineno"> 1987</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l01988"></a><span class="lineno"> 1988</span>&#160;<span class="stringliteral">      (Volume, Error bound) on success</span></div>
<div class="line"><a name="l01989"></a><span class="lineno"> 1989</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l01990"></a><span class="lineno"> 1990</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l01991"></a><span class="lineno"> 1991</span>&#160;    vmp = __GetMassProperties(object_id, <span class="keyword">False</span>)</div>
<div class="line"><a name="l01992"></a><span class="lineno"> 1992</span>&#160;    <span class="keywordflow">if</span> vmp: <span class="keywordflow">return</span> vmp.Volume, vmp.VolumeError</div>
<div class="line"><a name="l01993"></a><span class="lineno"> 1993</span>&#160;</div>
<div class="line"><a name="l01994"></a><span class="lineno"> 1994</span>&#160;</div>
<div class="line"><a name="l01995"></a><span class="lineno"> 1995</span>&#160;<span class="keyword">def </span>SurfaceVolumeCentroid(object_id):</div>
<div class="line"><a name="l01996"></a><span class="lineno"> 1996</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculates volume centroid of a closed surface or polysurface</span></div>
<div class="line"><a name="l01997"></a><span class="lineno"> 1997</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l01998"></a><span class="lineno"> 1998</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l01999"></a><span class="lineno"> 1999</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l02000"></a><span class="lineno"> 2000</span>&#160;<span class="stringliteral">      (Volume Centriod, Error bound) on success</span></div>
<div class="line"><a name="l02001"></a><span class="lineno"> 2001</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l02002"></a><span class="lineno"> 2002</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02003"></a><span class="lineno"> 2003</span>&#160;    vmp = __GetMassProperties(object_id, <span class="keyword">False</span>)</div>
<div class="line"><a name="l02004"></a><span class="lineno"> 2004</span>&#160;    <span class="keywordflow">if</span> vmp: <span class="keywordflow">return</span> vmp.Centroid, vmp.CentroidError</div>
<div class="line"><a name="l02005"></a><span class="lineno"> 2005</span>&#160;</div>
<div class="line"><a name="l02006"></a><span class="lineno"> 2006</span>&#160;</div>
<div class="line"><a name="l02007"></a><span class="lineno"> 2007</span>&#160;<span class="keyword">def </span>SurfaceVolumeMoments(surface_id):</div>
<div class="line"><a name="l02008"></a><span class="lineno"> 2008</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Calculates volume moments of inertia of a surface or polysurface object.</span></div>
<div class="line"><a name="l02009"></a><span class="lineno"> 2009</span>&#160;<span class="stringliteral">    For more information, see Rhino help for &quot;Mass Properties calculation details&quot;</span></div>
<div class="line"><a name="l02010"></a><span class="lineno"> 2010</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l02011"></a><span class="lineno"> 2011</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l02012"></a><span class="lineno"> 2012</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l02013"></a><span class="lineno"> 2013</span>&#160;<span class="stringliteral">      list of moments and error bounds - see help topic</span></div>
<div class="line"><a name="l02014"></a><span class="lineno"> 2014</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l02015"></a><span class="lineno"> 2015</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02016"></a><span class="lineno"> 2016</span>&#160;    <span class="keywordflow">return</span> __AreaMomentsHelper(surface_id, <span class="keyword">False</span>)</div>
<div class="line"><a name="l02017"></a><span class="lineno"> 2017</span>&#160;</div>
<div class="line"><a name="l02018"></a><span class="lineno"> 2018</span>&#160;</div>
<div class="line"><a name="l02019"></a><span class="lineno"> 2019</span>&#160;<span class="keyword">def </span>SurfaceWeights(object_id):</div>
<div class="line"><a name="l02020"></a><span class="lineno"> 2020</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns list of weight values assigned to the control points of a surface.</span></div>
<div class="line"><a name="l02021"></a><span class="lineno"> 2021</span>&#160;<span class="stringliteral">    The number of weights returned will be equal to the number of control points</span></div>
<div class="line"><a name="l02022"></a><span class="lineno"> 2022</span>&#160;<span class="stringliteral">    in the U and V directions.</span></div>
<div class="line"><a name="l02023"></a><span class="lineno"> 2023</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l02024"></a><span class="lineno"> 2024</span>&#160;<span class="stringliteral">      object_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l02025"></a><span class="lineno"> 2025</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l02026"></a><span class="lineno"> 2026</span>&#160;<span class="stringliteral">      list of weights</span></div>
<div class="line"><a name="l02027"></a><span class="lineno"> 2027</span>&#160;<span class="stringliteral">      None on error</span></div>
<div class="line"><a name="l02028"></a><span class="lineno"> 2028</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02029"></a><span class="lineno"> 2029</span>&#160;    surface = rhutil.coercesurface(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l02030"></a><span class="lineno"> 2030</span>&#160;    ns = surface.ToNurbsSurface()</div>
<div class="line"><a name="l02031"></a><span class="lineno"> 2031</span>&#160;    <span class="keywordflow">if</span> ns <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">return</span> scriptcontext.errorhandler()</div>
<div class="line"><a name="l02032"></a><span class="lineno"> 2032</span>&#160;    rc = []</div>
<div class="line"><a name="l02033"></a><span class="lineno"> 2033</span>&#160;    <span class="keywordflow">for</span> u <span class="keywordflow">in</span> range(ns.Points.CountU):</div>
<div class="line"><a name="l02034"></a><span class="lineno"> 2034</span>&#160;        <span class="keywordflow">for</span> v <span class="keywordflow">in</span> range(ns.Points.CountV):</div>
<div class="line"><a name="l02035"></a><span class="lineno"> 2035</span>&#160;            pt = ns.Points.GetControlPoint(u,v)</div>
<div class="line"><a name="l02036"></a><span class="lineno"> 2036</span>&#160;            rc.append(pt.Weight)</div>
<div class="line"><a name="l02037"></a><span class="lineno"> 2037</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l02038"></a><span class="lineno"> 2038</span>&#160;</div>
<div class="line"><a name="l02039"></a><span class="lineno"> 2039</span>&#160;</div>
<div class="line"><a name="l02040"></a><span class="lineno"> 2040</span>&#160;<span class="keyword">def </span>TrimBrep(object_id, cutter, tolerance=None):</div>
<div class="line"><a name="l02041"></a><span class="lineno"> 2041</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Trims a surface using an oriented cutter</span></div>
<div class="line"><a name="l02042"></a><span class="lineno"> 2042</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l02043"></a><span class="lineno"> 2043</span>&#160;<span class="stringliteral">      object_id = surface or polysurface identifier</span></div>
<div class="line"><a name="l02044"></a><span class="lineno"> 2044</span>&#160;<span class="stringliteral">      cutter = surface, polysurface, or plane performing the trim</span></div>
<div class="line"><a name="l02045"></a><span class="lineno"> 2045</span>&#160;<span class="stringliteral">      tolerance[opt] = trimming tolerance. If omitted, the document&#39;s absolute</span></div>
<div class="line"><a name="l02046"></a><span class="lineno"> 2046</span>&#160;<span class="stringliteral">        tolerance is used</span></div>
<div class="line"><a name="l02047"></a><span class="lineno"> 2047</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l02048"></a><span class="lineno"> 2048</span>&#160;<span class="stringliteral">      identifiers of retained components on success</span></div>
<div class="line"><a name="l02049"></a><span class="lineno"> 2049</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02050"></a><span class="lineno"> 2050</span>&#160;    brep = rhutil.coercebrep(object_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l02051"></a><span class="lineno"> 2051</span>&#160;    brep_cutter = rhutil.coercebrep(cutter, <span class="keyword">False</span>)</div>
<div class="line"><a name="l02052"></a><span class="lineno"> 2052</span>&#160;    <span class="keywordflow">if</span> brep_cutter: cutter = brep_cutter</div>
<div class="line"><a name="l02053"></a><span class="lineno"> 2053</span>&#160;    <span class="keywordflow">else</span>: cutter = rhutil.coerceplane(cutter, <span class="keyword">True</span>)</div>
<div class="line"><a name="l02054"></a><span class="lineno"> 2054</span>&#160;    <span class="keywordflow">if</span> tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span>: tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l02055"></a><span class="lineno"> 2055</span>&#160;    breps = brep.Trim(cutter, tolerance)</div>
<div class="line"><a name="l02056"></a><span class="lineno"> 2056</span>&#160;    rhobj = rhutil.coercerhinoobject(object_id)</div>
<div class="line"><a name="l02057"></a><span class="lineno"> 2057</span>&#160;    <span class="keywordflow">if</span> rhobj:</div>
<div class="line"><a name="l02058"></a><span class="lineno"> 2058</span>&#160;        attr = rhobj.Attributes <span class="keywordflow">if</span> scriptcontext.id == 1 <span class="keywordflow">else</span> <span class="keywordtype">None</span> <span class="comment">#no attributes in gh</span></div>
<div class="line"><a name="l02059"></a><span class="lineno"> 2059</span>&#160;        rc = []</div>
<div class="line"><a name="l02060"></a><span class="lineno"> 2060</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(breps)):</div>
<div class="line"><a name="l02061"></a><span class="lineno"> 2061</span>&#160;            <span class="keywordflow">if</span> i==0:</div>
<div class="line"><a name="l02062"></a><span class="lineno"> 2062</span>&#160;                scriptcontext.doc.Objects.Replace(rhobj.Id, breps[i])</div>
<div class="line"><a name="l02063"></a><span class="lineno"> 2063</span>&#160;                rc.append(rhobj.Id)</div>
<div class="line"><a name="l02064"></a><span class="lineno"> 2064</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l02065"></a><span class="lineno"> 2065</span>&#160;                rc.append(scriptcontext.doc.Objects.AddBrep(breps[i], attr))</div>
<div class="line"><a name="l02066"></a><span class="lineno"> 2066</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l02067"></a><span class="lineno"> 2067</span>&#160;        rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps]</div>
<div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l02069"></a><span class="lineno"> 2069</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l02070"></a><span class="lineno"> 2070</span>&#160;</div>
<div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160;</div>
<div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;<span class="keyword">def </span>TrimSurface( surface_id, direction, interval, delete_input=False):</div>
<div class="line"><a name="l02073"></a><span class="lineno"> 2073</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Remove portions of the surface outside of the specified interval</span></div>
<div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160;<span class="stringliteral">      surface_id = surface identifier</span></div>
<div class="line"><a name="l02076"></a><span class="lineno"> 2076</span>&#160;<span class="stringliteral">      direction = 0(U), 1(V), or 2(U and V)</span></div>
<div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160;<span class="stringliteral">      interval = interval of the surface to keep.</span></div>
<div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;<span class="stringliteral">        If both U and V then a list or tuple of 2 intervals</span></div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160;<span class="stringliteral">      delete_input [opt] = should the input surface be deleted</span></div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160;<span class="stringliteral">      new surface identifier on success</span></div>
<div class="line"><a name="l02082"></a><span class="lineno"> 2082</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02083"></a><span class="lineno"> 2083</span>&#160;    surface = rhutil.coercesurface(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l02084"></a><span class="lineno"> 2084</span>&#160;    u = surface.Domain(0)</div>
<div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;    v = surface.Domain(1)</div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;    <span class="keywordflow">if</span> direction==0:</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;        u[0] = interval[0]</div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;        u[1] = interval[1]</div>
<div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;    <span class="keywordflow">elif</span> direction==1:</div>
<div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;        v[0] = interval[0]</div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;        v[1] = interval[1]</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;        u[0] = interval[0][0]</div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;        u[1] = interval[0][1]</div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160;        v[0] = interval[1][0]</div>
<div class="line"><a name="l02096"></a><span class="lineno"> 2096</span>&#160;        v[1] = interval[1][1]</div>
<div class="line"><a name="l02097"></a><span class="lineno"> 2097</span>&#160;    new_surface = surface.Trim(u,v)</div>
<div class="line"><a name="l02098"></a><span class="lineno"> 2098</span>&#160;    <span class="keywordflow">if</span> new_surface:</div>
<div class="line"><a name="l02099"></a><span class="lineno"> 2099</span>&#160;        rc = scriptcontext.doc.Objects.AddSurface(new_surface)</div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;        <span class="keywordflow">if</span> delete_input: scriptcontext.doc.Objects.Delete(rhutil.coerceguid(surface_id), <span class="keyword">True</span>)</div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;        scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160;        <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160;</div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;</div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160;<span class="keyword">def </span>UnrollSurface(surface_id, explode=False, following_geometry=None, absolute_tolerance=None, relative_tolerance=None):</div>
<div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Flattens a developable surface or polysurface</span></div>
<div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;<span class="stringliteral">    Parameters:</span></div>
<div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;<span class="stringliteral">      surface_id = the surface&#39;s identifier</span></div>
<div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;<span class="stringliteral">      explode[opt] = If True, the resulting surfaces ar not joined</span></div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;<span class="stringliteral">      following_geometry[opt] = List of curves, dots, and points which</span></div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;<span class="stringliteral">        should be unrolled with the surface</span></div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;<span class="stringliteral">    Returns:</span></div>
<div class="line"><a name="l02113"></a><span class="lineno"> 2113</span>&#160;<span class="stringliteral">      List of unrolled surface ids</span></div>
<div class="line"><a name="l02114"></a><span class="lineno"> 2114</span>&#160;<span class="stringliteral">      if following_geometry is not None, a tuple where item 1</span></div>
<div class="line"><a name="l02115"></a><span class="lineno"> 2115</span>&#160;<span class="stringliteral">        is the list of unrolled surface ids and item 2 is the</span></div>
<div class="line"><a name="l02116"></a><span class="lineno"> 2116</span>&#160;<span class="stringliteral">        list of unrolled following geometry</span></div>
<div class="line"><a name="l02117"></a><span class="lineno"> 2117</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02118"></a><span class="lineno"> 2118</span>&#160;    brep = rhutil.coercebrep(surface_id, <span class="keyword">True</span>)</div>
<div class="line"><a name="l02119"></a><span class="lineno"> 2119</span>&#160;    unroll = Rhino.Geometry.Unroller(brep)</div>
<div class="line"><a name="l02120"></a><span class="lineno"> 2120</span>&#160;    unroll.ExplodeOutput = explode</div>
<div class="line"><a name="l02121"></a><span class="lineno"> 2121</span>&#160;    <span class="keywordflow">if</span> relative_tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span>: relative_tolerance = scriptcontext.doc.ModelRelativeTolerance</div>
<div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160;    <span class="keywordflow">if</span> absolute_tolerance <span class="keywordflow">is</span> <span class="keywordtype">None</span>: absolute_tolerance = scriptcontext.doc.ModelAbsoluteTolerance</div>
<div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;    unroll.AbsoluteTolerance = absolute_tolerance</div>
<div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;    unroll.RelativeTolerance = relative_tolerance</div>
<div class="line"><a name="l02125"></a><span class="lineno"> 2125</span>&#160;    <span class="keywordflow">if</span> following_geometry:</div>
<div class="line"><a name="l02126"></a><span class="lineno"> 2126</span>&#160;        <span class="keywordflow">for</span> id <span class="keywordflow">in</span> following_geometry:</div>
<div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;            geom = rhutil.coercegeometry(id)</div>
<div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;            unroll.AddFollowingGeometry(geom)</div>
<div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;    breps, curves, points, dots = unroll.PerformUnroll()</div>
<div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> breps: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l02131"></a><span class="lineno"> 2131</span>&#160;    rc = [scriptcontext.doc.Objects.AddBrep(brep) <span class="keywordflow">for</span> brep <span class="keywordflow">in</span> breps]</div>
<div class="line"><a name="l02132"></a><span class="lineno"> 2132</span>&#160;    new_following = []</div>
<div class="line"><a name="l02133"></a><span class="lineno"> 2133</span>&#160;    <span class="keywordflow">for</span> curve <span class="keywordflow">in</span> curves:</div>
<div class="line"><a name="l02134"></a><span class="lineno"> 2134</span>&#160;        id = scriptcontext.doc.Objects.AddCurve(curve)</div>
<div class="line"><a name="l02135"></a><span class="lineno"> 2135</span>&#160;        new_following.append(id)</div>
<div class="line"><a name="l02136"></a><span class="lineno"> 2136</span>&#160;    <span class="keywordflow">for</span> point <span class="keywordflow">in</span> points:</div>
<div class="line"><a name="l02137"></a><span class="lineno"> 2137</span>&#160;        id = scriptcontext.doc.Objects.AddPoint(point)</div>
<div class="line"><a name="l02138"></a><span class="lineno"> 2138</span>&#160;        new_following.append(id)</div>
<div class="line"><a name="l02139"></a><span class="lineno"> 2139</span>&#160;    <span class="keywordflow">for</span> dot <span class="keywordflow">in</span> dots:</div>
<div class="line"><a name="l02140"></a><span class="lineno"> 2140</span>&#160;        id = scriptcontext.doc.Objects.AddTextDot(dot)</div>
<div class="line"><a name="l02141"></a><span class="lineno"> 2141</span>&#160;        new_following.append(id)</div>
<div class="line"><a name="l02142"></a><span class="lineno"> 2142</span>&#160;    scriptcontext.doc.Views.Redraw()</div>
<div class="line"><a name="l02143"></a><span class="lineno"> 2143</span>&#160;    <span class="keywordflow">if</span> following_geometry: <span class="keywordflow">return</span> rc, new_following</div>
<div class="line"><a name="l02144"></a><span class="lineno"> 2144</span>&#160;    <span class="keywordflow">return</span> rc</div>
<div class="line"><a name="l02145"></a><span class="lineno"> 2145</span>&#160;</div>
<div class="line"><a name="l02146"></a><span class="lineno"> 2146</span>&#160;</div>
<div class="line"><a name="l02147"></a><span class="lineno"> 2147</span>&#160;<span class="keyword">def </span>ChangeSurfaceDegree(object_id, degree):</div>
<div class="line"><a name="l02148"></a><span class="lineno"> 2148</span>&#160;  <span class="stringliteral">&quot;&quot;&quot;Changes the degree of a surface object.  For more information see the Rhino help file for the ChangeDegree command.</span></div>
<div class="line"><a name="l02149"></a><span class="lineno"> 2149</span>&#160;<span class="stringliteral">  Parameters:</span></div>
<div class="line"><a name="l02150"></a><span class="lineno"> 2150</span>&#160;<span class="stringliteral">    object_id = the object&#39;s identifier.</span></div>
<div class="line"><a name="l02151"></a><span class="lineno"> 2151</span>&#160;<span class="stringliteral">    degree = list, of two integers, specifying the degrees for the U  V directions</span></div>
<div class="line"><a name="l02152"></a><span class="lineno"> 2152</span>&#160;<span class="stringliteral">  Returns:</span></div>
<div class="line"><a name="l02153"></a><span class="lineno"> 2153</span>&#160;<span class="stringliteral">    True of False indicating success or failure.</span></div>
<div class="line"><a name="l02154"></a><span class="lineno"> 2154</span>&#160;<span class="stringliteral">    None on failure.</span></div>
<div class="line"><a name="l02155"></a><span class="lineno"> 2155</span>&#160;<span class="stringliteral">  &quot;&quot;&quot;</span></div>
<div class="line"><a name="l02156"></a><span class="lineno"> 2156</span>&#160;  object = rhutil.coercerhinoobject(object_id)</div>
<div class="line"><a name="l02157"></a><span class="lineno"> 2157</span>&#160;  <span class="keywordflow">if</span> <span class="keywordflow">not</span> object: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l02158"></a><span class="lineno"> 2158</span>&#160;  obj_ref = Rhino.DocObjects.ObjRef(object)</div>
<div class="line"><a name="l02159"></a><span class="lineno"> 2159</span>&#160;  </div>
<div class="line"><a name="l02160"></a><span class="lineno"> 2160</span>&#160;  surface = obj_ref.Surface()</div>
<div class="line"><a name="l02161"></a><span class="lineno"> 2161</span>&#160;  <span class="keywordflow">if</span> <span class="keywordflow">not</span> surface: <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l02162"></a><span class="lineno"> 2162</span>&#160;</div>
<div class="line"><a name="l02163"></a><span class="lineno"> 2163</span>&#160;  <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(surface, Rhino.Geometry.NurbsSurface):</div>
<div class="line"><a name="l02164"></a><span class="lineno"> 2164</span>&#160;    surface = surface.ToNurbsSurface() <span class="comment"># could be a Surface or BrepFace</span></div>
<div class="line"><a name="l02165"></a><span class="lineno"> 2165</span>&#160;</div>
<div class="line"><a name="l02166"></a><span class="lineno"> 2166</span>&#160;  max_nurbs_degree = 11</div>
<div class="line"><a name="l02167"></a><span class="lineno"> 2167</span>&#160;  <span class="keywordflow">if</span> degree[0] &lt; 1 <span class="keywordflow">or</span> degree[0] &gt; max_nurbs_degree <span class="keywordflow">or</span> \</div>
<div class="line"><a name="l02168"></a><span class="lineno"> 2168</span>&#160;      degree[1] &lt; 1 <span class="keywordflow">or</span> degree[1] &gt; max_nurbs_degree <span class="keywordflow">or</span> \</div>
<div class="line"><a name="l02169"></a><span class="lineno"> 2169</span>&#160;      (surface.Degree(0) == degree[0] <span class="keywordflow">and</span> surface.Degree(1) == degree[1]):</div>
<div class="line"><a name="l02170"></a><span class="lineno"> 2170</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l02171"></a><span class="lineno"> 2171</span>&#160;</div>
<div class="line"><a name="l02172"></a><span class="lineno"> 2172</span>&#160;  r = <span class="keyword">False</span></div>
<div class="line"><a name="l02173"></a><span class="lineno"> 2173</span>&#160;  <span class="keywordflow">if</span> surface.IncreaseDegreeU(degree[0]):</div>
<div class="line"><a name="l02174"></a><span class="lineno"> 2174</span>&#160;    <span class="keywordflow">if</span> surface.IncreaseDegreeV(degree[1]):</div>
<div class="line"><a name="l02175"></a><span class="lineno"> 2175</span>&#160;      r = scriptcontext.doc.Objects.Replace(object_id, surface)</div>
<div class="line"><a name="l02176"></a><span class="lineno"> 2176</span>&#160;  <span class="keywordflow">return</span> r</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_498fa6d7fadccabe7b36c98a7b98e64b.html">rhinoscriptsyntax</a></li><li class="navelem"><a class="el" href="dir_50c1069cab179abf171fcff507cfe76b.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_efda7f8bc7876f22620c0ac8c5470b21.html">rhinoscript</a></li><li class="navelem"><b>surface.py</b></li>
    <li class="footer">Generated on Tue Jun 30 2015 11:50:01 for rhinoscriptsyntax API docs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
